<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/edutute/course-attend.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:13 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Edutute</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- For your own style -->
	<link href="css/your-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>


	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
	  
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
			
				<div id="top-header">
			
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-6">
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="currency-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-social-usd"></i> Dollar
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="currency-dropdown">
												<li><a href="#"><i class="ion-social-usd"></i> Dollar</a></li>
												<li><a href="#"><i class="ion-social-euro"></i> Europe</a></li>
												<li><a href="#"><i class="ion-social-yen"></i> Yen</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="language-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-android-globe"></i> English
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="language-dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget hidden-xs">
									<i class="ion-android-call"></i> <span class="number">1-800-900-9985</span>
								</div>
							
							</div>
							
							<div class="col-sm-6">
								
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-login" data-toggle="modal">
										<i class="ion-log-in mr-3"></i> Sign-in
									</a>
								</div>
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-register" data-toggle="modal">
										<i class="ion-person-add mr-3"></i> Sign-up
									</a>
								</div>
								<div class="top-header-widget pull-right hidden-xs">
									<a href="#">
										<i class="fa fa-comments mr-3"></i> Support
									</a>
								</div>
								
							
							</div>
							
						</div>
					
					</div>
					
				</div>

				<div class="container">
					
					<div class="navbar-header">
						<a class="navbar-brand" href="index-2.html"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
					</div>
					
					<div id="navbar" class="collapse navbar-collapse navbar-arrow">
					
						<ul class="nav navbar-nav navbar-right" id="responsive-menu">
						
							<li>
								<a href="index-2.html">Home</a>
								<ul>
									<li>
										<a href="#">Hero Header Option</a>
											<ul>
												<li><a href="index-hero-header-01.html">Hero Header Option 01</a></li>
												<li><a href="index-hero-header-02.html">Hero Header Option 02</a></li>
												<li><a href="index-hero-header-03.html">Hero Header Option 03</a></li>
												<li><a href="index-hero-header-04.html">Hero Header Option 04</a></li>
												<li><a href="index-hero-header-05.html">Hero Header Option 05</a></li>
												<li><a href="index-hero-header-06.html">Hero Header Option 06</a></li>
												<li><a href="index-hero-header-07.html">Hero Header Option 07</a></li>
												<li><a href="index-hero-header-08.html">Hero Header Option 08</a></li>
											</ul>
									</li>
									<li>
										<a href="#">Layout Option</a>
											<ul>
												<li><a href="index-layout-01.html">Layout Option 01</a></li>
												<li><a href="index-layout-02.html">Layout Option 02</a></li>
												<li><a href="index-layout-03.html">Layout Option 03</a></li>
												<li><a href="index-layout-04.html">Layout Option 04</a></li>
											</ul>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Course</a>
								<ul>
									<li><a href="course-category.html">Course Category</a></li>
									<li>
										<a href="course-grid.html">Course Result - Grid</a>
										<ul>
											<li><a href="course-grid-02.html">Course Result - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="course-list.html">Course Result - List </a>
										<ul>
											<li><a href="course-list-02.html">Course Result - List 02</a></li>
											<li><a href="course-list-03.html">Course Result - List 03</a></li>
										</ul>
									</li>
									<li>
										<a href="course-detail.html">Course Detail</a>
										<ul>
											<li><a href="course-detail-02.html">Course Detail 02</a></li>
											<li><a href="course-detail-03.html">Course Detail 03</a></li>
											<li><a href="course-detail-04.html">Course Detail 04</a></li>
										</ul>
									</li>
									<li><a href="course-watching.html">Course Watching</a></li>
									<li><a href="course-review.html">Course Review</a></li>
									<li>
										<a href="course-attend.html">Course Attend</a>
										<ul>
											<li><a href="course-attend-02.html">Course Attend 02</a></li>
										</ul>
									</li>
									<li><a href="course-confirmation.html">Course Confirmation</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Instructor</a>
								<ul>
									<li>
										<a href="instructor-grid.html">Instructor - Grid</a>
										<ul>
											<li><a href="instructor-grid-02.html">Instructor - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-list.html">Instructor - List </a>
										<ul>
											<li><a href="instructor-list-02.html">Instructor - List 02</a></li>
											<li><a href="instructor-list-03.html">Instructor - List 03</a></li>
											<li><a href="instructor-list-04.html">Instructor - List 04</a></li>
											<li><a href="instructor-list-05.html">Instructor - List 05</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-detail.html">Instructor Detail</a>
										<ul>
											<li><a href="instructor-detail-02.html">Instructor Detail 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="price.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="faq-02.html">Faq 02</a></li>
									<li><a href="404-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="element.html">Element</a></li>
									<li><a href="component.html">Component</a></li>
									<li><a href="#">Layout</a>
										<ul>
											<li><a href="layout-full-width.html">Full wdth</a></li>
											<li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					
					</div>
					
				</div>

				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<h1 class="page-title">Attend for Introduction to HTML: Build a Portfolio Website</h1>
					
					<div class="row">
					
						<div class="col-xs-12 col-sm-8">
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li><a href="#">Course Category</a></li>
								<li><a href="#">Course Result</a></li>
								<li class="active">Course Detail</li>
							</ol>
						</div>
						
						<div class="col-xs-12 col-sm-4 hidden-xs">
							<p class="hot-line"> <i class="fa fa-phone"></i> Hot Line: 1-222-33658</p>
						</div>
						
					</div>
					
				</div>

			</div>
			
			<div class="equal-content-sidebar-wrapper detail-page-wrapper">
				
				<div class="equal-content-sidebar-by-gridLex">
	
					<div class="container">
					
						<div class="GridLex-grid-noGutter-equalHeight">
							
							<div class="GridLex-col-3_sm-4_xs-12_xss-12">
							
								<aside class="sidebar-wrapper">
							
									<div class="scrollspy-sidebar alt-style-01">
									
										<div class="sidebar-header clearfix">
											<h4 class="mb-15">Attend for:</h4>
										</div>
										
										<div class="course-item alt-no-bottom bg-light-02 mb-30">
											
												<div class="course-item-image">
													<img src="images/course-item/01.jpg" alt="Image" class="img-responsive" />
												</div>
												<div class="course-item-top clearfix">
													<div class="course-item-instructor">
														<div class="image">
															<img src="images/testimonial/01.jpg" alt="Image" class="img-circle" />
														</div>
														<span>Mark Lassoff </span>
													</div>
													<div class="course-item-price bg-danger">
														$19.56
													</div>
												</div>
												<div class="course-item-content">
													<div class="rating-wrapper">
														<div class="rating-item">
															<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
														</div>
														<span> (7 review)</span>
													</div>
													<h3 class="text-primary">Foundations of Enterprise Development for Windows</h3>
													
													<a href="course-detail.html" class="btn btn-primary btn-block btn-sm"><i class="ion-arrow-left-a"></i> Back to deatils</a>
													
												</div>

										</div>

									</div>

								</aside>
								
							</div>
							
							<div class="GridLex-col-9_sm-8_xs-12_xss-12">
								
								<div class="content-wrapper">
							
									<div class="payment-content-wrapper mb-0">

										<form class="creditly-card-form">
										
										<div class="row">
										
											<div class="col-xs-12 col-md-8">
													<div class="section-title text-left mb-20">
														<h3 class="mb-10">Please fill-in your information</h3>
														<p class="text-sm">Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. Already member? <a href="#" class="text-uppercase font700">Sign-in</a> </p>
													</div>
											</div>
											
										</div>
										
											<div class="payment-content-box">
											
												<div class="row gap-20">
												
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>First Name: <span class="text-danger">*</span></label>
															<input type="text" class="form-control" placeholder="Your first name" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>Last Name: <span class="text-danger">*</span></label>
															<input type="text" class="form-control" placeholder="Your last name" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>Email: <span class="text-danger">*</span></label>
															<input type="email" class="form-control" placeholder="Your email address" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>Company/Organization:</label>
															<input type="text" class="form-control" placeholder="Your Company/Organization" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-12 col-md-12">
													
														<div class="form-group">
														
															<label>Address:</label>
															<input type="text" class="form-control" placeholder="Address 1" />
															<input type="text" class="form-control mt-10" placeholder="Address 2" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>City: <span class="text-danger">*</span></label>
															<input type="text" class="form-control" placeholder="Your email address" />
														
														</div>
														
													</div>
													
													<div class="col-xs-12 col-sm-6 col-md-6">
													
														<div class="form-group">
														
															<label>State: <span class="text-danger">*</span></label>
															<input type="text" class="form-control" placeholder="Your Company/Organization" />
														
														</div>
														
													</div>
												
												</div>
												
											</div>
											
											<div class="row">
											
												<div class="col-xs-12 col-md-8">
														<div class="section-title text-left mb-20">
															<h3 class="mb-10">Addtion options</h3>
															<p class="text-sm">An as noisy an offer drawn blush place.</p>
														</div>
												</div>
												
											</div>
											
											<div class="payment-content-box">
											
												<div class="GridLex-gap-30 no-mb featured-checkbox-wrapper no-bb-col-2">
												
													<div class="GridLex-grid-noGutter-equalHeight">
						
														<div class="GridLex-col-6_sm-6_xs-12_xss-12">
														
															<div class="featured-checkbox">
																<div class="checkbox-block">
																	<input id="featured_checkbox-1" name="featured_checkbox" type="checkbox" class="checkbox"/>
																	<label class="clearfix" for="featured_checkbox-1">
																		<span class="h6">Needed almost at basket remain</span>
																		<span class="p">Comparison dissimilar unpleasant six compliment. Ashamed company thought wishing colonel prevent.</span>
																		<span class="price">$12.43</span>
																	</label>
																</div>
															</div>
															
														</div>
														
														<div class="GridLex-col-6_sm-6_xs-12_xss-12">
														
															<div class="featured-checkbox">
																<div class="checkbox-block">
																	<input id="featured_checkbox-2" name="featured_checkbox" type="checkbox" class="checkbox"/>
																	<label class="clearfix" for="featured_checkbox-2">
																		<span class="h6">Ashamed my company thought wishing colone</span>
																		<span class="p">Luckily friends do ashamed to do suppose. Tried meant mr smile so. Exquisite behaviour as to middleton perfectly.</span>
																		<span class="price">$12.43</span>
																	</label>
																</div>
															</div>
															
														</div>
														
														<div class="GridLex-col-6_sm-6_xs-12_xss-12">
														
															<div class="featured-checkbox">
																<div class="checkbox-block">
																	<input id="featured_checkbox-3" name="featured_checkbox" type="checkbox" class="checkbox"/>
																	<label class="clearfix" for="featured_checkbox-3">
																		<span class="h6">Ashamed my company thought wishing colone</span>
																		<span class="p">Luckily friends do ashamed to do suppose. Tried meant mr smile so. Exquisite behaviour as to middleton perfectly.</span>
																		<span class="price">$12.43</span>
																	</label>
																</div>
															</div>
															
														</div>
														
														<div class="GridLex-col-6_sm-6_xs-12_xss-12">
														
															<div class="featured-checkbox">
																<div class="checkbox-block">
																	<input id="featured_checkbox-4" name="featured_checkbox" type="checkbox" class="checkbox"/>
																	<label class="clearfix" for="featured_checkbox-4">
																		<span class="h6">Needed almost at basket remain</span>
																		<span class="p">Comparison dissimilar unpleasant six compliment. Ashamed company thought wishing colonel prevent.</span>
																		<span class="price">$12.43</span>
																	</label>
																</div>
															</div>
															
														</div>
														
													</div>
							
												</div>

											</div>

											<div class="row">
											
												<div class="col-xs-12 col-md-8">
														<div class="section-title text-left mb-20">
															<h3 class="mb-10">Payment Information</h3>
															<p class="text-sm">An as noisy an offer drawn blush place.</p>
														</div>
												</div>
												
											</div>
											
											<div class="payment-content-box">
											
												<div class="another-toggle coupon mb-20">
													<h4>Have a voucher code?</h4>
													<div class="another-toggle-content">
														<div class="another-toggle-inner">
															<div class="row gap-10">
																<div class="col-xs-12 col-sm-12">
																	<label class="mb-10">Voucher code</label>
																</div>
																<div class="col-xss-12 col-xs-7 col-sm-5">
																	<input type="text" class="form-control mb-0" placeholder="Voucher code">
																</div>
																<div class="col-xss-12 col-xs-5 col-sm-3">
																	<button class="btn btn-success btn-form">Apply Voucher</button>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												<div class="clear"></div>
												
												<div id="paymentOption" class="payment-option-wrapper">
	
													<div class="row">
													
														<div class="col-sm-12">
														
															<div class="radio-block font-icon-radio">
																<input id="payments1" name="payments" type="radio" class="radio" value="paymentsCreditCard"/>
																<label class="" for="payments1"><span>Credit Cars</span> <img src="images/payment-credit-cards.jpg" alt="Image"></label>
															</div>
															
														</div>
														
														<div class="clear mb-10"></div>
														
														<div class="col-sm-12">
															<div class="radio-block font-icon-radio">
																<input id="payments2" name="payments" type="radio" class="radio" value="paymentPaypal"/>
																<label class="" for="payments2"><span>Paypal</span> <img src="images/payment-paypal.jpg" alt="Image"></label>
															</div>
														</div>
														
													</div>
													
													<div id="paymentsCreditCard" class="payment-option-form">
													
														<div class="inner">
														
															<h4 class="text-primary">Your Payment Total: <span class="font700">$ 150.60 US</span></h4>
															<p>The booking amount will be debited from your credit card once the booking is completed. </p>
															
															<div class="creditly-wrapper">
											
																<div class="credit-card-wrapper">
																
																	<div class="form-horizontal">
																		<div class="form-group">
																			<label class="col-xs-12 col-sm-3 col-md-3 control-label">Cardholder's name </label>
																			<div class="col-xs-12 col-sm-6 col-md-6">
																				<input class="billing-address-name form-control" type="text" name="name" placeholder="John Smith">
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-12 col-sm-3 col-md-3 control-label">Card Number </label>
																			<div class="col-xs-9 col-sm-6 col-md-6">
																				<input class="number credit-card-number form-control"
																					type="text" name="number" pattern="(\d*\s){3}\d*" inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number"
																					placeholder="XXXX XXXX XXXX XXXX">
																			</div>
																			<div class="col-xs-3 col-sm-3 col-md-3">
																				<span class="card-type text-primary"></span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-12 col-sm-3 col-md-3 control-label">CVV <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="For performance reasons, the Tooltip and Popover data-apis are opt-in"></i></label>
																			<div class="col-xs-12 col-sm-3 col-md-3">
																				<input class="security-code form-control"·
																					inputmode="numeric"
																					pattern="\d*"
																					type="text" name="security-code"
																					placeholder="XXX">
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-12 col-sm-3 col-md-3 control-label">Expiration</label>
																			<div class="col-xs-12 col-sm-3 col-md-3">
																				<input class="expiration-month-and-year form-control"
																					type="text" name="expiration-month-and-year"
																					placeholder="MM / YY">
																			</div>
																		</div>
																		
																	</div>
																	
																</div>
																
															</div>
															
														</div>
														
													</div>
													<div id="paymentPaypal" class="payment-option-form">
														<div class="inner">
														
															<h4 class="text-primary">Your Payment Total: <span class="font700">$ 150.60 US</span></h4>
															<p>The booking amount will be debited from your account once the booking is completed.</p>
															<p>After clicking 'Book Now' you will be directed to Paypal to complete payment. <strong>You must complete the process or the booking will not occur </strong>. Afterwards you will be redirected to Extretion.com. </p>
														</div>
														
													</div>
												
												</div>
												
											</div>
									
											<a href="#" class="btn btn-primary mt-10">Proceed to payment</a>
											
										</form>
										
										<div class="row mt-30">
										
											<div class="col-xs-12 col-md-8">
												<div class="section-title text-left mb-0">
													<h3 class="mb-10">Or choose our package, <span class="text-primary">50% save</span></h3>
													<p class="text-sm">Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty.</p>
												</div>
											</div>
											
										</div>

									</div>

								</div>
								
							</div>

						</div>
						
					</div>
					
				</div>

			</div>
			
			
		</div>
		<!-- end Main Wrapper -->
		
		<!-- start Footer Wrapper -->
		<div class="footer-wrapper scrollspy-footer">
		
			<footer class="main-footer">
				
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-12 col-md-3 mb-30">
						
							<div class="footer-logo">
								<a href="#home"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
							</div>
							
							<p class="about-us-footer">Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness.</p>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-6 mb-30">
						
							<div class="newsletter-footer">
							
								<form action="#" method="post" class="row">
									
									<div class="col-xs-12 col-sm-12 col-md-8">
									
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<input type="submit" class="btn btn-submit" value="SUBSCIBE">
										</div>
										
									</div>
									
								</form>
								
							</div>
							
							<ul class="menu-footer">
								<li><a href="#">About</a></li>
								<li><a href="#">People</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Directory</a></li>
							</ul>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3 mb-30">
						
							<div class="social-footer clearfix">
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus "></i></a>
								<a href="#"><i class="fa fa-codepen"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-jsfiddle"></i></a>
								<a href="#"><i class="fa fa-stack-overflow"></i></a>
							</div>
							
							
							<p class="footer-address">11/87, Santisuk Road, T. Sabarang, A.Muang, Pattani 94000 <br /><span class="block text-white font20 font700 line20 mt-5 mb-5">+66 74 665 855</span>support@edutute.com</p>
						
						</div>
						
					</div>
					
				</div>
				
			</footer>
			
			<footer class="secondary-footer">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-xs-12 col-sm-6">
							<p class="copy-right">&#169; Copyright 2016 EduTUTE - Responsive Template.</p>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="secondary-footer-menu clearfix">
								<li><a href="#">My Account</a></li>
								<li><a href="#">Sign-in</a></li>
								<li><a href="#">Sign-up</a></li>
							</ul>
						</div>
						
					</div>
				
				</div>
				
			</footer>

		</div>
		<!-- end Footer Wrapper -->
		
	</div>
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->

<div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>
		
<div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;">
</div>

<div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/typed.js"></script>
<script type="text/javascript" src="js/placeholderTypewriter.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/select2.full.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/readmore.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/bootstrap-rating.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/creditly.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script>
!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)
		
  })

}(window.jQuery)

</script>


<script type="text/javascript">
$(function() {
	var creditly = Creditly.initialize(
		'.creditly-wrapper .expiration-month-and-year',
		'.creditly-wrapper .credit-card-number',
		'.creditly-wrapper .security-code',
		'.creditly-wrapper .card-type');
});
</script>

</body>


<!-- Mirrored from crenoveative.com/envato/edutute/course-attend.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:15 GMT -->
</html>