<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/edutute/course-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:13 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Edutute</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- For your own style -->
	<link href="css/your-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
	  
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
			
				<div id="top-header">
			
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-6">
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="currency-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-social-usd"></i> Dollar
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="currency-dropdown">
												<li><a href="#"><i class="ion-social-usd"></i> Dollar</a></li>
												<li><a href="#"><i class="ion-social-euro"></i> Europe</a></li>
												<li><a href="#"><i class="ion-social-yen"></i> Yen</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="language-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-android-globe"></i> English
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="language-dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget hidden-xs">
									<i class="ion-android-call"></i> <span class="number">1-800-900-9985</span>
								</div>
							
							</div>
							
							<div class="col-sm-6">
								
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-login" data-toggle="modal">
										<i class="ion-log-in mr-3"></i> Sign-in
									</a>
								</div>
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-register" data-toggle="modal">
										<i class="ion-person-add mr-3"></i> Sign-up
									</a>
								</div>
								<div class="top-header-widget pull-right hidden-xs">
									<a href="#">
										<i class="fa fa-comments mr-3"></i> Support
									</a>
								</div>
								
							
							</div>
							
						</div>
					
					</div>
					
				</div>

				<div class="container">
					
					<div class="navbar-header">
						<a class="navbar-brand" href="index-2.html"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
					</div>
					
					<div id="navbar" class="collapse navbar-collapse navbar-arrow">
					
						<ul class="nav navbar-nav navbar-right" id="responsive-menu">
						
							<li>
								<a href="index-2.html">Home</a>
								<ul>
									<li>
										<a href="#">Hero Header Option</a>
											<ul>
												<li><a href="index-hero-header-01.html">Hero Header Option 01</a></li>
												<li><a href="index-hero-header-02.html">Hero Header Option 02</a></li>
												<li><a href="index-hero-header-03.html">Hero Header Option 03</a></li>
												<li><a href="index-hero-header-04.html">Hero Header Option 04</a></li>
												<li><a href="index-hero-header-05.html">Hero Header Option 05</a></li>
												<li><a href="index-hero-header-06.html">Hero Header Option 06</a></li>
												<li><a href="index-hero-header-07.html">Hero Header Option 07</a></li>
												<li><a href="index-hero-header-08.html">Hero Header Option 08</a></li>
											</ul>
									</li>
									<li>
										<a href="#">Layout Option</a>
											<ul>
												<li><a href="index-layout-01.html">Layout Option 01</a></li>
												<li><a href="index-layout-02.html">Layout Option 02</a></li>
												<li><a href="index-layout-03.html">Layout Option 03</a></li>
												<li><a href="index-layout-04.html">Layout Option 04</a></li>
											</ul>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Course</a>
								<ul>
									<li><a href="course-category.html">Course Category</a></li>
									<li>
										<a href="course-grid.html">Course Result - Grid</a>
										<ul>
											<li><a href="course-grid-02.html">Course Result - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="course-list.html">Course Result - List </a>
										<ul>
											<li><a href="course-list-02.html">Course Result - List 02</a></li>
											<li><a href="course-list-03.html">Course Result - List 03</a></li>
										</ul>
									</li>
									<li>
										<a href="course-detail.html">Course Detail</a>
										<ul>
											<li><a href="course-detail-02.html">Course Detail 02</a></li>
											<li><a href="course-detail-03.html">Course Detail 03</a></li>
											<li><a href="course-detail-04.html">Course Detail 04</a></li>
										</ul>
									</li>
									<li><a href="course-watching.html">Course Watching</a></li>
									<li><a href="course-review.html">Course Review</a></li>
									<li>
										<a href="course-attend.html">Course Attend</a>
										<ul>
											<li><a href="course-attend-02.html">Course Attend 02</a></li>
										</ul>
									</li>
									<li><a href="course-confirmation.html">Course Confirmation</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Instructor</a>
								<ul>
									<li>
										<a href="instructor-grid.html">Instructor - Grid</a>
										<ul>
											<li><a href="instructor-grid-02.html">Instructor - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-list.html">Instructor - List </a>
										<ul>
											<li><a href="instructor-list-02.html">Instructor - List 02</a></li>
											<li><a href="instructor-list-03.html">Instructor - List 03</a></li>
											<li><a href="instructor-list-04.html">Instructor - List 04</a></li>
											<li><a href="instructor-list-05.html">Instructor - List 05</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-detail.html">Instructor Detail</a>
										<ul>
											<li><a href="instructor-detail-02.html">Instructor Detail 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="price.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="faq-02.html">Faq 02</a></li>
									<li><a href="404-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="element.html">Element</a></li>
									<li><a href="component.html">Component</a></li>
									<li><a href="#">Layout</a>
										<ul>
											<li><a href="layout-full-width.html">Full wdth</a></li>
											<li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					
					</div>
					
				</div>

				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<h1 class="page-title">Course Result</h1>
					
					<div class="row">
					
						<div class="col-xs-12 col-sm-8">
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li><a href="#">Page</a></li>
								<li class="active">Course Result</li>
							</ol>
						</div>
						
						<div class="col-xs-12 col-sm-4 hidden-xs">
							<p class="hot-line"> <i class="fa fa-phone"></i> Hot Line: 1-222-33658</p>
						</div>
						
					</div>
					
				</div>

			</div>
		
			<div class="equal-content-sidebar-wrapper">
			
				<div class="equal-content-sidebar-by-gridLex">
				
					<div class="container">
					
						<div class="GridLex-grid-noGutter-equalHeight">
				
							<div class="GridLex-col-3_sm-4_xs-12_xss-12">

								<div class="sidebar-wrapper pt-20-xs pb-0-xs">

									<aside class="filter-sidebar">
					
										<div class="responsive-filter-wrapper">
									
											<button type="button" class="navbar-toggle btn btn-primary collapsed btn-responsive-filter" data-toggle="collapse" data-target="#responsive-filter-box">Search Again &amp; Filter</button>
											
											<div class="clear"></div>
											
											<div class="collapse navbar-collapse responsive-filter-box" id="responsive-filter-box">
											
												<div class="collapse-inner">

													<div class="sidebar-header clearfix">
														<h4>Filter Results</h4>
														<a href="#" class="sidebar-reset-filter">reset filter</a>
													</div>
													
													<div class="sidebar-inner">
													
														<div class="row gap-20">
															
															<div class="col-xss-12 col-xs-6 col-sm-12">
															
																<div class="sidebar-module">
																	<h6 class="sidebar-title">Price Range</h6>
																	<div class="sidebar-module-inner">
																		<input id="price_range" />
																	</div>
																</div>
																
															</div>
															
															<div class="col-xss-12 col-xs-6 col-sm-12">
															
																<div class="sidebar-module">
																	<h6 class="sidebar-title">Star Range</h6>
																	<div class="sidebar-module-inner">
																		<input id="star_range" />
																	</div>
																</div>
																
															</div>
															
															<div class="clear"></div>
														
															<div class="col-xss-12 col-xs-6 col-sm-12">
															
																<div class="sidebar-module clearfix">
														
																	<h6 class="sidebar-title">Course Subject</h6>
																	<div class="sidebar-module-inner">
																		<div class="checkbox-block">
																			<input id="property_type-1" name="property_type" type="checkbox" class="checkbox"/>
																			<label class="" for="property_type-1">Computer <span class="checkbox-count">(854)</span></label>
																		</div>
																		<div class="checkbox-block">
																			<input id="property_type-2" name="property_type" type="checkbox" class="checkbox"/>
																			<label class="" for="property_type-2">Engineering <span class="checkbox-count">(25)</span></label>
																		</div>
																		<div class="checkbox-block">
																			<input id="property_type-3" name="property_type" type="checkbox" class="checkbox"/>
																			<label class="" for="property_type-3">Sceince <span class="checkbox-count">(254)</span></label>
																		</div>
																		<div class="checkbox-block">
																			<input id="property_type-4" name="property_type" type="checkbox" class="checkbox"/>
																			<label class="" for="property_type-4">Music <span class="checkbox-count">(22)</span></label>
																		</div>
																		<div class="checkbox-block">
																			<input id="property_type-5" name="property_type" type="checkbox" class="checkbox"/>
																			<label class="" for="property_type-5">Photography <span class="checkbox-count">(9)</span></label>
																		</div>
																		
																		<div class="more-less-wrapper">
																			
																			<div id="property_type_more_less" class="collapse"> 
																				<div class="more-less-inner">
																				
																					<div class="checkbox-block">
																						<input id="property_type-6" name="property_type" type="checkbox" class="checkbox"/>
																						<label class="" for="property_type-6">Design <span class="checkbox-count">(3)</span></label>
																					</div>
																					<div class="checkbox-block">
																						<input id="property_type-7" name="property_type" type="checkbox" class="checkbox"/>
																						<label class="" for="property_type-7">Writing <span class="checkbox-count">(25)</span></label>
																					</div>
																					<div class="checkbox-block">
																						<input id="property_type-8" name="property_type" type="checkbox" class="checkbox"/>
																						<label class="" for="property_type-8">Health Sceince <span class="checkbox-count">(2)</span></label>
																					</div>
																					<div class="checkbox-block">
																						<input id="property_type-9" name="property_type" type="checkbox" class="checkbox"/>
																						<label class="" for="property_type-9">Programming <span class="checkbox-count">(1)</span></label>
																					</div>
																					
																				</div>
																			</div>
																			<button class="btn btn-more-less collapsed" data-toggle="collapse" data-target="#property_type_more_less">Show more</button>
																			
																		</div>
																		
																	</div>
																
																</div>
																
															</div>
															
															<div class="col-xss-12 col-xs-6 col-sm-12">
															
																<div class="sidebar-module clearfix">
														
																	<h6 class="sidebar-title">Course Category</h6>
																	
																	<div class="sidebar-module-inner">
																		<div class="checkbox-block">
																			<input id="hotel_facilities-1" name="hotel_facilities" type="checkbox" class="checkbox"/>
																			<label class="" for="hotel_facilities-1">Programming</label>
																		</div>
																		<div class="checkbox-block">
																			<input id="hotel_facilities-2" name="hotel_facilities" type="checkbox" class="checkbox"/>
																			<label class="" for="hotel_facilities-2">Computer</label>
																		</div>
																		<div class="checkbox-block">
																			<input id="hotel_facilities-3" name="hotel_facilities" type="checkbox" class="checkbox"/>
																			<label class="" for="hotel_facilities-3">Sceince</label>
																		</div>
																		<div class="checkbox-block">
																			<input id="hotel_facilities-4" name="hotel_facilities" type="checkbox" class="checkbox"/>
																			<label class="" for="hotel_facilities-4">Engineering</label>
																		</div>
																		<div class="checkbox-block">
																			<input id="hotel_facilities-5" name="hotel_facilities" type="checkbox" class="checkbox"/>
																			<label class="" for="hotel_facilities-5">Photography</label>
																		</div>
																		
																		<div class="more-less-wrapper">
																			
																			<div id="hotel_facilities_more_less" class="collapse"> 
																				<div class="more-less-inner">
																				
																					<div class="checkbox-block">
																						<input id="hotel_facilities-6" name="hotel_facilities" type="checkbox" class="checkbox"/>
																						<label class="" for="property_type-6">Design</label>
																					</div>
																					<div class="checkbox-block">
																						<input id="hotel_facilities-7" name="hotel_facilities" type="checkbox" class="checkbox"/>
																						<label class="" for="hotel_facilities-7">Writing</label>
																					</div>
																					<div class="checkbox-block">
																						<input id="hotel_facilities-8" name="hotel_facilities" type="checkbox" class="checkbox"/>
																						<label class="" for="hotel_facilities-8">Health Sceince</label>
																					</div>
																					<div class="checkbox-block">
																						<input id="hotel_facilities-9" name="hotel_facilities" type="checkbox" class="checkbox"/>
																						<label class="" for="hotel_facilities-9">Computer</label>
																					</div>
																					
																				</div>
																			</div>
																			<button class="btn btn-more-less collapsed" data-toggle="collapse" data-target="#hotel_facilities_more_less">Show more</button>
																			
																		</div>
																		
																	</div>
			
																</div>
																
															</div>
															
															<div class="clear"></div>
														
															<div class="col-xss-12 col-xs-12 col-sm-12">
															
																<div class="sidebar-module">
														
																	<h6 class="sidebar-title">Filter Select</h6>
																	
																	<select class="select2-single-no-search form-control mt-20" data-placeholder="Select Placeholder">
																		<option>&nbsp;</option>
																		<option value="0"> Select One</option>
																		<option value="1"> Select Two</option>
																		<option value="2"> Select Three</option>
																		<option value="3"> Select Four</option>
																		<option value="4"> Select Five</option>
																	</select>
																	
																</div>
																
															</div>
															
															<div class="col-xss-12 col-xs-12 col-sm-12">
															
																<div class="sidebar-module">
														
																	<h6 class="sidebar-title">Filter Text</h6>
																	<div class="sidebar-module-inner">
																		<p>Park fat she nor does play deal our. Procured sex material his offering humanity laughing moderate can. Unreserved had she nay dissimilar admiration interested.</p>
																	</div>
																	
																</div>
																
															</div>
															
															<div class="clear"></div>
															
														</div>
														
													</div>
													
												</div>
												
											</div>
										
										</div>

										<div class="sidebar-box hidden-xs">
											<h4 class="sidebar-title">Why Booking With Us?</h4>
											<p>Park fat she nor does play deal our. Procured sex material his offering humanity laughing moderate can. Unreserved had she nay dissimilar admiration interested.</p>
										</div>
									
									</aside>
									
								</div>
								
							</div>

							<div class="GridLex-col-9_sm-8_xs-12_xss-12">
						
								<div class="content-wrapper pt-20-xs">

									<div class="sorting-wrappper">
										
										<div class="sorting-form">
										
											<div id="change-search" class="collapse"> 
											
												<div class="change-search-wrapper">
												
													<div class="row gap-20">
													
														<div class="col-xs-12 col-sm-10 col-md-10">
														
															<div class="row gap-0">
															
																<div class="col-xs-12 col-sm-7 col-md-7">
																
																	<div class="form-group">
																		<input type="text" class="form-control no-br" placeholder="Java Programming">
																	</div>
																
																</div>
																
																<div class="col-xs-12 col-sm-5 col-md-5">
																
																	<div class="form-group">
																		<select class="select2-multi form-control" multiple data-placeholder="All Category" data-maximum-selection-length="3" style="width: 100%;">
																			<option>All Category</option>
																			<option value="0"> Mathematics</option>
																			<option value="1"> Business</option>
																			<option value="2"> Computer</option>
																			<option value="3"> Marketing</option>
																			<option value="4"> Physics</option>
																			<option value="5"> Biology</option>
																			<option value="6"> Chemistry</option>
																			<option value="7"> Programming</option>
																			<option value="8"> Engineering</option>
																			<option value="9"> Design</option>
																			<option value="9"> Design</option>
																		</select>
																	</div>
																	
																</div>
																
															</div>
														
														</div>
														
														<div class="col-xs-12 col-sm-2 col-md-2 mt-10-xs">
															<button class="btn btn-block btn-primary btn-form"><i class="fa fa-search"></i></button>
														</div>
														
													</div>
													
												</div>
											</div>

										</div>
										
										<div class="sorting-header">
										
											<div class="row">
											
												<div class="col-xss-12 col-xs-12 col-sm-7 col-md-9">
												
													<h4>We found 86 courses for <strong>Computer</strong></h4>
												</div>
												
												<div class="col-xss-12 col-xs-12 col-sm-5 col-md-3">
													<button class="btn btn-primary btn-block btn-toggle collapsed btn-form btn-inverse btn-sm" data-toggle="collapse" data-target="#change-search"></button>
												</div>
												
											</div>
											
											
										</div>
										
										<div class="sorting-content">
										
											<div class="row">
											
												<div class="col-xss-12 col-xs-9 col-sm-9">
													<div class="sort-by-wrapper">
														<label class="sorting-label block-xs">Sort by: </label> 
														<div class="sorting-middle-holder">
															<ul class="sort-by">
																<li class="active up"><a href="#">Name <i class="fa fa-long-arrow-down"></i></a></li>
																<li><a href="#">Price</a></li>
																<li><a href="#">Location</a></li>
																<li><a href="#">Start Rating</a></li>
																<li><a href="#">User Rating</a></li>
															</ul>
														</div>
													</div>
												</div>
												
												<div class="col-xss-12 col-xs-3 col-sm-3">
													<div class="sort-by-wrapper for-layout-option">
														<label class="sorting-label">View as: </label> 
														<div class="sorting-middle-holder">
															<a href="course-list.html" class="btn btn-sorting active"><i class="fa fa-th-list"></i></a>
															<a href="course-grid.html" class="btn btn-sorting"><i class="fa fa-th-large"></i></a>
														</div>
													</div>
												</div>
												
											</div>
										
										</div>

									</div>
									
									<div class="course-list-item-wrapper">
								
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/01.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Foundations of Enterprise Development for Windows</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/01.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Mark Lassoff</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Create Code That Screams with C++! Hours of Video Lecture, Lab Exercises and Dozens of Code Samples for You To Use! Dave Pither-Patterson</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/02.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Food Photography: Shooting at Restaurants</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/02.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Nicholas Mavrakis</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/03.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Introduction to HTML: Build a Portfolio Website</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/03.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Ange Ermolova</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient newspaper questions consulted</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/04.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Foundations of Enterprise Development for Windows</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/02.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Nicholas Mavrakis</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Although moreover mistaken kindness me feelings do be marianne. Son over own nay with tell they cold upon are. Cordial village and settled she ability</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/01.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Foundations of Enterprise Development for Windows</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/01.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Mark Lassoff</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Create Code That Screams with C++! Hours of Video Lecture, Lab Exercises and Dozens of Code Samples for You To Use! Dave Pither-Patterson</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/02.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Food Photography: Shooting at Restaurants</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/02.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Nicholas Mavrakis</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/03.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Introduction to HTML: Build a Portfolio Website</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/03.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Ange Ermolova</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient newspaper questions consulted</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
										<div class="course-list-item">
										
											<div class="row gap-25">
											
												<div class="col-xss-12 col-xs-4 col-sm-4 col-md-4">
												
													<div class="image">
														<img src="images/course-item/04.jpg" alt="image" />
													</div>
													
												</div>
												
												<div class="col-xss-12 col-xs-8 col-sm-8 col-md-8">
												
													<div class="content">
													
														<h4><a href="#">Foundations of Enterprise Development for Windows</a></h4>
														
														<div class="content-inner">
														
															<div class="row gap-20">
															
																<div class="col-xss-7 col-xs-8 col-sm-8 col-md-6">
																	<div class="course-instructor">
																		<div class="image">
																			<img src="images/man/02.jpg" alt="Image" class="img-circle" />
																		</div>
																		<span>Nicholas Mavrakis</span>
																		
																	</div>
																</div>
																
																<div class="col-xss-5 col-xs-4 col-sm-4 col-md-3">
																	<div class="rating-wrapper">
																		<div class="rating-item">
																			<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																		</div>
																		<span>(7 review)</span>
																	</div>
																</div>
																
																<div class="col-xss-12 col-xs-12 col-sm-12 col-md-3">
																	<div class="price">
																		$19,65
																	</div>
																</div>
																
															</div>
															
														</div>
														
														<p>Although moreover mistaken kindness me feelings do be marianne. Son over own nay with tell they cold upon are. Cordial village and settled she ability</p>
														
														<ul class="meta-list clearfix">
															<li><i class="fa fa-folder-open-o"></i><span class="block"> Programming</span></li>
															<li><i class="fa fa-pencil-square-o"></i><span class="block"> 15 Lessons</span></li>
															<li><i class="fa fa-calendar-check-o"></i><span class="block"> 4.5 Hours</span></li>
															<li class="btn-box"><a href="#" class="btn btn-primary btn-form btn-inverse">details</a></li>
														</ul>
														
													</div>
													
												</div>
											
											</div>
										
										</div>

									</div>

									<div class="clear"></div>
									
									<div class="pager-wrappper clearfix">
					
										<div class="pager-innner">
										
											<div class="row">
													
												<div class="col-xs-12 col-sm-12 col-sm-6">
													<div class="pagination-text">Showing reslut 1 to 15 from 248 </div>
												</div>
												
												<div class="col-xs-12 col-sm-12 col-sm-6">
													<nav class="pager-right">
														<ul class="pagination">
															<li>
																<a href="#" aria-label="Previous">
																	<span aria-hidden="true">&laquo;</span>
																</a>
															</li>
															<li class="active"><a href="#">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><span>...</span></li>
															<li><a href="#">11</a></li>
															<li><a href="#">12</a></li>
															<li><a href="#">13</a></li>
															<li>
																<a href="#" aria-label="Next">
																	<span aria-hidden="true">&raquo;</span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
											
											</div>
											
										</div>
										
									</div>

								
								</div>
							
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>

		</div>
		<!-- end Main Wrapper -->
		
		<!-- start Footer Wrapper -->
		<div class="footer-wrapper scrollspy-footer">
		
			<footer class="main-footer">
				
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-12 col-md-3 mb-30">
						
							<div class="footer-logo">
								<a href="#home"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
							</div>
							
							<p class="about-us-footer">Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness.</p>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-6 mb-30">
						
							<div class="newsletter-footer">
							
								<form action="#" method="post" class="row">
									
									<div class="col-xs-12 col-sm-12 col-md-8">
									
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<input type="submit" class="btn btn-submit" value="SUBSCIBE">
										</div>
										
									</div>
									
								</form>
								
							</div>
							
							<ul class="menu-footer">
								<li><a href="#">About</a></li>
								<li><a href="#">People</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Directory</a></li>
							</ul>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3 mb-30">
						
							<div class="social-footer clearfix">
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus "></i></a>
								<a href="#"><i class="fa fa-codepen"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-jsfiddle"></i></a>
								<a href="#"><i class="fa fa-stack-overflow"></i></a>
							</div>
							
							
							<p class="footer-address">11/87, Santisuk Road, T. Sabarang, A.Muang, Pattani 94000 <br /><span class="block text-white font20 font700 line20 mt-5 mb-5">+66 74 665 855</span>support@edutute.com</p>
						
						</div>
						
					</div>
					
				</div>
				
			</footer>
			
			<footer class="secondary-footer">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-xs-12 col-sm-6">
							<p class="copy-right">&#169; Copyright 2016 EduTUTE - Responsive Template.</p>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="secondary-footer-menu clearfix">
								<li><a href="#">My Account</a></li>
								<li><a href="#">Sign-in</a></li>
								<li><a href="#">Sign-up</a></li>
							</ul>
						</div>
						
					</div>
				
				</div>
				
			</footer>

		</div>
		<!-- end Footer Wrapper -->
		
	</div>
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->

<div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>
		
<div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;">
</div>

<div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/typed.js"></script>
<script type="text/javascript" src="js/placeholderTypewriter.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/select2.full.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/readmore.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/bootstrap-rating.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/creditly.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>



<!-- Mirrored from crenoveative.com/envato/edutute/course-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:13 GMT -->
</html>