<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/edutute/course-review.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:13 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Edutute</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- For your own style -->
	<link href="css/your-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
	  
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
			
				<div id="top-header">
			
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-6">
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="currency-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-social-usd"></i> Dollar
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="currency-dropdown">
												<li><a href="#"><i class="ion-social-usd"></i> Dollar</a></li>
												<li><a href="#"><i class="ion-social-euro"></i> Europe</a></li>
												<li><a href="#"><i class="ion-social-yen"></i> Yen</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="language-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-android-globe"></i> English
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="language-dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget hidden-xs">
									<i class="ion-android-call"></i> <span class="number">1-800-900-9985</span>
								</div>
							
							</div>
							
							<div class="col-sm-6">
								
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-login" data-toggle="modal">
										<i class="ion-log-in mr-3"></i> Sign-in
									</a>
								</div>
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-register" data-toggle="modal">
										<i class="ion-person-add mr-3"></i> Sign-up
									</a>
								</div>
								<div class="top-header-widget pull-right hidden-xs">
									<a href="#">
										<i class="fa fa-comments mr-3"></i> Support
									</a>
								</div>
								
							
							</div>
							
						</div>
					
					</div>
					
				</div>

				<div class="container">
					
					<div class="navbar-header">
						<a class="navbar-brand" href="index-2.html"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
					</div>
					
					<div id="navbar" class="collapse navbar-collapse navbar-arrow">
					
						<ul class="nav navbar-nav navbar-right" id="responsive-menu">
						
							<li>
								<a href="index-2.html">Home</a>
								<ul>
									<li>
										<a href="#">Hero Header Option</a>
											<ul>
												<li><a href="index-hero-header-01.html">Hero Header Option 01</a></li>
												<li><a href="index-hero-header-02.html">Hero Header Option 02</a></li>
												<li><a href="index-hero-header-03.html">Hero Header Option 03</a></li>
												<li><a href="index-hero-header-04.html">Hero Header Option 04</a></li>
												<li><a href="index-hero-header-05.html">Hero Header Option 05</a></li>
												<li><a href="index-hero-header-06.html">Hero Header Option 06</a></li>
												<li><a href="index-hero-header-07.html">Hero Header Option 07</a></li>
												<li><a href="index-hero-header-08.html">Hero Header Option 08</a></li>
											</ul>
									</li>
									<li>
										<a href="#">Layout Option</a>
											<ul>
												<li><a href="index-layout-01.html">Layout Option 01</a></li>
												<li><a href="index-layout-02.html">Layout Option 02</a></li>
												<li><a href="index-layout-03.html">Layout Option 03</a></li>
												<li><a href="index-layout-04.html">Layout Option 04</a></li>
											</ul>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Course</a>
								<ul>
									<li><a href="course-category.html">Course Category</a></li>
									<li>
										<a href="course-grid.html">Course Result - Grid</a>
										<ul>
											<li><a href="course-grid-02.html">Course Result - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="course-list.html">Course Result - List </a>
										<ul>
											<li><a href="course-list-02.html">Course Result - List 02</a></li>
											<li><a href="course-list-03.html">Course Result - List 03</a></li>
										</ul>
									</li>
									<li>
										<a href="course-detail.html">Course Detail</a>
										<ul>
											<li><a href="course-detail-02.html">Course Detail 02</a></li>
											<li><a href="course-detail-03.html">Course Detail 03</a></li>
											<li><a href="course-detail-04.html">Course Detail 04</a></li>
										</ul>
									</li>
									<li><a href="course-watching.html">Course Watching</a></li>
									<li><a href="course-review.html">Course Review</a></li>
									<li>
										<a href="course-attend.html">Course Attend</a>
										<ul>
											<li><a href="course-attend-02.html">Course Attend 02</a></li>
										</ul>
									</li>
									<li><a href="course-confirmation.html">Course Confirmation</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Instructor</a>
								<ul>
									<li>
										<a href="instructor-grid.html">Instructor - Grid</a>
										<ul>
											<li><a href="instructor-grid-02.html">Instructor - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-list.html">Instructor - List </a>
										<ul>
											<li><a href="instructor-list-02.html">Instructor - List 02</a></li>
											<li><a href="instructor-list-03.html">Instructor - List 03</a></li>
											<li><a href="instructor-list-04.html">Instructor - List 04</a></li>
											<li><a href="instructor-list-05.html">Instructor - List 05</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-detail.html">Instructor Detail</a>
										<ul>
											<li><a href="instructor-detail-02.html">Instructor Detail 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="price.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="faq-02.html">Faq 02</a></li>
									<li><a href="404-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="element.html">Element</a></li>
									<li><a href="component.html">Component</a></li>
									<li><a href="#">Layout</a>
										<ul>
											<li><a href="layout-full-width.html">Full wdth</a></li>
											<li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					
					</div>
					
				</div>

				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<h1 class="page-title">Review for Introduction to HTML: Build a Portfolio Website</h1>
					
					<div class="row">
					
						<div class="col-xs-12 col-sm-8">
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li><a href="#">Course Category</a></li>
								<li><a href="#">Course Result</a></li>
								<li class="active">Course Detail</li>
							</ol>
						</div>
						
						<div class="col-xs-12 col-sm-4 hidden-xs">
							<p class="hot-line"> <i class="fa fa-phone"></i> Hot Line: 1-222-33658</p>
						</div>
						
					</div>
					
				</div>

			</div>
			
			<div class="equal-content-sidebar-wrapper detail-page-wrapper">
				
				<div class="equal-content-sidebar-by-gridLex">
	
					<div class="container">
					
						<div class="GridLex-grid-noGutter-equalHeight">
							
							<div class="GridLex-col-3_sm-4_xs-12_xss-12">
							
								<aside class="sidebar-wrapper pt-30">
							
									<div class="scrollspy-sidebar alt-style-01">
									
										<div class="sidebar-header clearfix">
											<h4 class="mb-15">Review for:</h4>
										</div>
										
										<div class="course-item alt-no-bottom bg-light-02">
											
												<div class="course-item-image">
													<img src="images/course-item/01.jpg" alt="Image" class="img-responsive" />
												</div>
												<div class="course-item-content">
													<div class="rating-wrapper">
														<div class="rating-item">
															<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
														</div>
														<span> (7 review)</span>
													</div>
													<h3 class="text-primary">Foundations of Enterprise Development for Windows</h3>
													
													<a href="course-detail.html" class="btn btn-primary btn-block btn-sm"><i class="ion-arrow-left-a"></i> Back to deatils</a>
													
												</div>
											
												
										</div>
								
										<div class="clearfix mb-40 mt-25">
											
											<a href="#review-form" class="btn btn-primary btn-block btn-sm anchor btn-inverse"><i class="ion-compose"></i> Leave your review</a>
										</div>

									</div>

								</aside>
								
							</div>
							
							<div class="GridLex-col-9_sm-8_xs-12_xss-12">
								
								<div class="content-wrapper mt-10">
							
									<div class="detail-content-wrapper mb-0">

										<div class="course-detail-section">

											<div class="review-wrapper">
						
												<div class="review-header">
												
													<div class="row">
													
														<div class="col-xs-12 col-sm-12 col-md-3">
														
															<div class="review-overall">
															
																<h5>Score Breakdown</h5>
																<p class="review-overall-point"><span>4.6</span> / 5.0</p>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																	</div>
																	<span> (7 review)</span>
																</div>
																<p class="review-overall-recommend">90% recommend this course</p>
															</div>
														
														</div>
														
														<div class="col-xs-12 col-sm-12 col-md-9">
															
															<div class="review-overall-breakdown">

																<div class="row gap-20">
																
																	<div class="col-xs-12 col-sm-7">
						
																		<h5>Score Breakdown</h5>
																		
																		<ul class="breakdown-list">
																		
																			<li class="clearfix">
																				<div class="rating-wrapper">
																					<div class="rating-item">
																						<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="5.0"/>
																					</div>
																					<span> (5)</span>
																				</div>
																				<div class="progress progress-primary">
																					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
																				</div>
																				<div class="breakdown-count"> (58)</div>
																			</li>
																			
																			<li class="clearfix">
																				<div class="rating-wrapper">
																					<div class="rating-item">
																						<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="4.0"/>
																					</div>
																					<span> (4)</span>
																				</div>
																				<div class="progress progress-primary">
																					<div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%;"></div>
																				</div>
																				<div class="breakdown-count"> (132)</div>
																			</li>
																			
																			<li class="clearfix">
																				<div class="rating-wrapper">
																					<div class="rating-item">
																						<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.0"/>
																					</div>
																					<span> (3)</span>
																				</div>
																				<div class="progress progress-primary">
																					<div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width: 71%;"></div>
																				</div>
																				<div class="breakdown-count"> (89)</div>
																			</li>
																			
																			<li class="clearfix">
																				<div class="rating-wrapper">
																					<div class="rating-item">
																						<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="2.0"/>
																					</div>
																					<span> (2)</span>
																				</div>
																				<div class="progress progress-primary">
																					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
																				</div>
																				<div class="breakdown-count"> (58)</div>
																			</li>
																			
																			<li class="clearfix">
																				<div class="rating-wrapper">
																					<div class="rating-item">
																						<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="1.0"/>
																					</div>
																					<span> (1)</span>
																				</div>
																				<div class="progress progress-primary">
																					<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
																				</div>
																				<div class="breakdown-count"> (9)</div>
																			</li>
																			
																		</ul>

																	</div>
																	
																	<div class="col-xs-12 col-sm-5 col-md-4">
																	
																		<h5>Average Rating For</h5>
																		<ul class="breakdown-list for-avg clearfix">
																								
																			<li>
																				Content <span class="pull-right">4.5</span>
																			</li>
																			
																			<li>
																				Knowledge <span class="pull-right">4.5</span>
																			</li>
																			
																			<li>
																				Assignment <span class="pull-right">4.2</span>
																			</li>
																			
																			<li>
																				Classroom <span class="pull-right">3.8</span>
																			</li>
																			
																			<li>
																				Instructor <span class="pull-right">4.4</span>
																			</li>
																		
																		</ul>
																		
																	</div>
																	
																</div>
																
															
															</div>
														
														</div>
														
													</div>
													
												</div>
												
												<div class="review-content">
												
													<ul class="review-list">
													
														<li class="clearfix">
															<div class="image img-circle">
																<image class="img-circle" src="images/man/01.jpg" alt="Man" />
															</div>
															<div class="content">
																<div class="row gap-20 mb-0">
																	<div class="col-xs-12 col-sm-9">
																		<h6>Antony Robert</h6>
																		<div class="rating-wrapper">
																			<div class="rating-item">
																				<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																			</div>
																		</div>
																	</div>
																	<div class="col-xs-12 col-sm-3">
																		<p class="review-date">18/03/2016</p>
																	</div>
																</div>
																
																<div class="review-text">
																
																	<p>She meant new their sex could defer child. An lose at quit to life do dull. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire.</p>
																	
																	<p>It as announcing it me stimulated frequently continuing. Least their she you now above going stand forth. He pretty future afraid should genius spirit on. Set property addition building put likewise get. Of will at sell well at as. Too want but tall nay like old. Removing yourself be in answered he. Consider occasion get improved him she eat. Letter by lively oh denote an.</p>
																
																</div>
																
																<div class="review-other">
																	
																	<div class="row gap-20 mb-0">
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm">
																			
																				<li><span><i class="fa fa-share-square"></i> share</span></li>
																				<li class="the-label"><a href="#">Facebook</a></li>
																				<li class="the-label"><a href="#">Twitter</a></li>
																				<li class="the-label"><a href="#">Google Plus</a></li>
																				
																			</ul>
																		
																		</div>
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm for-useful">
																				<li><span>Was this review helpful? </span></li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-up"></i></a> 2</li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-down"></i></a> 1</li>
																			</ul>
																		
																		</div>
																	
																	</div>
																	
																</div>
																
															</div>
														</li>
														
														<li class="clearfix">
															<div class="image img-circle">
																<image class="img-circle" src="images/man/02.jpg" alt="Man" />
															</div>
															<div class="content">
																<div class="row gap-20">
																	<div class="col-xs-12 col-sm-9">
																		<h6>Mohammed Salem</h6>
																		<div class="rating-wrapper">
																			<div class="rating-item">
																				<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																			</div>
																		</div>
																	</div>
																	<div class="col-xs-12 col-sm-3">
																		<p class="review-date">18/03/2016</p>
																	</div>
																</div>
																
																<div class="review-text">
																
																	<p>She meant new their sex could defer child. An lose at quit to life do dull. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire.</p>
																
																	<ul>
																		<li>Written enquire painful ye to offices forming it.</li>
																		<li>
																			Then so does over sent dull on.
																			<ul>
																				<li>Rendered her for put improved concerns his. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire.</li>
																				<li>Ladies bed wisdom theirs mrs men months set.</li>
																				<li>Everything so dispatched as it increasing pianoforte.</li>
																			</ul>
																		</li>
																		<li>Likewise offended humoured mrs fat trifling answered.</li>
																		<li>On ye position greatest so desirous. So wound stood guest weeks no terms up ought.</li>
																		<li>Then so does greatest so desirous over sent dull on.</li>
																	</ul>
																	
																	<p>Spot of come to ever hand as lady meet on. Delicate contempt received two yet advanced. Gentleman as belonging he commanded believing dejection in by. On no am winding chicken so behaved. Its preserved sex enjoyment new way behaviour. Him yet devonshire celebrated especially. Unfeeling one provision are smallness resembled repulsive.</p>
																	
																	<ol>
																		<li>Written enquire painful ye to offices forming it.</li>
																		<li>
																			Then so does over sent dull on.
																			<ol>
																				<li>Rendered her for put improved concerns his. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire.</li>
																				<li>Ladies bed wisdom theirs mrs men months set.</li>
																				<li>Everything so dispatched as it increasing pianoforte.</li>
																			</ol>
																		</li>
																		<li>Likewise offended humoured mrs fat trifling answered.</li>
																		<li>On ye position greatest so desirous. So wound stood guest weeks no terms up ought.</li>
																		<li>Then so does greatest so desirous over sent dull on.</li>
																	</ol>
																	
																	<p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of. Called square an in afraid direct. Resolution diminution conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly immediate principle. Him son disposed produced humoured overcame she bachelor improved. Studied however out wishing but inhabit fortune windows.</p>
																	
																</div>
																
																<div class="review-other">
																	
																	<div class="row gap-20 mb-0">
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm">
																			
																				<li><span><i class="fa fa-share-square"></i> share</span></li>
																				<li class="the-label"><a href="#">Facebook</a></li>
																				<li class="the-label"><a href="#">Twitter</a></li>
																				<li class="the-label"><a href="#">Google Plus</a></li>
																				
																			</ul>
																		
																		</div>
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm for-useful">
																				<li><span>Was this review helpful? </span></li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-up"></i></a> 2</li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-down"></i></a> 1</li>
																			</ul>
																		
																		</div>
																	
																	</div>
																	
																</div>
															</div>
														</li>
														
														<li class="clearfix">
															<div class="image img-circle">
																<image class="img-circle" src="images/man/03.jpg" alt="Man" />
															</div>
															<div class="content">
																<div class="row gap-20">
																	<div class="col-xs-12 col-sm-9">
																		<h6>Antony Robert</h6>
																		<div class="rating-wrapper">
																			<div class="rating-item">
																				<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																			</div>
																		</div>
																	</div>
																	<div class="col-xs-12 col-sm-3">
																		<p class="review-date">18/03/2016</p>
																	</div>
																</div>
																
																<div class="review-text">
																
																	<p>Must you with him from him her were more. In eldest be it result should remark vanity square. Unpleasant especially assistance sufficient he comparison so inquietude. Branch one shy edward stairs turned has law wonder horses. Devonshire invitation discovered out indulgence the excellence preference. Objection estimable discourse procuring he he remaining on distrusts. Simplicity affronting inquietude for now sympathize age. She meant new their sex could defer child. An lose at quit to life do dull.</p>
																
																</div>
																
																<div class="review-other">
																	
																	<div class="row gap-20 mb-0">
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm">
																			
																				<li><span><i class="fa fa-share-square"></i> share</span></li>
																				<li class="the-label"><a href="#">Facebook</a></li>
																				<li class="the-label"><a href="#">Twitter</a></li>
																				<li class="the-label"><a href="#">Google Plus</a></li>
																				
																			</ul>
																		
																		</div>
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm for-useful">
																				<li><span>Was this review helpful? </span></li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-up"></i></a> 2</li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-down"></i></a> 1</li>
																			</ul>
																		
																		</div>
																	
																	</div>
																	
																</div>
															</div>
														</li>
														
														<li class="clearfix">
															<div class="image">
																<image class="img-circle" src="images/man/04.jpg" alt="Man" />
															</div>
															<div class="content">
																<div class="row gap-20">
																	<div class="col-xs-12 col-sm-9">
																		<h6>Mohammed Salem</h6>
																		<div class="rating-wrapper">
																			<div class="rating-item">
																				<input type="hidden" class="rating" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" data-readonly value="3.5"/>
																			</div>
																		</div>
																	</div>
																	<div class="col-xs-12 col-sm-3">
																		<p class="review-date">18/03/2016</p>
																	</div>
																</div>
																
																<div class="review-text">
																
																	<p>She meant new their sex could defer child. An lose at quit to life do dull. Moreover end horrible endeavor entrance any families. Income appear extent on of thrown in admire.</p>
																
																</div>
																
																<div class="review-other">
																	
																	<div class="row gap-20 mb-0">
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm">
																			
																				<li><span><i class="fa fa-share-square"></i> share</span></li>
																				<li class="the-label"><a href="#">Facebook</a></li>
																				<li class="the-label"><a href="#">Twitter</a></li>
																				<li class="the-label"><a href="#">Google Plus</a></li>
																				
																			</ul>
																		
																		</div>
																		
																		<div class="col-xs-12 col-sm-6">
																		
																			<ul class="social-share-sm for-useful">
																				<li><span>Was this review helpful? </span></li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-up"></i></a> 2</li>
																				<li class="the-label"><a href="#"><i class="fa fa-thumbs-down"></i></a> 1</li>
																			</ul>
																		
																		</div>
																	
																	</div>
																	
																</div>
															</div>
														</li>
														
													</ul>
												
												</div>

											</div>

											<div class="mt-30 mb-10 text-center">
											
												<a href="course-review.html" class="btn btn-primary btn-sm">Read more reviews</a>
												
											</div>
											
										</div>
										
										<div id="review-form" class="course-detail-section">
										
											<div class="section-title text-left mb-20">
												<h3>Leave your review</h3>
											</div>
											
											<div class="review-form-wrapper mb-0">

												<form class="clearfix">
												
													<div class="row gap-20">
													
														<div class="col-xs-12 col-sm-6 col-md-6">
														
															<div class="form-group">
																<label>Your Name: </label>
																<input type="text" class="form-control" />
															</div>
														
														</div>
														
														<div class="col-xs-12 col-sm-6 col-md-6">
														
															<div class="form-group">
																<label>Your Email Address: </label>
																<input type="email" class="form-control" />
															</div>
														
														</div>
														
													</div>
													
													<div class="col-5-wrapper col-2-wrapper-sm gap-20">
														
														<div>
														
															<div class="form-group">
															
																<label>Content: </label>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating-label" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="0" />
																	</div>
																</div>
																
															</div>
														
														</div>
														
														<div>
														
															<div class="form-group">
															
																<label>Knowledge: </label>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating-label" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="0" />
																	</div>
																</div>
																
															</div>
														
														</div>
														
														<div>
														
															<div class="form-group">
															
																<label>Assignment: </label>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating-label" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="0" />
																	</div>
																</div>
																
															</div>
														
														</div>
														
														<div>
														
															<div class="form-group">
															
																<label>Classroom: </label>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating-label" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="0" />
																	</div>
																</div>
																
															</div>
														
														</div>
														
														<div>
														
															<div class="form-group">
															
																<label>Instructor: </label>
																
																<div class="rating-wrapper">
																	<div class="rating-item">
																		<input type="hidden" class="rating-label" data-filled="fa fa-star" data-empty="fa fa-star-o" data-fractions="2" value="0" />
																	</div>
																</div>
																
															</div>
														
														</div>
														
													</div>
													
													<div class="row gap-20">

														<div class="col-xs-12 col-sm-12 col-md-12">
														
															<div class="form-group">
																<label>Your Message: </label>
																<textarea class="form-control form-control-sm" rows="5"></textarea>
															</div>
														</div>
														
														<div class="clear"></div>
														
														<div class="col-xs-12 col-sm-12 col-md-12">
															<button class="btn btn-primary btn-sm mt-5">Submit</button>
														</div>
														
													</div>
												
												</form>
											
											</div>

										</div>
										
									</div>

								</div>
								
							</div>

						</div>
						
					</div>
					
				</div>

				
			</div>
			
		</div>
		<!-- end Main Wrapper -->
		
		<!-- start Footer Wrapper -->
		<div class="footer-wrapper scrollspy-footer">
		
			<footer class="main-footer">
				
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-12 col-md-3 mb-30">
						
							<div class="footer-logo">
								<a href="#home"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
							</div>
							
							<p class="about-us-footer">Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness.</p>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-6 mb-30">
						
							<div class="newsletter-footer">
							
								<form action="#" method="post" class="row">
									
									<div class="col-xs-12 col-sm-12 col-md-8">
									
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<input type="submit" class="btn btn-submit" value="SUBSCIBE">
										</div>
										
									</div>
									
								</form>
								
							</div>
							
							<ul class="menu-footer">
								<li><a href="#">About</a></li>
								<li><a href="#">People</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Directory</a></li>
							</ul>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3 mb-30">
						
							<div class="social-footer clearfix">
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus "></i></a>
								<a href="#"><i class="fa fa-codepen"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-jsfiddle"></i></a>
								<a href="#"><i class="fa fa-stack-overflow"></i></a>
							</div>
							
							
							<p class="footer-address">11/87, Santisuk Road, T. Sabarang, A.Muang, Pattani 94000 <br /><span class="block text-white font20 font700 line20 mt-5 mb-5">+66 74 665 855</span>support@edutute.com</p>
						
						</div>
						
					</div>
					
				</div>
				
			</footer>
			
			<footer class="secondary-footer">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-xs-12 col-sm-6">
							<p class="copy-right">&#169; Copyright 2016 EduTUTE - Responsive Template.</p>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="secondary-footer-menu clearfix">
								<li><a href="#">My Account</a></li>
								<li><a href="#">Sign-in</a></li>
								<li><a href="#">Sign-up</a></li>
							</ul>
						</div>
						
					</div>
				
				</div>
				
			</footer>

		</div>
		<!-- end Footer Wrapper -->
		
	</div>
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->

<div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>
		
<div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;">
</div>

<div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/typed.js"></script>
<script type="text/javascript" src="js/placeholderTypewriter.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/select2.full.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/readmore.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/bootstrap-rating.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/creditly.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


<script>
!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)
		
  })

}(window.jQuery)

</script>

</body>


<!-- Mirrored from crenoveative.com/envato/edutute/course-review.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:02:13 GMT -->
</html>