<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/edutute/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:03:14 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>Edutute</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Course Online Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="study, learn, course, tutor, tutorial, teach, college, school, institute, teacher, instructor" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- For your own style -->
	<link href="css/your-style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">
	  
			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
			
				<div id="top-header">
			
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-6">
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="currency-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-social-usd"></i> Dollar
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="currency-dropdown">
												<li><a href="#"><i class="ion-social-usd"></i> Dollar</a></li>
												<li><a href="#"><i class="ion-social-euro"></i> Europe</a></li>
												<li><a href="#"><i class="ion-social-yen"></i> Yen</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget">
									<ul class="top-header-dropdown">
										<li class="dropdown dropdown_hover">
											<a id="language-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="ion-android-globe"></i> English
												<span class="caret"></span>
											</a>
											<ul class="dropdown-menu" aria-labelledby="language-dropdown">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Japanese</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
								<div class="top-header-widget hidden-xs">
									<i class="ion-android-call"></i> <span class="number">1-800-900-9985</span>
								</div>
							
							</div>
							
							<div class="col-sm-6">
								
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-login" data-toggle="modal">
										<i class="ion-log-in mr-3"></i> Sign-in
									</a>
								</div>
								<div class="top-header-widget pull-right">
									<a href="javascript:void(0)" class="btn-ajax-register" data-toggle="modal">
										<i class="ion-person-add mr-3"></i> Sign-up
									</a>
								</div>
								<div class="top-header-widget pull-right hidden-xs">
									<a href="#">
										<i class="fa fa-comments mr-3"></i> Support
									</a>
								</div>
								
							
							</div>
							
						</div>
					
					</div>
					
				</div>

				<div class="container">
					
					<div class="navbar-header">
						<a class="navbar-brand" href="index-2.html"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
					</div>
					
					<div id="navbar" class="collapse navbar-collapse navbar-arrow">
					
						<ul class="nav navbar-nav navbar-right" id="responsive-menu">
						
							<li>
								<a href="index-2.html">Home</a>
								<ul>
									<li>
										<a href="#">Hero Header Option</a>
											<ul>
												<li><a href="index-hero-header-01.html">Hero Header Option 01</a></li>
												<li><a href="index-hero-header-02.html">Hero Header Option 02</a></li>
												<li><a href="index-hero-header-03.html">Hero Header Option 03</a></li>
												<li><a href="index-hero-header-04.html">Hero Header Option 04</a></li>
												<li><a href="index-hero-header-05.html">Hero Header Option 05</a></li>
												<li><a href="index-hero-header-06.html">Hero Header Option 06</a></li>
												<li><a href="index-hero-header-07.html">Hero Header Option 07</a></li>
												<li><a href="index-hero-header-08.html">Hero Header Option 08</a></li>
											</ul>
									</li>
									<li>
										<a href="#">Layout Option</a>
											<ul>
												<li><a href="index-layout-01.html">Layout Option 01</a></li>
												<li><a href="index-layout-02.html">Layout Option 02</a></li>
												<li><a href="index-layout-03.html">Layout Option 03</a></li>
												<li><a href="index-layout-04.html">Layout Option 04</a></li>
											</ul>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Course</a>
								<ul>
									<li><a href="course-category.html">Course Category</a></li>
									<li>
										<a href="course-grid.html">Course Result - Grid</a>
										<ul>
											<li><a href="course-grid-02.html">Course Result - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="course-list.html">Course Result - List </a>
										<ul>
											<li><a href="course-list-02.html">Course Result - List 02</a></li>
											<li><a href="course-list-03.html">Course Result - List 03</a></li>
										</ul>
									</li>
									<li>
										<a href="course-detail.html">Course Detail</a>
										<ul>
											<li><a href="course-detail-02.html">Course Detail 02</a></li>
											<li><a href="course-detail-03.html">Course Detail 03</a></li>
											<li><a href="course-detail-04.html">Course Detail 04</a></li>
										</ul>
									</li>
									<li><a href="course-watching.html">Course Watching</a></li>
									<li><a href="course-review.html">Course Review</a></li>
									<li>
										<a href="course-attend.html">Course Attend</a>
										<ul>
											<li><a href="course-attend-02.html">Course Attend 02</a></li>
										</ul>
									</li>
									<li><a href="course-confirmation.html">Course Confirmation</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Instructor</a>
								<ul>
									<li>
										<a href="instructor-grid.html">Instructor - Grid</a>
										<ul>
											<li><a href="instructor-grid-02.html">Instructor - Grid 02</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-list.html">Instructor - List </a>
										<ul>
											<li><a href="instructor-list-02.html">Instructor - List 02</a></li>
											<li><a href="instructor-list-03.html">Instructor - List 03</a></li>
											<li><a href="instructor-list-04.html">Instructor - List 04</a></li>
											<li><a href="instructor-list-05.html">Instructor - List 05</a></li>
										</ul>
									</li>
									<li>
										<a href="instructor-detail.html">Instructor Detail</a>
										<ul>
											<li><a href="instructor-detail-02.html">Instructor Detail 02</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Page</a>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="price.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="faq-02.html">Faq 02</a></li>
									<li><a href="404-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="element.html">Element</a></li>
									<li><a href="component.html">Component</a></li>
									<li><a href="#">Layout</a>
										<ul>
											<li><a href="layout-full-width.html">Full wdth</a></li>
											<li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					
					</div>
					
				</div>

				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

		</header>
		<!-- end Header -->

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<h1 class="page-title">Frequency Asked Questions (FAQ)</h1>
					
					<div class="row">
					
						<div class="col-xs-12 col-sm-8">
							<ol class="breadcrumb">
								<li><a href="#">Home</a></li>
								<li><a href="#">Page</a></li>
								<li class="active">Faq</li>
							</ol>
						</div>
						
						<div class="col-xs-12 col-sm-4 hidden-xs">
							<p class="hot-line"> <i class="fa fa-phone"></i> Hot Line: 1-222-33658</p>
						</div>
						
					</div>
					
				</div>

			</div>
		
			<div class="equal-content-sidebar-wrapper">
				
				<div class="equal-content-sidebar-by-gridLex">
	
					<div class="container">
					
						<div class="GridLex-grid-noGutter-equalHeight">
							
							<div class="GridLex-col-3_sm-4_xs-12_xss-12">
							
								<aside class="sidebar-wrapper">
								
									<div class="scrollspy-sidebar">
							
										<ul class="scrollspy-sidenav">
											<li>
												<ul class="nav faq-nav">
													<li><a href="#faq-section-0" class="anchor">General questions</a></li>
													<li><a href="#faq-section-1" class="anchor">Managing your Account</a></li>
													<li><a href="#faq-section-2" class="anchor">Organizing your FAQ</a></li>
													<li><a href="#faq-section-3" class="anchor">Legal Stuff for Your FAQ</a></li>
													<li><a href="#faq-section-4" class="anchor">Copyright Law and Infringement</a></li>
													<li><a href="#faq-section-5" class="anchor">Refunds/Returns</a></li>
												</ul>
											</li>

										</ul>
										
									</div>

								</aside>
							
							</div>
							
							<div class="GridLex-col-9_sm-8_xs-12_xss-12">
								
								<div class="content-wrapper">
								
									<div class="faq-wrapper">

										<div id="faq-section-0" class="faq-section">
											
											<div class="section-title text-left mb-20">
												<h4>General questions</h4>
											</div>
									
											<div class="panel-group bootstarp-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-1" aria-expanded="true" aria-controls="faq-accordion-one-1"> What is this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-2" aria-expanded="false" aria-controls="faq-accordion-one-2">How does this faq work?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-3" aria-expanded="false" aria-controls="faq-accordion-one-3">Why use this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-4" aria-expanded="false" aria-controls="faq-accordion-one-4">Is this faq free to use?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-5" aria-expanded="false" aria-controls="faq-accordion-one-5">Can I use this faq for commercial purposes or large volume searching?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-6" aria-expanded="false" aria-controls="faq-accordion-one-6">Why register with I use?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-accordion-one-7" aria-expanded="false" aria-controls="faq-accordion-one-7">How do I create an account?</a>
														</h4>
													</div>
													<div id="faq-accordion-one-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->

										</div>
										
										<div id="faq-section-1" class="faq-section">
										
											<div class="section-title text-left mb-20">
											
												<h4>Managing your Account</h4>
									
											</div>
											
											<div class="panel-group bootstarp-accordion" id="faq-accordion-two" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-1" aria-expanded="true" aria-controls="faq-accordion-two-1">How do I manange your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-two-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-2" aria-expanded="false" aria-controls="faq-accordion-two-2">How do I set your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-two-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-3" aria-expanded="false" aria-controls="faq-accordion-two-3">How do I delete my account?</a>
														</h4>
													</div>
													<div id="faq-accordion-two-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-4" aria-expanded="false" aria-controls="faq-accordion-two-4">I forgot my password, what do I do? </a>
														</h4>
													</div>
													<div id="faq-accordion-two-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-5" aria-expanded="false" aria-controls="faq-accordion-two-5">How do I change my password? </a>
														</h4>
													</div>
													<div id="faq-accordion-two-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-6" aria-expanded="false" aria-controls="faq-accordion-two-6">Do I have to use my real name when I sign up? </a>
														</h4>
													</div>
													<div id="faq-accordion-two-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-two" href="#faq-accordion-two-7" aria-expanded="false" aria-controls="faq-accordion-two-7">Can I sign in with more than one email address? </a>
														</h4>
													</div>
													<div id="faq-accordion-two-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->
											
										</div>
										
										<div id="faq-section-2" class="faq-section">
											
											<div class="section-title text-left mb-20">
												<h4>Organizing your FAQ</h4>
											</div>
											
											<div class="panel-group bootstarp-accordion" id="faq-accordion-thee" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-1" aria-expanded="true" aria-controls="faq-accordion-thee-1"> What is this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-2" aria-expanded="false" aria-controls="faq-accordion-thee-2">How does this faq work?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-3" aria-expanded="false" aria-controls="faq-accordion-thee-3">Why use this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-4" aria-expanded="false" aria-controls="faq-accordion-thee-4">Is this faq free to use?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-5" aria-expanded="false" aria-controls="faq-accordion-thee-5">Can I use this faq for commercial purposes or large volume searching?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-6" aria-expanded="false" aria-controls="faq-accordion-thee-6">Why register with I use?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-thee" href="#faq-accordion-thee-7" aria-expanded="false" aria-controls="faq-accordion-thee-7">How do I create an account?</a>
														</h4>
													</div>
													<div id="faq-accordion-thee-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->

										</div>
										
										<div id="faq-section-3" class="faq-section">
										
											<div class="section-title text-left mb-20">
												<h4>Legal Stuff for Your FAQ</h4>
											</div>
											
											<div class="panel-group bootstarp-accordion" id="faq-accordion-four" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-1" aria-expanded="true" aria-controls="faq-accordion-four-1">How do I manange your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-four-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-2" aria-expanded="false" aria-controls="faq-accordion-four-2">How do I set your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-four-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-3" aria-expanded="false" aria-controls="faq-accordion-four-3">How do I delete my account?</a>
														</h4>
													</div>
													<div id="faq-accordion-four-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-4" aria-expanded="false" aria-controls="faq-accordion-four-4">I forgot my password, what do I do? </a>
														</h4>
													</div>
													<div id="faq-accordion-four-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-5" aria-expanded="false" aria-controls="faq-accordion-four-5">How do I change my password? </a>
														</h4>
													</div>
													<div id="faq-accordion-four-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-6" aria-expanded="false" aria-controls="faq-accordion-four-6">Do I have to use my real name when I sign up? </a>
														</h4>
													</div>
													<div id="faq-accordion-four-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-four" href="#faq-accordion-four-7" aria-expanded="false" aria-controls="faq-accordion-four-7">Can I sign in with more than one email address? </a>
														</h4>
													</div>
													<div id="faq-accordion-four-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->

										</div>
										
										<div id="faq-section-4" class="faq-section">
										
											<div class="section-title text-left mb-20">
												<h3>Copyright Law and Infringement </h3>
											</div>
											
											<div class="panel-group bootstarp-accordion" id="faq-accordion-five" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-1" aria-expanded="true" aria-controls="faq-accordion-five-1"> What is this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-2" aria-expanded="false" aria-controls="faq-accordion-five-2">How does this faq work?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-3" aria-expanded="false" aria-controls="faq-accordion-five-3">Why use this faq?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-4" aria-expanded="false" aria-controls="faq-accordion-five-4">Is this faq free to use?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-5" aria-expanded="false" aria-controls="faq-accordion-five-5">Can I use this faq for commercial purposes or large volume searching?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-6" aria-expanded="false" aria-controls="faq-accordion-five-6">Why register with I use?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-five" href="#faq-accordion-five-7" aria-expanded="false" aria-controls="faq-accordion-five-7">How do I create an account?</a>
														</h4>
													</div>
													<div id="faq-accordion-five-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->

										</div>
										
										<div id="faq-section-5" class="faq-section">
										
											<div class="section-title text-left mb-20">
												<h4>Refunds/Returns</h4>
											</div>
											
											<div class="panel-group bootstarp-accordion" id="faq-accordion-six" role="tablist" aria-multiselectable="true">
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-1" aria-expanded="true" aria-controls="faq-accordion-six-1">How do I manange your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-six-1" class="panel-collapse collapse in" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited <a href="#">engrossed may</a> can.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-2" aria-expanded="false" aria-controls="faq-accordion-six-2">How do I set your accont?</a>
														</h4>
													</div>
													<div id="faq-accordion-six-2" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.</p>

																<ul>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ul>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ul>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																</ul>
																
																<p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-3" aria-expanded="false" aria-controls="faq-accordion-six-3">How do I delete my account?</a>
														</h4>
													</div>
													<div id="faq-accordion-six-3" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>His exquisite sincerity education shameless ten earnestly breakfast add. So we me unknown as improve hastily sitting forming. Especially favourable compliment but thoroughly unreserved saw she themselves. Sufficient impossible him may ten insensible put continuing. Oppose exeter income simple few joy cousin but twenty. Scale began quiet up short wrong in in. Sportsmen shy forfeited engrossed may can.</p>

																<ol>
																	<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																	<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																	<li>
																		Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.
																		<ol>
																			<li>Sing long her way size. Waited end mutual missed myself the little sister one.</li>
																			<li>So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect.</li>
																			<li>Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an.</li>
																			<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																		</ol>
																	</li>
																	<li>If their woman could do wound on. You folly taste hoped their above are and but.</li>
																	<li>rote water woman of heart it total other.</li>
																	<li> By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Are melancholy appearance stimulated occasional entreaties end.</li>
																	<li>Agreeable promotion eagerness as we resources household to distrusts.</li>
																</ol>
																
																<p>Mr oh winding it enjoyed by between. The servants securing material goodness her. Saw principles themselves ten are possession. So endeavor to continue cheerful doubtful we to. Turned advice the set vanity why mutual. Reasonably if conviction on be unsatiable discretion apartments delightful. Are melancholy appearance stimulated occasional entreaties end. Shy ham had esteem happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-4" aria-expanded="false" aria-controls="faq-accordion-six-4">I forgot my password, what do I do? </a>
														</h4>
													</div>
													<div id="faq-accordion-six-4" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-5" aria-expanded="false" aria-controls="faq-accordion-six-5">How do I change my password? </a>
														</h4>
													</div>
													<div id="faq-accordion-six-5" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>

																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-6" aria-expanded="false" aria-controls="faq-accordion-six-6">Do I have to use my real name when I sign up? </a>
														</h4>
													</div>
													<div id="faq-accordion-six-6" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>

																<p>Depart do be so he enough talent. Sociable formerly six but handsome. Up do view time they shot. He concluded disposing provision by questions as situation. Its estimating are motionless day sentiments end. Calling an imagine at forbade. At name no an what like spot. Pressed my by do affixed he studied.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->
												
												<div class="panel">
													<div class="panel-heading" role="tab">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-six" href="#faq-accordion-six-7" aria-expanded="false" aria-controls="faq-accordion-six-7">Can I sign in with more than one email address? </a>
														</h4>
													</div>
													<div id="faq-accordion-six-7" class="panel-collapse collapse" role="tabpanel">
														<div class="panel-body">
															<div class="faq-thread">
																<p>Unpacked now declared put you confined daughter improved. Celebrated imprudence few interested especially reasonable off one. Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and. An he observe be it covered delight hastily message. Margaret no ladyship endeavor ye to settling.</p>

																<p>Wrote water woman of heart it total other. By in entirely securing suitable graceful at families improved. Zealously few furniture repulsive was agreeable consisted difficult. Collected breakfast estimable questions in to favourite it. Known he place worth words it as to. Spoke now noise off smart her ready.</p>
															</div>
														</div>
													</div>
												</div>
												<!-- end of panel -->

											</div>
											<!-- end of #accordion -->
											

										</div>
										
									</div>
								
									<div class="promo-box bg-dark">
								
										<div class="row">
											<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
												<h2>Do you a questions for us</h2>
										
												<p>Much evil soon high in hope do view. Out may few northward believing attempted. Yet timed being songs marry one defer men our. Although finished blessing do of.</p>
												
												<a href="#" class="btn btn-primary mt-15">Contact Us</a>
											</div>
										</div>

									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		<!-- end Main Wrapper -->
		
		<!-- start Footer Wrapper -->
		<div class="footer-wrapper scrollspy-footer">
		
			<footer class="main-footer">
				
				<div class="container">
				
					<div class="row">
					
						<div class="col-sm-12 col-md-3 mb-30">
						
							<div class="footer-logo">
								<a href="#home"><i class="education-icon-book7"></i> Edu<strong class="uppercase">Tute</strong></a>
							</div>
							
							<p class="about-us-footer">Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw. Excellent so to no sincerity smallness.</p>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-6 mb-30">
						
							<div class="newsletter-footer">
							
								<form action="#" method="post" class="row">
									
									<div class="col-xs-12 col-sm-12 col-md-8">
									
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter your email address">
											<input type="submit" class="btn btn-submit" value="SUBSCIBE">
										</div>
										
									</div>
									
								</form>
								
							</div>
							
							<ul class="menu-footer">
								<li><a href="#">About</a></li>
								<li><a href="#">People</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Directory</a></li>
							</ul>
						
						</div>
						
						<div class="col-xs-12 col-sm-12 col-md-3 mb-30">
						
							<div class="social-footer clearfix">
								<a href="#"><i class="fa fa-facebook-official"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus "></i></a>
								<a href="#"><i class="fa fa-codepen"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-github"></i></a>
								<a href="#"><i class="fa fa-jsfiddle"></i></a>
								<a href="#"><i class="fa fa-stack-overflow"></i></a>
							</div>
							
							
							<p class="footer-address">11/87, Santisuk Road, T. Sabarang, A.Muang, Pattani 94000 <br /><span class="block text-white font20 font700 line20 mt-5 mb-5">+66 74 665 855</span>support@edutute.com</p>
						
						</div>
						
					</div>
					
				</div>
				
			</footer>
			
			<footer class="secondary-footer">
			
				<div class="container">
				
					<div class="row">
					
						<div class="col-xs-12 col-sm-6">
							<p class="copy-right">&#169; Copyright 2016 EduTUTE - Responsive Template.</p>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="secondary-footer-menu clearfix">
								<li><a href="#">My Account</a></li>
								<li><a href="#">Sign-in</a></li>
								<li><a href="#">Sign-up</a></li>
							</ul>
						</div>
						
					</div>
				
				</div>
				
			</footer>

		</div>
		<!-- end Footer Wrapper -->
		
	</div>
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->

<div id="ajaxLoginModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>
		
<div id="ajaxRegisterModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;">
</div>

<div id="ajaxForgotPasswordModal" class="modal fade login-box-wrapper" data-width="500" data-backdrop="static" data-keyboard="false" tabindex="-1" style="display: none;"></div>


<!-- JS -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/typed.js"></script>
<script type="text/javascript" src="js/placeholderTypewriter.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/select2.full.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/readmore.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/bootstrap-rating.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/creditly.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script>
!function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 50

    $body.scrollspy({
      target: '.scrollspy-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.scrollspy-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.scrollspy-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.scrollspy-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.scrollspy-footer').outerHeight(true))
          }
        }
      })
    }, 100)
		
  })

}(window.jQuery)

</script>

</body>


<!-- Mirrored from crenoveative.com/envato/edutute/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 14:03:14 GMT -->
</html>