upstream WorkForce {  
    ip_hash;
    server WorkForce:8000;
}

server {
    listen 80;
    server_name workforce.com www.workforce.com;
    charset utf-8;

    client_max_body_size 20M;

    location /static {
        autoindex on;
        alias /workforce/static;
    }

    location /media {
        autoindex on;
        alias /workforce/media;
    }

    location /cadmin {
        proxy_pass http://WorkForce;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/src/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
