<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(22.595697, 88.263671);
		var myOptions = {
			zoom: 8,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(22.595697, 88.263671);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FFFF00.png');
		var marker = new google.maps.Marker({
		title: "[{'types': ['route'], 'formatted_address': 'Bhuban Mohan Mukherjee Ln, Bura Bazar, Bankra, Howrah, West Bengal 711409, India', 'place_id': 'ChIJf_wGCL14AjoRM5zVOwZNxTc', 'geometry': {'location_type': 'GEOMETRIC_CENTER', 'location': {'lat': 22.5957293, 'lng': 88.26375689999999}, 'viewport': {'northeast': {'lat': 22.5970783802915, 'lng': 88.2651057802915}, 'southwest': {'lat': 22.5943804197085, 'lng': 88.2624078197085}}, 'bounds': {'northeast': {'lat': 22.5958183, 'lng': 88.263993}, 'southwest': {'lat': 22.5956405, 'lng': 88.26352059999999}}}, 'address_components': [{'types': ['route'], 'long_name': 'Bhuban Mohan Mukherjee Lane', 'short_name': 'Bhuban Mohan Mukherjee Ln'}, {'types': ['political', 'sublocality', 'sublocality_level_3'], 'long_name': 'Bura Bazar', 'short_name': 'Bura Bazar'}, {'types': ['political', 'sublocality', 'sublocality_level_1'], 'long_name': 'Bankra', 'short_name': 'Bankra'}, {'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}, {'types': ['postal_code'], 'long_name': '711409', 'short_name': '711409'}]}, {'types': ['establishment', 'natural_feature', 'point_of_interest', 'store'], 'formatted_address': 'Techno Industry, 2nd Floor, Hind Apartment, 545, G T Road (South), G T Road (South), Bura Bazar, Bankra, Howrah, West Bengal 711101, India', 'place_id': 'ChIJq2OlB714AjoRhAJYcyg-j_4', 'geometry': {'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 22.5971178802915, 'lng': 88.26498838029153}, 'southwest': {'lat': 22.5944199197085, 'lng': 88.26229041970852}}, 'location': {'lat': 22.5957689, 'lng': 88.26363940000002}}, 'address_components': [{'types': ['establishment', 'natural_feature', 'point_of_interest', 'store'], 'long_name': 'Techno Industry', 'short_name': 'Techno Industry'}, {'types': ['political', 'sublocality', 'sublocality_level_3'], 'long_name': 'Bura Bazar', 'short_name': 'Bura Bazar'}, {'types': ['political', 'sublocality', 'sublocality_level_1'], 'long_name': 'Bankra', 'short_name': 'Bankra'}, {'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}, {'types': ['postal_code'], 'long_name': '711101', 'short_name': '711101'}]}, {'types': ['political', 'sublocality', 'sublocality_level_3'], 'formatted_address': 'Bura Bazar, Bankra, Howrah, West Bengal, India', 'place_id': 'ChIJOziMFb14AjoRuJRFsHNaD-Y', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.5970048, 'lng': 88.263483}, 'viewport': {'northeast': {'lat': 22.6003326, 'lng': 88.26718029999999}, 'southwest': {'lat': 22.5928929, 'lng': 88.26154149999999}}, 'bounds': {'northeast': {'lat': 22.6003326, 'lng': 88.26718029999999}, 'southwest': {'lat': 22.5928929, 'lng': 88.26154149999999}}}, 'address_components': [{'types': ['political', 'sublocality', 'sublocality_level_3'], 'long_name': 'Bura Bazar', 'short_name': 'Bura Bazar'}, {'types': ['political', 'sublocality', 'sublocality_level_1'], 'long_name': 'Bankra', 'short_name': 'Bankra'}, {'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['political', 'sublocality', 'sublocality_level_1'], 'formatted_address': 'Bankra, Howrah, West Bengal, India', 'place_id': 'ChIJ2fruhIR4AjoRDqIQCar4_9g', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.6019215, 'lng': 88.2715537}, 'viewport': {'northeast': {'lat': 22.6136639, 'lng': 88.2911309}, 'southwest': {'lat': 22.588962, 'lng': 88.259389}}, 'bounds': {'northeast': {'lat': 22.6136639, 'lng': 88.2911309}, 'southwest': {'lat': 22.588962, 'lng': 88.259389}}}, 'address_components': [{'types': ['political', 'sublocality', 'sublocality_level_1'], 'long_name': 'Bankra', 'short_name': 'Bankra'}, {'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['locality', 'political'], 'formatted_address': 'Howrah, West Bengal, India', 'place_id': 'ChIJX8oAvkmC-DkR6NZLL8SWVD8', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.5957689, 'lng': 88.26363940000002}, 'viewport': {'northeast': {'lat': 22.6784507, 'lng': 88.36432459999999}, 'southwest': {'lat': 22.4351483, 'lng': 87.9875708}}, 'bounds': {'northeast': {'lat': 22.6784507, 'lng': 88.36432459999999}, 'southwest': {'lat': 22.4351483, 'lng': 87.9875708}}}, 'address_components': [{'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['postal_code'], 'formatted_address': 'Howrah, West Bengal 711409, India', 'place_id': 'ChIJZ-PNNm2C-DkRHLG2e7gW8uQ', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.6283651, 'lng': 88.26071879999999}, 'viewport': {'northeast': {'lat': 22.6554077, 'lng': 88.2940981}, 'southwest': {'lat': 22.5932161, 'lng': 88.2378963}}, 'bounds': {'northeast': {'lat': 22.6554077, 'lng': 88.2940981}, 'southwest': {'lat': 22.5932161, 'lng': 88.2378963}}}, 'address_components': [{'types': ['postal_code'], 'long_name': '711409', 'short_name': '711409'}, {'types': ['locality', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['administrative_area_level_2', 'political'], 'formatted_address': 'Howrah, West Bengal, India', 'place_id': 'ChIJh98bGpB3AjoRy1jkPReplps', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.5604385, 'lng': 88.050979}, 'viewport': {'northeast': {'lat': 22.7833599, 'lng': 88.3634299}, 'southwest': {'lat': 22.2069401, 'lng': 87.84445989999999}}, 'bounds': {'northeast': {'lat': 22.7833599, 'lng': 88.3634299}, 'southwest': {'lat': 22.2069401, 'lng': 87.84445989999999}}}, 'address_components': [{'types': ['administrative_area_level_2', 'political'], 'long_name': 'Howrah', 'short_name': 'Howrah'}, {'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['administrative_area_level_1', 'political'], 'formatted_address': 'West Bengal, India', 'place_id': 'ChIJh-iXE_8W-jkRCqLnwz06VHE', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 22.9867569, 'lng': 87.8549755}, 'viewport': {'northeast': {'lat': 27.220707, 'lng': 89.880039}, 'southwest': {'lat': 21.524921, 'lng': 85.82095799999999}}, 'bounds': {'northeast': {'lat': 27.220707, 'lng': 89.880039}, 'southwest': {'lat': 21.524921, 'lng': 85.82095799999999}}}, 'address_components': [{'types': ['administrative_area_level_1', 'political'], 'long_name': 'West Bengal', 'short_name': 'WB'}, {'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}, {'types': ['country', 'political'], 'formatted_address': 'India', 'place_id': 'ChIJkbeSa_BfYzARphNChaFPjNc', 'geometry': {'location_type': 'APPROXIMATE', 'location': {'lat': 20.593684, 'lng': 78.96288}, 'viewport': {'northeast': {'lat': 35.5087008, 'lng': 97.39535869999999}, 'southwest': {'lat': 6.4626999, 'lng': 68.1097}}, 'bounds': {'northeast': {'lat': 35.5087008, 'lng': 97.39535869999999}, 'southwest': {'lat': 6.4626999, 'lng': 68.1097}}}, 'address_components': [{'types': ['country', 'political'], 'long_name': 'India', 'short_name': 'IN'}]}]",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
