<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(42.350925, -83.312187);
		var myOptions = {
			zoom: 8,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(42.350925, -83.312187);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.363171, -83.312475);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.304370, -83.315654);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.350600, -83.208600);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.358174, -83.205131);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.386200, -83.238200);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.386580, -83.235440);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.300266, -83.336484);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.287761, -83.320438);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.364556, -83.200910);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282397, -83.313590);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.278909, -83.305067);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.276095, -83.293853);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282175, -83.321298);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.358568, -83.188538);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282332, -83.328161);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.365500, -83.186500);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.273977, -83.327815);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.394819, -83.204473);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.387885, -83.188154);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.350925, -83.312187);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "World Deliverance Temple@27355 Ann Arbor Trail, Dearborn Heights, MI 48127, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.363171, -83.312475);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Prayer Temple Missionary Baptist Church@27350 Chicago W, Redford Charter Twp, MI 48239, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.304370, -83.315654);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "New Greater Bethlehem Temple Community Apostolic Church II@27830 Avondale Ave, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.350600, -83.208600);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Kendall Gospel Temple@Detroit, MI 48228, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.358174, -83.205131);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Bethlehem Temple Church@16238 Joy Rd, Detroit, MI 48228, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.386200, -83.238200);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Joy Temple Church of God in Christ@Detroit, MI 48223, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.386580, -83.235440);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Anderson Temple Baptist Church@Detroit, MI 48223, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.300266, -83.336484);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Pentecostal Temple Church Of God In Christ@30043 Parkwood St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.287761, -83.320438);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Womack Temple CME Church@28445 Cherry St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.364556, -83.200910);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Temple of Faith Baptist Church@15801 Chicago W, Detroit, MI 48228, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282397, -83.313590);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Christ Temple City of Refuge@27741 Carlysle St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.278909, -83.305067);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Christ Temple@27035 Colgate St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.276095, -83.293853);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Bethlehem Temple of Inkster@Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282175, -83.321298);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Faith Temple FBH@3725 Isabelle St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.358568, -83.188538);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "United Gospel Temple Mssnry Baptist@Detroit, MI 48228, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.282332, -83.328161);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Faith Temple@29249 Carlysle St, Inkster, MI 48141, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.365500, -83.186500);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Prayer Temple Baptist Church@Detroit, MI 48228, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.273977, -83.327815);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Christ Temple Apostolic Faith@29124 Eton St, Westland, MI 48186, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.394819, -83.204473);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Jerusalem Temple of Worship@16051 Grand River Ave, Detroit, MI 48227, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.387885, -83.188154);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Caring Temple Baptist Church@Detroit, MI 48227, United States",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
