<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(42.322260, -83.176314);
		var myOptions = {
			zoom: 8,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(42.322260, -83.176314);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.322260, -83.176314);
		var img = new google.maps.MarkerImage('/home/dat-asset-227/envs/py3/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Address:{'long_name': 'Dearborn', 'short_name': 'Dearborn', 'types': ['locality', 'political']} position: {'lat': 42.3222599, 'lng': -83.17631449999999}",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
