/*
   Icons: Standard django + awesone django packages
*/

/* django.contrib.auth */
.admin-appicon-auth:before {
    content: "\e8d3";
}

.admin-modelicon-auth-user:before {
    content: "\e7fd";
}

.admin-modelicon-auth-group:before {
    content: "\e8d3";
}

.admin-modelicon-auth-permission:before {
    content: "\e7f0";
}

/* django.contrib.contenttypes */
.admin-appicon-contenttypes:before {
    content: "\e919";
}

.admin-modelicon-contenttypes-contenttype:before {
    content: "\e919";
}

/* django.contrib.flatpages */
.admin-appicon-flatpages:before {
    content: "\e24d";
}

.admin-modelicon-flatpages-flatpage:before {
    content: "\e24d";
}

/* django.contrib.redirects */
.admin-appicon-redirects:before {
    content: "\e8d4";
}

.admin-modelicon-redirects-redirect:before {
    content: "\e8d4";
}

/* django.contrib.sites */
.admin-appicon-sites:before {
    content: "\e14d";
}

.admin-modelicon-sites-site:before {
    content: "\e14d";
}

/* django-comments */
.admin-appicon-django_comments:before {
    content: "\e0b9";
}

.admin-modelicon-django_comments-comment:before {
    content: "\e0b9";
}

/* django-allauth */
.admin-appicon-account:before {
    content: "\e7fc";
}

.admin-modelicon-account-emailaddress:before {
    content: "\e0be";
}

.admin-modelicon-account-emailconfirmation:before {
    content: "\e86c";
}

.admin-appicon-socialaccount:before {
    content: "\e80d";
}

.admin-modelicon-socialaccount-socialaccount:before {
    content: "\e7fd";
}

.admin-modelicon-socialaccount-socialtoken:before {
    content: "\e898";
}

.admin-modelicon-socialaccount-socialapp:before {
    content: "\e5c3";
}

/* django-registration */
.admin-appicon-registration:before {
    content: "\e7fc";
}

.admin-modelicon-registration-registrationprofile:before {
    content: "\e0d0";
}

/* python-social-auth */
.admin-appicon-default:before {
    content: "\e7fc";
}

.admin-modelicon-default-association:before {
    content: "\e898";
}

.admin-modelicon-default-nonce:before {
    content: "\e855";
}

.admin-modelicon-default-usersocialauth:before {
    content: "\e7fe";
}

/* django-push-notifications */
.admin-appicon-push_notifications:before {
    content: "\e8a5";
}

.admin-modelicon-push_notifications-apnsdevice:before {
    content: "\e0dd";
}

.admin-modelicon-push_notifications-gcmdevice:before {
    content: "\e0de";
}

/* dj-stripe */
.admin-appicon-djstripe:before {
    content: "\e8a1";
}

.admin-modelicon-djstripe-charge:before {
    content: "\e227";
}

.admin-modelicon-djstripe-customer:before {
    content: "\e536";
}

.admin-modelicon-djstripe-eventprocessingexception:before {
    content: "\e001";
}

.admin-modelicon-djstripe-event:before {
    content: "\e614";
}

.admin-modelicon-djstripe-invoice:before {
    content: "\e263";
}

.admin-modelicon-djstripe-plan:before {
    content: "\e8b5";
}

.admin-modelicon-djstripe-transfer:before {
    content: "\e428";
}

/* django-paypal */
.admin-appicon-pro:before {
    content: "\e870";
}

.admin-modelicon-pro-paypalnvp:before {
    content: "\e263";
}

/* django-axes */
.admin-appicon-axes:before {
    content: "\e90d";
}

.admin-modelicon-axes-accessattempt:before {
    content: "\e90d";
}

.admin-modelicon-axes-accesslog:before {
    content: "\e896";
}

/* django-constance */
.admin-appicon-constance:before {
    content: "\e8c0";
}

.admin-modelicon-constance-config:before {
    content: "\e8c0";
}

/* django-taggit */
.admin-appicon-taggit:before {
    content: "\e866";
}

.admin-modelicon-taggit-tag:before {
    content: "\e866";
}

/* django-celery */
.admin-appicon-djcelery:before {
    content: "\e916";
}

.admin-modelicon-djcelery-crontabschedule:before {
    content: "\e878";
}

.admin-modelicon-djcelery-intervalschedule:before {
    content: "\e192";
}

.admin-modelicon-djcelery-periodictask:before {
    content: "\e855";
}

.admin-modelicon-djcelery-taskstate:before {
    content: "\e916";
}

.admin-modelicon-djcelery-workerstate:before {
    content: "\e30a";
}

/* django-wiki */
.admin-appicon-wiki:before {
    content: "\e0e0";
}

.admin-modelicon-wiki-articlerevision:before {
    content: "\e14d";
}

.admin-modelicon-wiki-article:before {
    content: "\e0e0";
}

.admin-modelicon-wiki-urlpath:before {
    content: "\e250";
}

/* django-activity-stream */
.admin-appicon-actstream:before {
    content: "\e8ef";
}

.admin-modelicon-actstream-action:before {
    content: "\e8ef";
}

.admin-modelicon-actstream-follow:before {
    content: "\e03f";
}

/* django-sql-explorer */
.admin-appicon-explorer:before {
    content: "\e8a0";
}

.admin-modelicon-explorer-query:before {
    content: "\e8a0";
}

/* django-dynamic-scraper */
.admin-appicon-dynamic_scraper:before {
    content: "\e86d";
}

.admin-modelicon-dynamic_scraper-logmarker:before {
    content: "\e866";
}

.admin-modelicon-dynamic_scraper-log:before {
    content: "\e896";
}

.admin-modelicon-dynamic_scraper-schedulerruntime:before {
    content: "\e855";
}

.admin-modelicon-dynamic_scraper-scrapedobjclass:before {
    content: "\e87b";
}

.admin-modelicon-dynamic_scraper-scraper:before {
    content: "\e86d";
}

/* django-facebook */
.admin-appicon-django_facebook:before {
    content: "\e80d";
}

.admin-modelicon-django_facebook-facebooklike:before {
    content: "\e8dc";
}

.admin-modelicon-django_facebook-facebookuser:before {
    content: "\e813";
}

.admin-modelicon-django_facebook-opengraphshare:before {
    content: "\e80d";
}

/* django-oauth-toolkit */
.admin-appicon-oauth2_provider:before {
    content: "\e886";
}

.admin-modelicon-oauth2_provider-accesstoken:before {
    content: "\e898";
}

.admin-modelicon-oauth2_provider-application:before {
    content: "\e5c3";
}

.admin-modelicon-oauth2_provider-grant:before {
    content: "\e7f0";
}

.admin-modelicon-oauth2_provider-refreshtoken:before {
    content: "\e899";
}

/* django-photologue */
.admin-appicon-photologue:before {
    content: "\e412";
}

.admin-modelicon-photologue-gallery:before {
    content: "\e413";
}

.admin-modelicon-photologue-photoeffect:before {
    content: "\e3a5";
}

.admin-modelicon-photologue-photosize:before {
    content: "\e3be";
}

.admin-modelicon-photologue-photo:before {
    content: "\e251";
}

.admin-modelicon-photologue-watermark:before {
    content: "\e06b";
}

/* django-mailer */
.admin-appicon-mailer:before {
    content: "\e0be";
}

.admin-modelicon-mailer-dontsendentry:before {
    content: "\e909";
}

.admin-modelicon-mailer-messagelog:before {
    content: "\e896";
}

.admin-modelicon-mailer-message:before {
    content: "\e0be";
}