{% extends "custom_admin/index.html" %}
{% load staticfiles %}
{% block content %}
<div class="content-wrapper">
    <div class="grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Basic form</h4>
          <p class="card-description">
            Basic form elements
          </p>
          <form class="forms-sample">
            <div class="form-group">
              <label for="blog_title">Title</label>
              <input type="text" class="form-control" id="blog_title" placeholder="Name" value="{{form.}}">
            </div>
            <div class="form-group">
              <label>File upload</label>
              <input type="file" name="img[]" class="file-upload-default">
              <div class="input-group col-xs-12">
                <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                <span class="input-group-append">
                  <button class="file-upload-browse btn btn-info" type="button">Upload</button>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label for="blog-editor">Textarea</label>
              <textarea name='content' class="form-control" id="blog-editor"></textarea>
            </div>
            <button type="submit" class="btn btn-success mr-2">Submit</button>
            <button class="btn btn-light">Cancel</button>
          </form>
        </div>
      </div>
    </div>
</div>
  <!-- start ckeditor -->
  <script>
      ClassicEditor
              .create( document.querySelector( '#blog-editor' ) )
              .then( editor => {
                      console.log( editor );
              } )
              .catch( error => {
                      console.error( error );
              });
   </script>
  <!-- end ckeditor -->
{% endblock content %}