<!DOCTYPE html>
<html>
<head>
    <title>Add random properties for Karakira</title>
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</head>
<body>
	<label>Enter number of properties to create:</label>
    <input type="text" id="n_prp"/>
    <input type="button" class="addRandomProp" value="submit">


		<script type="text/javascript">
			jQuery(document).ready(function() {
	            jQuery('.addRandomProp').click(function(){
		            var no_of_properties = jQuery('#n_prp').val();
			        var form = new FormData();
                    form.append("num_prop", no_of_properties);

                    var settings = {
                      "async": true,
                      "crossDomain": true,
                      "url": "http://127.0.0.1:8080/property1/n_prop/add",
                      "method": "POST",
                      "headers": {
                        "Cache-Control": "no-cache",
                        "Postman-Token": "2e251a17-ece5-0c4a-0bbe-ed9c76418011"
                      },
                      "processData": false,
                      "contentType": false,
                      "mimeType": "multipart/form-data",
                      "data": form
                    }

                    $.ajax(settings).done(function (response) {
                      console.log(response);
                    });
                });
			});

		</script>
</body>
</html>
