{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kara Kira</title>
		<!-- CSS Documents -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'frontend/css/styles.css' %}">
		<!-- JS Library -->
		<script src="{% static 'frontend/js/jquery.min.js' %}"></script>
	</head>
	<body>
		<div class="page dpPage">
			<div class="property-details-modal">
				<div class="pdm-header dpCover">
					<ul class="primary-buttons dpNewClass">
						<li><a class="button button-green dpBtnNew" href="javascript:void(0)">Contact Agent</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Save</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Share</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Hide</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">More <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					</ul>
					<ul class="secondary-buttons dpBtnRight">
						<li><a class="button button-dark dpBtnNew" href="javascript:void(0)">Expand <i class="fa fa-expand" aria-hidden="true"></i></a></li>
						<li><a class="button button-dark dpBtnNew" href="javascript:void(0)">Close <i>x</i></a></li>
					</ul>
				</div>
				<div class="pdm-content dpContent">
				    <div class="pdm-content">
					<div class="viewbar">
						<div class="inner">
							<ul>
								<li><a class="active" href="javascript:void(0)">Public View</a></li>
								<li><a href="javascript:void(0)">Owner View</a></li>
							</ul>
							<p>{{ property.listingAddress }}</p>
						</div>
					</div>
                    {% for item,value in property.items %}
                    {% if item == "property_image" %}
                        {% if item|length > 0 %}
                        <div class="gallery">
							<div class="owl-carousel owl-theme"> <!-- main-->
	                            {% for image in value %}
	                                <div class="item">
	                                    <div class="block block-thumbs">
	                                        <a href="javascript:void(0)">
	                                            <img src="{{image.image_url}}" alt="">
	                                        </a>
	                                    </div>
	                                </div>
	                            {% endfor %}
                            </div>
						</div>
                        {% endif %}
                    {% endif %}
                    {% endfor %}

					<div class="pdm-content-inner">
						<div class="description">
							<div class="inner">
								<h5>{{property.listingAddress}}</h5>
								{% if property.listingDetails.0 %}
                                <span class="tagline">
                                        {% if property.listingDetails.0.bedrooms %}
                                            {{property.listingDetails.0.bedrooms}} beds
                                        {% endif %}
                                        {% if property.listingDetails.0.baths %}
                                            {{ property.listingDetails.0.baths|floatformat:"0" }} baths
                                        {% endif %}
                                        {% if property.listingDetails.0.floorSpace %}
                                            {{ property.listingDetails.0.floorSpace}} sqft
                                        {% endif %}
                                    </span>
                                {% endif %}
								{% if property.description %}<p>{{property.description}}</p>{% endif %}
							</div>
							<div class="calculate dpcalc">
                                <div class="uppercase dpnewAdded">
                                    {% if property.isForSale and property.isForRent %}
                                    <h6>House for Sale and Rent</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClksale">Sale</a>
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClkRent" >Rent</a>
                                            <!-- style="display: none;" -->
                                        </div>
                                    {% elif property.isForRent %}
                                        <h6>House for Rent</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClkRent">Rent</a>
                                            <!-- style="display: none;"-->
                                        </div>
                                    {% else %}
                                        <h6>House for Sale</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClksale">Sale</a>
                                        </div>
                                    {% endif %}


                                        <div class="propCoverFrm">
                                            <!-- first screen --->
                                            <div class="propfstfrm">
                                                <form action="" method="" class="frmDiv">
                                                    <div class="frm-field">
                                                        <span>Property ID</span>
                                                        <input type="text" placeholder="Field name" value={{property.id}} id="prop_id_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <span>Visit Date</span>
                                                        <input type="date" placeholder="Field name" id="visit_date_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <div class="frm-btn">
                                                            <input type="button" value="submit" onclick="javascript:getBookAVisitList()">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <!-- Second screen --->
                                            <div style="display:none" class="propExtlist">
                                                <select id="add_prop1" style="display: block !important;" onchange="javascript:myPropSelect()">
		                                            <option>Select</option>
                                                </select>
                                            </div>

                                            <!-- third screen --->
                                            <div style="display:none" class="propfstfrmNew">
                                                <form action="" method="" class="frmDiv">
                                                    <div class="frm-field">
                                                        <span>Text</span>
                                                        <input type="text" id="no_person" placeholder="No. of persons">
                                                    </div>
                                                    <div class="frm-field">
                                                        <div class="frm-btn">
                                                            <input type="button" onclick="javascript:bookAVisit()" value="submit">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>



                                        <div class="propCoverFrmRent">
                                            <!-- first screen --->
                                            <div class="propfstfrm">
                                                <form action="" method="" class="frmDiv">
                                                    <div class="frm-field">
                                                        <span>Property ID</span>
                                                        <input type="text" placeholder="Field name" value={{property.id}} id="prop_rent_id_val">
                                                    </div>
                                                    <!--<div class="frm-field">-->
                                                        <!--<span>Visit Date</span>-->
                                                        <!--<input type="date" placeholder="Field name" id="visit_date_val">-->
                                                    <!--</div>-->
                                                    <div class="frm-field">
                                                        <div class="frm-btn">
                                                            <input type="button" value="submit" onclick="javascript:getBookForRentBook()">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <!-- Second screen --->
                                            <div style="display:none" class="propExtlist">
                                                <select id="book_prop_rent" style="display: block !important;" onchange="javascript:RentSelectedProp()">
		                                            <option>Select</option>
                                                </select>

                                                <!--<div class="frmDiv">-->
                                                    <!--<div class="frm-field">-->
                                                        <!--<div class="frm-btn newRntdp">-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            </div>

                                            <!-- third screen -->
                                            <div style="display:none" class="proprentfrmNew">
                                                <form action="" method="" class="frmDiv" id="proprentfrmID">
                                                    <div class="frm-field">
                                                        <span>Slot ID</span>
                                                        <input type="text" placeholder="Field name" id="slot_id_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <span>Date From</span>
                                                        <input type="date" placeholder="Field name" id="rent_from_date_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <span>Date To</span>
                                                        <input type="date" placeholder="Field name" id="rent_to_date_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <span>No. of persons</span>
                                                        <input type="text" placeholder="Field name" id="no_of_person_val">
                                                    </div>
                                                    <div class="frm-field">
                                                        <div class="frm-btn">
                                                            <input type="button" value="submit" id="book_rent_bttn_id"><!--onclick="javascript:getBookForRentBook()">-->
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>

                                </div>
                                <div class="price">
                                        {% if property.listingDetails.0.hoaFees %}
                                            ${{ property.listingDetails.0.hoaFees}}
                                        {% endif %}
                                    </div>
							</div>
						</div>
						<div class="features">
                            {% if property.listingDetails.0.openHouseAllowed %}
                            <div class="row">
                                <h5>Open House:</h5>
                                <p> ${{ property.listingDetails.0.openHouseAllowed}}</p>
							</div>
                            {% endif %}

							<div class="row facts">
								<div class="col-md-10">
									<h5>Facts and Features:</h5>
									<ul>
	                                    {% if property.listingDetails.0.homeType %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-type.png' %}" alt="">
                                                <p><strong>Type</strong> {{ property.listingDetails.0.homeType}} </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.yearBuilt %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-year_built.png' %}" alt="">
                                                <p><strong>Year Built</strong> {{property.listingDetails.0.yearBuilt}}</p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.heatingSystem %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-heating.png' %}" alt="">
                                                <p><strong>Heating</strong>
                                                    {% for c in property.listingDetails.0.heatingSystem %}
                                                    {% for key,value in c.items %}
                                                        {{key}}
                                                    {% endfor %}
                                                    {% endfor %}
                                                </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.coolingSystem %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-cooling.png' %}" alt="">
                                                <p><strong>Cooling</strong>
                                                    {% for c in property.listingDetails.0.coolingSystem %}
                                                    {% for key,value in c.items %}
                                                        {{key}}
                                                    {% endfor %}
                                                    {% endfor %}
                                                </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.parkingSpaces %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-parking.png' %}" alt="">
                                                <p><strong>Parking</strong> {{property.listingDetails.0.parkingSpaces}} spaces</p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.plotSize %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-plot.png' %}" alt="">
                                                <p><strong>Plot</strong> {{property.listingDetails.0.plotSize}} acres</p>
                                            </li>
	                                    {% endif %}

									</ul>
								</div>
								<!--<div class="col-md-2">-->
									<!--{% if property.isForSale and token %}-->
										<!--<a href="javascript:getBookAVisitList()">Book a visit</a>-->
										<!--<div id="book_a_visit_slot_list"></div>-->
									<!--{% endif %}-->
									<!--{% if property.isForRent and token %}-->
										<!--<a href="javascript:getBookForRentBook()">Book for Rent</a>-->
										<!--<div id="book_for_rent_slot_list"></div>-->
									<!--{% endif %}-->
								<!--</div>-->
							</div>
							<div class="row interior">
								<h6>Interior Features</h6>
								<div class="block">
                                    {% if property.listingDetails.0.bedrooms %}
                                    <p>
                                        <strong>Bedrooms</strong>
                                        Beds: {{property.listingDetails.0.bedrooms}}
                                    </p>
                                    {% endif %}
									<p>
                                        {% if property.listingDetails.0.heatingSystem and property.listingDetails.0.coolingSystem%}
										<strong>Heating and Cooling</strong>
										Heating: {% for c in property.listingDetails.0.heatingSystem %}
	                                            {% for key,value in c.items %}
	                                                {{key}}
	                                            {% endfor %}
	                                            {% endfor %} <br>
										<!--Heating: Gas <br>-->
										Cooling: {% for c in property.listingDetails.0.coolingSystem %}
	                                            {% for key,value in c.items %}
	                                                {{key}}
	                                            {% endfor %}
	                                            {% endfor %}
                                        {% endif %}
									</p>
								</div>
								<div class="block">
									<p>
                                        {% if property.listingDetails.0.plotSize %}
										<strong>Flooring</strong>
										Floor size: {{property.listingDetails.0.plotSize}} <br>
										Flooring: Carpet, Tile
                                        {% endif %}
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
                </div>
			</div>
        </div>






        </div>


        <style>
            .ffSelectWrapper .ffSelect{display: none !important;}
            .ffSelectWrapper select{display: block !important;}
        </style>


		<!-- Required JS ikgfhfkhedfhjkhedf-->
		<script src="{% static 'frontend/js/site.js' %}"></script>
		<script type="text/javascript">
			var token = "{{ token }}"
			$(document).ready(function(e){
			});
			var str=0;
			function getBookAVisitList() {
			    schedule_visit=[];
                var visit_date = document.getElementById("visit_date_val").value;
                var visit_date_str = "\""+String(visit_date)+"\"";
                var prop_id = document.getElementById("prop_id_val").value;
                alert(visit_date_str)

				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/visit/get_my_schedule",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"listing\": "+prop_id+",\n  \"visitDate\": "+visit_date_str+" ,\n  \"only_by_me\": false\n}"
				}
                //\"2017-12-10\"
				$.ajax(settings).done(function (response) {
				  console.log(response);
				  //showAlertMessage(response);
				  $("#add_prop1").html('')
				  $("#add_prop1").html('<option>Select</option>')
				   for(var item in response.data.slots)
				  {
				      var id=response.data.slots[item].slot_id;
				      var start_time = response.data.slots[item].startTime;
				      var end_time = response.data.slots[item].endTime;
				      var availability = response.data.slots[item].availability;
				      message = "Slot Id: "+id+"--Start time: "+start_time+"--End time: "+end_time+"--Availability: "+availability;
                      var city = new Option();
                      city.text = message
                      city.id = id

                      $("#add_prop1").append(city);
                      $("#add_prop1").prop("selectedIndex", 0);
				  }
				});
                $(".propExtlist").show();
			}
			function myPropSelect()
			{
                var e = document.getElementById("add_prop1");
                var slot_id = e.options[e.selectedIndex].id;
                alert(slot_id)
                bookSchedule(slot_id)
			}

			function bookSchedule(id) {
                $(".propfstfrmNew").show();
                str=id;
			}
			function bookAVisit() {
			 var person=$("#no_person").val();
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/visit/book_schedule",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"visit_slot\": "+str+",\n  \"noOfPersons\": "+person+"\n}"
				}

				$.ajax(settings).then(function(data, textStatus, jqXHR){
                    console.log(data);
				    alert(JSON.stringify(response.data.visitScheduleDetails));
                }, function(jqXHR, textStatus, errorThrown){
                    alert(jqXHR.responseJSON.mobile_msg);
                });
                $(".propCoverFrm").hide();
			}
			function showAlertMessage(response) {
			    if (response.mobile_msg != ''){
			        alert(response.mobile_msg);
			    }
			}
			function getBookForRentBook() {
			    var prop_id = document.getElementById("prop_rent_id_val").value;
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/rent/get_availability",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"listing\":"+prop_id+"\n}"
				}

				$.ajax(settings).done(function (response) {
				  console.log(response);
				  //showAlertMessage(response);
				  $("#book_prop_rent").html('')
				  $("#book_prop_rent").html('<option>Select</option>')
				  for(var item in response.data.slots)
				  {
				      var rent_slot =response.data.slots[item].id;
				      var rent_from = response.data.slots[item].rentFrom;
				      var rent_to = response.data.slots[item].rentTo;
				      var no_of_persons = response.data.slots[item].maxNoOfPersons;
				      message = "Booking start date: "+rent_from+" Booking end date: "+rent_to+" No. of persons: "+no_of_persons;

                      var rent_info = new Option();
                      rent_info.text = message
                      rent_info.id = rent_slot
                      rent_info.value = rent_slot+","+rent_from+","+rent_to+","+no_of_persons

                      $("#book_prop_rent").append(rent_info);
                      $("#book_prop_rent").prop("selectedIndex", 0);
				  }
				  $(".propExtlist").show();
				});

			}
			function RentSelectedProp()
			{
			    var e = document.getElementById("book_prop_rent");
                var select_value = e.options[e.selectedIndex].value;
                alert(select_value)
                var select_valueArray = select_value.split(',');

                var rent_slot = select_valueArray[0];

                $(".proprentfrmNew").show();
                slot_element = document.getElementById("slot_id_val");
                slot_element.value = rent_slot
                slot_element.readOnly = true

                // . for class attribute and # for id attribute
                $("#book_rent_bttn_id").click(function(){
                            var rent_from = document.getElementById("rent_from_date_val").value;
				            var rent_to = document.getElementById("rent_to_date_val").value;
				            var no_of_persons = document.getElementById("no_of_person_val").value;
                            //console.log(rent_slot,rent_from,rent_to,no_of_persons)
                            var rent_from_str = "\""+String(rent_from)+"\""
                            var rent_to_str = "\""+String(rent_to)+"\""
                            bookForRent(rent_slot,rent_from_str,rent_to_str,no_of_persons);
                    })
			}
			function dummy(rent_slot,rent_from,rent_to,no_of_persons)
			{
			    document.getElementById('book_rent_bttn_id').onclick = bookForRent(rent_slot,rent_from,rent_to,no_of_persons)
			}
			function bookForRent(rent_slot,rent_from,rent_to,no_of_persons) {
			    //alert("I am here")
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/rent/book_rent",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json"
				  },
				  "processData": false,
				  "data": "{\n  \"rent_slot\": "+rent_slot+",\n  \"bookingStartDate\": "+rent_from+",\n  \"bookingEndDate\": "+rent_to+",\n  \"noOfPersons\": "+no_of_persons+"\n}"
				}


                $.ajax(settings).then(function(response, textStatus, jqXHR){
                    console.log(response.data);
                    alert(JSON.stringify(response.data.booking_details));
				    //showAlertMessage(data);
                }, function(jqXHR, textStatus, errorThrown,response){
                    console.log(errorThrown);
                    alert(jqXHR.responseJSON.mobile_msg);
                });
			}
		</script>

    </body>
</html>