{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kara Kira</title>
		<!-- CSS Documents -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'frontend/css/styles.css' %}">
		<!-- JS Library -->
		<script src="{% static 'frontend/js/jquery.min.js' %}"></script>
	</head>
	<body>
		<div class="page">
			<div class="property-details-modal">
				<div class="pdm-header">
					<ul class="primary-buttons">
						<li><a class="button button-green" href="javascript:void(0)">Contact Agent</a></li>
						<li><a class="button button-darkblue" href="javascript:void(0)">Save</a></li>
						<li><a class="button button-darkblue" href="javascript:void(0)">Share</a></li>
						<li><a class="button button-darkblue" href="javascript:void(0)">Hide</a></li>
						<li><a class="button button-darkblue" href="javascript:void(0)">More <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					</ul>
					<ul class="secondary-buttons">
						<li><a class="button button-dark" href="javascript:void(0)">Expand <i class="fa fa-expand" aria-hidden="true"></i></a></li>
						<li><a class="button button-dark" href="javascript:void(0)">Close <i>x</i></a></li>
					</ul>
				</div>
				<div class="pdm-content">
					<div class="viewbar">
						<div class="inner">
							<ul>
								<li><a class="active" href="javascript:void(0)">Public View</a></li>
								<li><a href="javascript:void(0)">Owner View</a></li>
							</ul>
							<p>KT89B Hampton Court, England, United Kingdom</p>
						</div>
					</div>
                    {% for item,value in property.items %}
                      {% if value and item in "property_image, listingAddress, listingDetails" %}
                       <!--{{item}}:{{value}}<br/>-->
                        {% if item == "property_image" %}
                            {% if item|length > 0 %}
                                <div class="gallery">
                                    <div class="owl-carousel owl-theme"> <!-- main-->
                                        {% for image in value %}
                                            <div class="item">
                                                <div class="block block-thumbs">
                                                    <a href="javascript:void(0)">
                                                        <img src="{{image.image_url}}" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endif %}

                        <div class="pdm-content-inner">
                            {% if item == "listingAddress" %}
                            <div class="description">
                                <div class="inner">
                                    <h5>{{value}}</h5>
                                </div>
                            </div>
                            {% endif %}
                            {% if item == "listingDetails" %}
                                {% if item|length > 0 %}
                                    {% for listing in value %}
                                        <!--{{listing}}-->
                                        <div class="description">
                                            <div class="inner">
                                                <span class="tagline">{{listing.bedrooms}} bed room, {{listing.baths}} bath room, {{listing.floorSpace}} floor space</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ego in hoc resisto; Traditur,
                                                    inquit, ab Epicuro ratio neglegendi doloris. Et harum quidem rerum facilis est et expedita distinctio.
                                                    Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum.
                                                    Ita enim vivunt quidam, ut eorum vita refellatur oratio. Familiares nostros, credo,
                                                    Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos. Sed emolumenta communia esse dicuntur,
                                                    recte autem facta et peccata non habentur communia. Nescio quo modo praetervolavit oratio. Nescio quo modo
                                                    praetervolavit oratio cum optimos viros, tum homines doctissimos. Sed emolumenta communia esse dicuntur,
                                                    recte autem facta et peccata non habentur communia. Nescio quo modo praetervolavit oratio.
                                                    Nescio quo modo praetervolavit oratio.</p>
                                            </div>
                                        </div>
                                        <div class="features">
                                            <div class="row">
                                                <h5>Open House:</h5>
                                                <p>{{listing.openHouseAllowed}}</p>
                                            </div>
                                            <div class="row facts">
                                                <h5>Facts and Features:</h5>
                                                <ul>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-type.png' %}" alt="">
                                                        <p><strong>Type</strong> {{listing.homeType}}</p>
                                                    </li>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-year_built.png' %}" alt="">
                                                        <p><strong>Year Built</strong> {{listing.yearBuilt}}</p>
                                                    </li>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-heating.png' %}" alt="">
                                                        <p><strong>Heating</strong>
                                                            {% if listing.heatingSystem %}
                                                                {% for c in listing.heatingSystem %}
                                                                    {% for i in c %}
                                                                        {{i}}
                                                                    {% endfor %}
                                                                {% endfor %}
                                                            {% else %}
                                                                False
                                                            {% endif %}</p>
                                                    </li>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-cooling.png' %}" alt="">
                                                        <p><strong>Cooling</strong>
                                                            {% if listing.coolingSystem %}
                                                                {% for c in listing.coolingSystem %}
                                                                    {% for i in c %}
                                                                        {{i}}
                                                                    {% endfor %}
                                                                {% endfor %}
                                                            {% else %}
                                                                False
                                                            {% endif %}
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-parking.png' %}" alt="">
                                                        <p><strong>Parking</strong>
                                                            {% if listing.parkingSpaces %}  <!-- {{listing.parkingSpaces}} is not zero -->
                                                                {{listing.parkingSpaces}}
                                                            {% endif %}
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <img src="{% static 'frontend/images/icon-features-plot.png' %}" alt="">
                                                        <p><strong>Plot</strong>
                                                            {% if listing.plotSize %}  <!-- {{listing.plotSize}} is not zero -->
                                                                {{listing.plotSize}}
                                                            {% endif %}
                                                        </p>
                                                    </li>
                                                    <!--<li>-->
                                                        <!--<img src="{% static 'frontend/images/icon-features-days.png' %}" alt="">-->
                                                        <!--<p><strong>Days on karakira</strong> 28 Days</p>-->
                                                    <!--</li>-->
                                                    <!--<li>-->
                                                        <!--<img src="{% static 'frontend/images/icon-features-price_per_sq.png' %}" alt="">-->
                                                        <!--<p><strong>Price/sqft</strong> $266</p>-->
                                                    <!--</li>-->
                                                    <!--<li>-->
                                                        <!--<img src="{% static 'frontend/images/icon-features-saves.png' %}" alt="">-->
                                                        <!--<p><strong>Saves</strong> 81</p>-->
                                                    <!--</li>-->
                                                </ul>
                                            </div>
                                            <!--{{listing.hoaFees}} price <br/>-->

                                            {% if listing.appliancesIncluded %}  <!-- {{listing.plotSize}} is not zero -->
                                                {{listing.appliancesIncluded}}
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}
                        </div>
                    {% endif %}
                    {% endfor %}


					<div class="pdm-content-inner">

						<div class="accordion overview">
							<h3>Home Value</h3>
							<div class="home-value">
								<p class="main-value">Zestimate <a href="javascript:void(0)" class="query">?</a> <span>$1,600,000 </span></p>
								<div class="ups-downs">
									<div>
										<i class="fa fa-home" aria-hidden="true"></i>
										<p>
											<strong>Zestimate range <a href="javascript:void(0)" class="query">?</a></strong>
											$1.36M - $1.82M
										</p>
									</div>
									<div>
										<i class="fa fa-arrow-up" aria-hidden="true"></i>
										<p>
											<strong>Last 30 Day Change <a href="javascript:void(0)" class="query">?</a></strong>
											+$180,642 <span class="color-blue">(+13.1%)</span>
										</p>
									</div>
								</div>
								<div class="graph">
									<img src="{% static 'frontend/images/graph-sample.jpg' %}" alt="">
								</div>
							</div>
							<h3>Price / Tax History</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
							<h3>Mortgages</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
							<h3>Mortgages</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
							<h3>Home Expenses</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
							<h3>Neighborhood: Pinnacle Peak</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
							<h3>Nearby Schools in Scottsdale</h3>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non blanditiis, voluptas esse at iste nulla, in ratione quas incidunt aspernatur nostrum veniam expedita recusandae quis libero aliquid animi repellat harum.</p>
							</div>
						</div>
						<div class="agent-details">
							<div class="details">
								<div class="info">
									<h4>Contact agent</h4>
									<div class="pic">
										<img src="{% static 'frontend/images/agent-pic1-lrg.jpg' %}" alt="">
									</div>
									<div class="contacts">
										<h2>Vladimir Babic</h2>
										<div class="ratings"><div style="width: 80%"></div></div>
										<p class="reviews">94 total reviews (51 local)</p>
										<ul class="list">
											<li><strong>Title:</strong> Selling Agent</li>
											<li><strong>Email:</strong> vladimir@babic.com</li>
											<li><strong>Office:</strong> (123) 456-6789</li>
											<li><strong>Mobile:</strong> (123) 456-6789</li>
											<li><strong>Skype:</strong> vladimir.babic</li>
										</ul>
										<ul class="socials">
											<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="form">
									<ul>
										<li>
											<input placeholder="Name" type="text">
										</li>
										<li>
											<input placeholder="Phone" type="text">
										</li>
										<li>
											<input placeholder="Email" type="email">
										</li>
										<li>
											<textarea placeholder="Message"></textarea>
										</li>
										<li>
											<input value="Send" class="button button-darkblue" type="submit">
										</li>
										<li>
											<input type="checkbox" name="" id="">
											I want financing information
										</li>
									</ul>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ego in hoc resisto; Traditur, inquit, ab Epicuro ratio neglegendi doloris. Et harum quidem rerum facilis est et expedita distinctio. Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum.Ita enim vivunt quidam, ut eorum vita refellatur oratio. Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Nescio quo modo praetervolavit oratio. Nescio quo modo praetervolavit oratio.</p>
						</div>
						<div class="compact-listing">
							<h4>Property Listed by Vladimir Babic</h4>
							<div class="products owl-carousel owl-theme">
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic1.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic2.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic1.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic1.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic2.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
								<div class="item">
									<div class="block">
										<img src="{% static 'frontend/images/compactlisting-pic1.jpg' %}" alt="">
										<div class="info">
											<span class="status">House for sale</span>
											<h6><a href="javascript:void(0)">The Chalet Estate</a></h6>
											<p>KT89B Hampton Court, England, United Kingdom</p>
										</div>
										<a href="javascript:void(0)" class="like">Like</a>
									</div>
								</div>
							</div>
							<div class="buttons-set">
								<a href="javascript:void(0)" class="button button-darkblue">View All similar Listing</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Required JS ikgfhfkhedfhjkhedf-->
		<script src="{% static 'frontend/js/site.js' %}"></script>


	</body>
</html>