{% load static %}
<!DOCTYPE html>
<!-- URL : http://127.0.0.1:8000/property1/details/6?token=1b00ad25fddd87e2796a2f24b56c75f88b069b6c-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kara Kira</title>
		<!-- CSS Documents -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'frontend/css/styles.css' %}">
		<!-- JS Library -->
		<script src="{% static 'frontend/js/jquery.min.js' %}"></script>
	</head>
	<body>
		<div class="page dpPage">
			<div class="property-details-modal">
<!--
				<div class="pdm-header dpCover">
					<ul class="primary-buttons dpNewClass">
						<li><a class="button button-green dpBtnNew" href="javascript:void(0)">Contact Agent</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Save</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Share</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">Hide</a></li>
						<li><a class="button button-darkblue dpBtnNew" href="javascript:void(0)">More <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					</ul>
					<ul class="secondary-buttons dpBtnRight">
						<li><a class="button button-dark dpBtnNew" href="javascript:void(0)">Expand <i class="fa fa-expand" aria-hidden="true"></i></a></li>
						<li><a class="button button-dark dpBtnNew" href="javascript:void(0)">Close <i>x</i></a></li>
					</ul>
				</div>
-->
				<div class="pdm-content dpContent">
				    <div class="pdm-content">
					<div class="viewbar">
						<div class="inner">
							<ul>
								<li><a class="active" href="javascript:void(0)">Public View</a></li>
								<!--<li><a href="javascript:void(0)">Owner View</a></li>-->
							</ul>
							<p>{{ property.listingAddress }}</p>
						</div>
					</div>
                    {% for item,value in property.items %}
                    {% if item == "property_image" %}
                        {% if item|length > 0 %}
                        <div class="gallery">
							<div class="owl-carousel owl-theme"> <!-- main-->
	                            {% for image in value %}
	                                <div class="item">
	                                    <div class="block block-thumbs">
	                                        <a href="javascript:void(0)">
	                                            <img src="{{image.image_url}}" alt="">
	                                        </a>
	                                    </div>
	                                </div>
	                            {% endfor %}
                            </div>
						</div>
                        {% endif %}
                    {% endif %}
                    {% endfor %}

					<div class="pdm-content-inner">
						<div class="description">
							<div class="inner">
								<h5>{{property.listingAddress}}</h5>
								{% if property.listingDetails.0 %}
                                <span class="tagline">
                                        {% if property.listingDetails.0.bedrooms %}
                                            {{property.listingDetails.0.bedrooms}} beds
                                        {% endif %}
                                        {% if property.listingDetails.0.baths %}
                                            {{ property.listingDetails.0.baths|floatformat:"0" }} baths
                                        {% endif %}
                                        {% if property.listingDetails.0.floorSpace %}
                                            {{ property.listingDetails.0.floorSpace}} sqft
                                        {% endif %}
                                    </span>
                                {% endif %}
								{% if property.description %}<p>{{property.description}}</p>{% endif %}
							</div>
							<div class="calculate dpcalc">
                                <div class="uppercase dpnewAdded">
                                    {% if property.isForSale and property.isForRent %}
                                    <h6>House for Sale and Rent</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClksale" onclick="changeDateTime({{property.id}})">Book a visit</a>
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClkRent" onclick="checkForRent({{property.id}})">Rent</a>
                                            <!-- style="display: none;" -->
                                        </div>
                                    {% elif property.isForRent %}
                                        <h6>House for Rent</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClkRent">Rent</a>
                                            <!-- style="display: none;"-->
                                        </div>
                                    {% else %}
                                        <h6>House for Sale</h6>
                                        <div class="dpBtnhouse">
                                            <a href="javascript:void(0);" class="dpBtnrentsel dpClksale" onclick="changeDateTime({{property.id}})">Book a visit</a>
                                        </div>
                                    {% endif %}

                                        

                                </div>
                                <div class="price">
                                        {% if property.listingDetails.0.hoaFees %}
                                            ${{ property.listingDetails.0.hoaFees}}
                                        {% endif %}
                                    </div>
							</div>
						</div>


                        <div class="propCoverFrm">
                         <!-- Sell Part Start here-->
                            <div class="propfstfrm">
                                <div class="datepickerCarousel">
                                    <div class="owl-carousel owl-theme owldatepic">
                                        <!--<div class="item">-->
                                            <!--<div class="dtpick">-->
                                                <!--<span>Wednesday</span>-->
                                                <!--<b>3</b>-->
                                                <!--<span>JAN</span>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                                <div class="timepickerCarousel">
                                    <div class="owl-carousel owl-theme owltimepic">
<!--
                                        <div class="item">
                                            <div class="dtpicks">
                                                <span>7:30 AM</span>
                                            </div>
                                        </div>
-->
                                    </div>
                                </div>
                                
                                <div class="extMsg">
                                </div>

                                <div class="add_availability"></div>
                                <div class="fatchedValue" style="display:none">
                                    <ul>
                                        <li>
                                            <p>DATE</p>
                                            <span id="span_date">Wednesday, Jan 6</span>
                                        </li>
                                        <li>
                                            <p>START</p>
                                            <span id="span_start_time">11:30 am</span>
                                        </li>
                                        <li>
                                            <p>END</p>
                                            <span id="span_end_time">12:15 pm</span>
                                        </li>
                                    </ul>
                                    <div class="entrFrmNew">
                                        <p>Enter no. of persons</p>
                                        <span>
                                            <input type="text" name="fname" id="n_person">
                                            <button class="dpBtnrentsel newHigth" onclick="bookAVisit()">Submit</button>
                                        </span>
                                    </div>
                                </div>

                           </div>
                        </div>
                        <!-- Sell Part End here-->

                        <!-- Rent Part Start here-->
                        <div class="propCoverFrmRent">
                            <!-- first screen --->
                            <div class="propfstfrm">
                                <div class="datepickerCarousel">
                                    <div class="owl-carousel owl-theme owlrentdatepic">
                                        <div class="item">
                                            <div class="dtpick">
                                                <span>Wednesday</span>
                                                <b>3</b>
                                                <span>JAN</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fatchedValue" style="display:none">
                                    <ul>
                                        <li>
                                            <p>START</p>
                                            <span id="rent_start">11:30 am</span>
                                        </li>
                                        <li style="width: 50%;">
                                            <p>END</p>
                                            <span id="rent_end">12:15 pm</span>
                                        </li>
                                    </ul>
                                    <div class="entrFrmNew">
                                            <p>Enter no. of persons</p>
                                            <span>
                                                <input type="text" name="fname" id="n_rent_person">
                                                <button class="dpBtnrentsel newHigth" onclick="pseudo_bookRent()">Submit</button>
                                            </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <!-- Rent Part End here-->

						<div class="features">
                            {% if property.listingDetails.0.openHouseAllowed %}
                            <div class="row">
                                <h5>Open House:</h5>
                                <p> ${{ property.listingDetails.0.openHouseAllowed}}</p>
							</div>
                            {% endif %}

							<div class="row facts">
								<div class="col-md-10">
									<h5>Facts and Features:</h5>
									<ul>
	                                    {% if property.listingDetails.0.homeType %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-type.png' %}" alt="">
                                                <p><strong>Type</strong> {{ property.listingDetails.0.homeType}} </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.yearBuilt %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-year_built.png' %}" alt="">
                                                <p><strong>Year Built</strong> {{property.listingDetails.0.yearBuilt}}</p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.heatingSystem %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-heating.png' %}" alt="">
                                                <p><strong>Heating</strong>
                                                    {% for c in property.listingDetails.0.heatingSystem %}
                                                    {% for key,value in c.items %}
                                                        {{key}}
                                                    {% endfor %}
                                                    {% endfor %}
                                                </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.coolingSystem %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-cooling.png' %}" alt="">
                                                <p><strong>Cooling</strong>
                                                    {% for c in property.listingDetails.0.coolingSystem %}
                                                    {% for key,value in c.items %}
                                                        {{key}}
                                                    {% endfor %}
                                                    {% endfor %}
                                                </p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.parkingSpaces %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-parking.png' %}" alt="">
                                                <p><strong>Parking</strong> {{property.listingDetails.0.parkingSpaces}} spaces</p>
                                            </li>
	                                    {% endif %}
	                                    {% if property.listingDetails.0.plotSize %}
                                            <li>
                                                <img src="{% static 'frontend/images/icon-features-plot.png' %}" alt="">
                                                <p><strong>Plot</strong> {{property.listingDetails.0.plotSize}} acres</p>
                                            </li>
	                                    {% endif %}

									</ul>
								</div>
								<!--<div class="col-md-2">-->
									<!--{% if property.isForSale and token %}-->
										<!--<a href="javascript:getBookAVisitList()">Book a visit</a>-->
										<!--<div id="book_a_visit_slot_list"></div>-->
									<!--{% endif %}-->
									<!--{% if property.isForRent and token %}-->
										<!--<a href="javascript:getBookForRentBook()">Book for Rent</a>-->
										<!--<div id="book_for_rent_slot_list"></div>-->
									<!--{% endif %}-->
								<!--</div>-->
							</div>
							<div class="row interior">
								<h6>Interior Features</h6>
								<div class="block">
                                    {% if property.listingDetails.0.bedrooms %}
                                    <p>
                                        <strong>Bedrooms</strong>
                                        Beds: {{property.listingDetails.0.bedrooms}}
                                    </p>
                                    {% endif %}
									<p>
                                        {% if property.listingDetails.0.heatingSystem and property.listingDetails.0.coolingSystem%}
										<strong>Heating and Cooling</strong>
										Heating: {% for c in property.listingDetails.0.heatingSystem %}
	                                            {% for key,value in c.items %}
	                                                {{key}}
	                                            {% endfor %}
	                                            {% endfor %} <br>
										<!--Heating: Gas <br>-->
										Cooling: {% for c in property.listingDetails.0.coolingSystem %}
	                                            {% for key,value in c.items %}
	                                                {{key}}
	                                            {% endfor %}
	                                            {% endfor %}
                                        {% endif %}
									</p>
								</div>
								<div class="block">
									<p>
                                        {% if property.listingDetails.0.plotSize %}
										<strong>Flooring</strong>
										Floor size: {{property.listingDetails.0.plotSize}} <br>
										Flooring: Carpet, Tile
                                        {% endif %}
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
                </div>
			</div>
        </div>






        </div>


        <style>
            .ffSelectWrapper .ffSelect{display: none !important;}
            .ffSelectWrapper select{display: block !important;}
        </style>


		<!-- Required JS ikgfhfkhedfhjkhedf-->
		<script src="{% static 'frontend/js/site.js' %}"></script>
		<script type="text/javascript">
		    function reinitCaraClick(){
                $('.dtpick').on('click', function(){
                    $('.dtpick').removeClass('dtpickSelected');
                    $(this).toggleClass('dtpickSelected');
                });
            }
			var token = "{{ token }}"
			$(document).ready(function(e){
			});
			var str=0;
                        var rent_slot,rent_from_var,rent_to_var,no_of_persons_var;
                        
			function getBookAVisitList() {
                                schedule_visit=[];
                                var visit_date = document.getElementById("visit_date_val").value;
                                var visit_date_str = "\""+String(visit_date)+"\"";
                                var prop_id = document.getElementById("prop_id_val").value;
                                alert(visit_date_str)

				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/visit/get_my_schedule",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"listing\": "+prop_id+",\n  \"visitDate\": "+visit_date_str+" ,\n  \"only_by_me\": false\n}"
				}
                
				$.ajax(settings).done(function (response) {
				  console.log(response);
				  //showAlertMessage(response);
				  $("#add_prop1").html('')
				  $("#add_prop1").html('<option>Select</option>')
				   for(var item in response.data.slots)
				  {
				      var id=response.data.slots[item].slot_id;
				      var start_time = response.data.slots[item].startTime;
				      var end_time = response.data.slots[item].endTime;
				      var availability = response.data.slots[item].availability;
				      message = "Slot Id: "+id+"--Start time: "+start_time+"--End time: "+end_time+"--Availability: "+availability;
                      var city = new Option();
                      city.text = message
                      city.id = id

                      $("#add_prop1").append(city);
                      $("#add_prop1").prop("selectedIndex", 0);
				  }
				});
                $(".propExtlist").show();
			}
			
			
                                        
			function bookAVisit() {
			 var person=$("#n_person").val();
			 console.log("person ::"+person);
			 console.log("visit_slot ::"+str);
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/visit/book_schedule",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"visit_slot\": "+str+",\n  \"noOfPersons\": "+person+"\n}"
				}

				$.ajax(settings).done(
				                        function(response)
				                            {
                                                                console.log(response.data);
                                                                console.log(response.status);
                                                             
                                                                
                                                                        msg = "Visit Schedule is booked for you from "+response.data.visitScheduleDetails
.startTime + " To "+ response.data.visitScheduleDetails.endTime + " on " + response.data.visitScheduleDetails.visitDate;
                                                                        alert(msg);
                                                                        //console.log(JSON.stringify(response.data.visitScheduleDetails));
                                                                
                                                           }
                                    );
                $(".propCoverFrm").hide();
			}
			
			function getBookForRentBook() {
			    //var prop_id = document.getElementById("prop_rent_id_val").value;
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/rent/get_availability",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"listing\":"+prop_id+"\n}"
				}

				$.ajax(settings).done(function (response) {
				  console.log(response);
				  //showAlertMessage(response);
				  $("#book_prop_rent").html('')
				  $("#book_prop_rent").html('<option>Select</option>')
				  for(var item in response.data.slots)
				  {
				      var rent_slot =response.data.slots[item].id;
				      var rent_from = response.data.slots[item].rentFrom;
				      var rent_to = response.data.slots[item].rentTo;
				      var no_of_persons = response.data.slots[item].maxNoOfPersons;
				      message = "Booking start date: "+rent_from+" Booking end date: "+rent_to+" No. of persons: "+no_of_persons;

                                      var rent_info = new Option();
                                      rent_info.text = message
                                      rent_info.id = rent_slot
                                      rent_info.value = rent_slot+","+rent_from+","+rent_to+","+no_of_persons

                                      $("#book_prop_rent").append(rent_info);
                                      $("#book_prop_rent").prop("selectedIndex", 0);
                                   }
                                   $(".propExtlist").show();
                          });

			}
                        function bookForRent() 
                        {
			    //alert("I am here")
				var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/rent/book_rent",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json"
				  },
				  "processData": false,
				  "data": "{\n  \"rent_slot\": "+rent_slot+",\n  \"bookingStartDate\": "+rent_from_var+",\n  \"bookingEndDate\": "+rent_to_var+",\n  \"noOfPersons\": "+no_of_persons_var+"\n}"
				}


                                $.ajax(settings).then(function(response, textStatus, jqXHR){
                                    console.log(response.data);
                                    alert(JSON.stringify(response.data.booking_details));
                                                    //showAlertMessage(data);
                                }, function(jqXHR, textStatus, errorThrown,response){
                                    console.log(errorThrown);
                                    alert(jqXHR.responseJSON.mobile_msg);
                                });
			}
                        
                        
			function changeDateTime(prop_id)
			{
                              //alert("I am here")
                              months = new Array('JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUNE', 'JULY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC')
                              weekday = new Array('SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THRUSDAY', 'FRIDAY', 'SATURDAY')
                              var owlNew = $('.property-details-modal .datepickerCarousel .owldatepic');
                              var today = new Date();
                              var itemNew = ""
                              for (i = 0; i < 15; i++) 
                              {
                                    if (i == 0)
                                    {
                                        var day = weekday[today.getDay()];
                                        var month = months[today.getMonth()];
                                        var date = today.getDate();
                                        var year = today.getFullYear();
                                        if (today.getDate() <= 9)
                                        {
                                            dd='0'+today.getDate();
                                        }
                                        else if (today.getDate() > 9)
                                        {
                                            dd= today.getDate();    
                                        }
                                        if (today.getMonth() < 9)
                                        {
                                            mm = today.getMonth()+1;
                                            mm='0'+mm;
                                        }
                                        else if (today.getMonth() >= 9)
                                        {
                                            mm = today.getMonth()+1;    
                                        }
                                        input_date = String(year)+"-"+String(mm)+"-"+String(dd);        // "2018-01-12"
                                        console.log(input_date);
                                        //onclick=xyz('+String(input_date)+')
                                        itemNew += '<div class="item"><div class="dtpick" onclick=xyz('+ prop_id + "\," +"\""+String(input_date)+"\"" +')><span>' + day +'</span><b>' + date + '</b><span>' + month +'</span></div></div>';
                                        console.log(itemNew);
                                    }
                                    else
                                    {
                                        var t = new Date(today.getFullYear(), today.getMonth(), today.getDate()+1);
                                        var day = weekday[t.getDay()];
                                        var month = months[t.getMonth()];
                                        var date = t.getDate();
                                        var year = t.getFullYear();
                                        if (t.getDate() <= 9)
                                        {
                                            dd='0'+t.getDate();
                                        }
                                        else if (t.getDate() > 9)
                                        {
                                            dd= t.getDate();    
                                        }
                                        if (t.getMonth() < 9)
                                        {
                                            mm = t.getMonth()+1;
                                            mm='0'+mm;
                                        }
                                        else if (t.getMonth() >= 9)
                                        {
                                            mm = t.getMonth()+1;    
                                        }
                                        
                                        input_date = String(year)+"-"+String(mm)+"-"+String(dd);
                                        console.log(input_date);
                                        itemNew += '<div class="item"><div class="dtpick" onclick=xyz('+ prop_id + "\," + "\""+String(input_date)+"\"" + ')><span>' + day +'</span><b>' + date + '</b><span>' + month +'</span></div></div>';
                                        today = t;
                                    }
                                }
                                owlNew.html(itemNew);
                                owlNew.owlCarousel({
                                    loop:false,
                                    dots: false,
                                    nav:true,
                                    margin:16,
                                    responsiveClass:true,
                                    responsive:{
                                        0:{
                                            items:3
                                        },
                                        600:{
                                            items:5
                                        },
                                        1000:{
                                            items:7
                                        }
                                    }
                                });
                                reinitCaraClick();

			}
			
                        function xyz(prop_id,date)
			{
                                var get_date = date;
                                var settings = {
                                                  "async": true,
                                                  "crossDomain": true,
                                                  "url": "http://{{ baseUrl }}/api/visit/get_my_schedule",
                                                  "method": "POST",
                                                  "headers": {
                                                    "authorization": "Token "+token,
                                                    "content-type": "application/json",
                                                  },
                                                  "processData": false,
                                                  "data": "{\n  \"listing\": "+prop_id+",\n  \"visitDate\": "+"\""+date+"\"" +" ,\n  \"only_by_me\": false\n}"
                                                }
                                $.ajax(settings).then(
                                        function (response) {
                                                              console.log(response);
                                                              console.log(response.status);
                                                              var owlTimeMsg = $('.property-details-modal .extMsg')
                                                              var owlTime = $('.property-details-modal .timepickerCarousel .owltimepic')
                                                              if (response.status == false)
                                                              {
                                                                msg_var = String(response.mobile_msg);
                                                                owlTime.html('<div></div>');
                                                                owlTimeMsg.html('<div><h6 class="red-text">'+msg_var+'</h6></div>');
                                                                
                                                              }
                                                              else
                                                              {
                                                                  itemNew = "";
                                                                  for(var item in response.data.slots)
                                                                      {
                                                                            var id=response.data.slots[item].slot_id;
                                                                            var start_time = response.data.slots[item].f_start_time;
                                                                            var end_time = response.data.slots[item].f_end_time;
                                                                            var availability = response.data.slots[item].availability;
                                                                                                                                                                                                                                        console.log(start_time);
                                                                            itemNew += '<div class="item"><div class="dtpick" onclick=pqr('+id+","+"\""+String(get_date)+"\""+","+"\""+String(start_time)+"\""+","+"\""+String(end_time)+"\""+')><span>' + "Start: " + start_time + "HRS" +'</span></div></div>';
																		  console.log(itemNew);                                                                        }
                                                                      owlTime.html(itemNew);
                                                                       owlTimeMsg.html('<div></div>');
                                                                       owlTime.owlCarousel({
                                                                                    loop:false,
                                                                                    dots: false,
                                                                                    nav:true,
                                                                                    margin:16,
                                                                                    responsiveClass:true,
                                                                                    responsive:{
                                                                                        0:{
                                                                                            items:3
                                                                                        },
                                                                                        600:{
                                                                                            items:5
                                                                                        },
                                                                                        1000:{
                                                                                            items:7
                                                                                        }
                                                                                    }
                                                                                });
                                                                reinitCaraClick();

                                                                }
                                                              
                                                             },function(jqXHR, textStatus, errorThrown){
                                                        alert(jqXHR.responseJSON.mobile_msg);
                                                        }

                                      );

		    }
                    function pqr(slot_id,date,start,end)
                    {
                        console.log(date);
                        formatted_date = date.replace("-", "/").replace("-", "/");
                        new_date = "\""+String(formatted_date)+"\""
                        console.log(new_date);
                        var d = new Date(new_date);
                        months = new Array('JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUNE', 'JULY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC')
                        weekday = new Array('SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THRUSDAY', 'FRIDAY', 'SATURDAY')
                        modified_date_val = weekday[d.getDay()]+" , "+ months[d.getMonth()] + " " + d.getDate();
                        start_val = start + "HRS";
                        end_val = end + "HRS";
                        document.getElementById("span_date").innerHTML=String(modified_date_val);
                        document.getElementById("span_start_time").innerHTML=String(start_val);
                        document.getElementById("span_end_time").innerHTML=String(end_val);
                        $(".fatchedValue").show();
                        book_visit(slot_id)
                    }
		    function book_visit(slot_id,)
		    {
		      str = slot_id;
		    }
                    
                    
                    
                    function checkForRent(prop_id)
                    {
                            var settings = {
				  "async": true,
				  "crossDomain": true,
				  "url": "http://{{ baseUrl }}/api/rent/get_availability",
				  "method": "POST",
				  "headers": {
				    "authorization": "Token "+token,
				    "content-type": "application/json",
				  },
				  "processData": false,
				  "data": "{\n  \"listing\":"+prop_id+"\n}"
				}

				$.ajax(settings).then(
                                                function (response) {
                                                  console.log(response);
                                                  if (response.status == true)
                                                  {
                                                       input_HTML = "";
                                                       //alert("I am here");
                                                       var owlNew1 = $('.property-details-modal .datepickerCarousel .owlrentdatepic');
                                                       for(var item in response.data.slots)
                                                        {
                                                              var rent_slot_id =response.data.slots[item].id;
                                                              var rent_from = response.data.slots[item].rentFrom;
                                                              var rent_to = response.data.slots[item].rentTo;
                                                              
                                                              input_HTML += '<div class="item"><div class="dtpick" onclick=bookMyRent('+ rent_slot_id + "\," + "\""+String(rent_from)+"\"" +"\,"+ "\""+String(rent_to)+"\"" +')><span>' + "Slot" +'</span><b>' + rent_slot_id + '</b><span>' + "open" +'</span></div></div>';
                                                        }
                                                        console.log(input_HTML);
                                                        owlNew1.html(input_HTML);
                                                        owlNew1.owlCarousel({
                                                            loop:false,
                                                            dots: false,
                                                            nav:true,
                                                            margin:16,
                                                            responsiveClass:true,
                                                            responsive:{
                                                                0:{
                                                                    items:3
                                                                },
                                                                600:{
                                                                    items:5
                                                                },
                                                                1000:{
                                                                    items:7
                                                                }
                                                            }
                                                        });
                                                        reinitCaraClick();
                                                          
                                                  }
                                                           
                                                },function(jqXHR, textStatus, errorThrown){
                                                        alert(jqXHR.responseJSON.mobile_msg);
                                                        }
                                );
                            
                    }
                    
                    function bookMyRent(rent_slot_id,rent_from,rent_to)
                    {
                             document.getElementById("rent_start").innerHTML=String(rent_from);
                             document.getElementById("rent_end").innerHTML=String(rent_to);
                             $("#n_rent_person").val(0);
                             $(".fatchedValue").show();
                             rent_slot = rent_slot_id;
                             rent_from_var = "\""+String(rent_from)+"\"";
                             rent_to_var = "\""+String(rent_to)+"\"";
                            
                    }
                    function pseudo_bookRent()
                    {
                            no_of_persons_var = $("#n_rent_person").val();
                            bookForRent();
                    }
		</script>

    </body>
</html>
