{% load static %}
<!DOCTYPE html>
<!-- URL : http://127.0.0.1:8000/property1/details/6?token=1b00ad25fddd87e2796a2f24b56c75f88b069b6c-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kara Kira</title>
		<!-- CSS Documents -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="{% static 'frontend/css/styles.css' %}">
		<!-- JS Library -->
		<script src="{% static 'frontend/js/jquery.min.js' %}"></script>
	</head>
	<body>

        <section class="whole_page">
            <div class="details__container">
                <div class="pageShadow">
                    <div class="pro__details__freatures">
                        <div class="pro__slider">
                            <div class="slideshow-container">
                                {% if "property_image" in property %}
                                    {% for image in property.property_image %}
                                        <div class="mySlides" style="height: 400px; background-image: url('{{image.image_url}}'); background-repeat: no-repeat;"></div>
                                    {% endfor %}
                                {% endif %}
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>
                        </div>
                        <div class="pro__details__short" style="margin-top: 60px;">
                            <!--<div class="all__pro_btn">-->
                                <!--<a href="javascript:void(0);">Save</a>-->
                                <!--<a href="javascript:void(0);">Hide</a>-->
                                <!--<a href="javascript:void(0);">Share</a>-->
                                <!--<a href="javascript:void(0);">Expand</a>-->
                            <!--</div>-->
                            <p>Search area : &nbsp; {{ property.listingAddress }}</p>
                            <h3>Title: <span>{{ property.title }}</span></h3>
                            <div class="proprice__detDiv">
                                {% if property.listingDetails.0.hoaFees %}
                                    <p class="pricesPro">Price :<span>{{ property.listingDetails.0.hoaFeesCurrency.currencyHTMLSymbol}}{{ property.listingDetails.0.hoaFees}}</span></p>
                                {% endif %}
                            </div>
                            <div class="pro__detDiv">
                                {% if property.isForSale and property.isForRent %}
                                    <p class="typePro"><span>Status :</span> Sale &amp; Rent </p>
                                {% elif property.isForRent %}
                                    <p class="typePro"><span>Status :</span> Rent </p>
                                {% else %}
                                     <p class="typePro"><span>Status :</span> Sale </p>
                                {% endif %}

                                {% if property.listingDetails.0.homeType %}
                                    <p><span>Type :</span> {{ property.listingDetails.0.homeType}} </p>
                                {% endif %}

                                {% if property.listingDetails.0.plotSize %}
                                <p><span>Plot Size :</span> {{property.listingDetails.0.plotSize}} m<sup>2</sup></p>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="totalFeatures">
                        <div class="coverFeatures">
                            {% if "description" in property and property.description|length%}
                                <h3>Description</h3>
                                <p class="descpt">{{property.description}}</p>
                            {% endif %}
                        </div>
                        <div class="coverFeatures">
                            <h3>Facts and Features</h3>
                            <div class="coverListFeature">

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/hometype.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Home type :</p>
                                        {% if "homeType" in property.listingDetails.0 %}
                                            <b style="text-transform: capitalize;">{{ property.listingDetails.0.homeType}}</b>
                                        {% else %}
                                            No Data
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/bedroom.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Bedrooms :</p>
                                        {% if "bedrooms" in property.listingDetails.0 %}
                                            <b>{{property.listingDetails.0.bedrooms}}</b>
                                        {% else %}
                                            No Data
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/bath.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Baths :</p>
                                        {% if "baths" in property.listingDetails.0 %}
                                            <b> {{ property.listingDetails.0.baths|floatformat:"0" }}</b>
                                        {% else %}
                                            No Data
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="listFeaturesNew">
                                        <span><img src="{% static 'frontend/images/floorspace.png' %}" /></span>
                                        <div class="baseFeature">
                                            <p>Floor space :</p>
                                            {% if "floorSpace" in property.listingDetails.0 %}
                                                <b>{{ property.listingDetails.0.floorSpace}} m<sup>2</sup></b>
                                            {% else %}
                                                No Data
                                            {% endif %}
                                        </div>
                                    </div>

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/plot.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Plot size :</p>
                                        {% if "plotSize" in property.listingDetails.0 %}
                                            <b>{{property.listingDetails.0.plotSize}} m<sup>2</sup></b>
                                        {% else %}
                                            No Data
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/build.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Year of built :</p>
                                        {% if "yearBuilt" in property.listingDetails.0 and property.listingDetails.0.yearBuilt == 0 %}
                                            <b> Unknown </b>
                                        {% elif "yearBuilt" in property.listingDetails.0 %}
                                            <b>{{property.listingDetails.0.yearBuilt}}</b>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/parking.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Parking Place :</p>
                                        {% if "parkingSpaces" in property.listingDetails.0 and property.listingDetails.0.parkingSpaces == 0 %}
                                            <b> Not Available </b>
                                        {% elif "parkingSpaces" in property.listingDetails.0 %}
                                            <b>{{property.listingDetails.0.parkingSpaces}}</b>
                                        {% endif %}
                                    </div>
                                </div>

                                {% if "coolingSystem" in  property.listingDetails.0 and property.listingDetails.0.coolingSystem|length %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/cool.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Cooling Systems :</p>
                                        {% for c in property.listingDetails.0.coolingSystem %}
                                            {% for key,value in c.items %}
                                                <b>{{key}}</b>
                                            {% endfor %}
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "heatingSystem" in  property.listingDetails.0 and property.listingDetails.0.coolingSystem|length %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/heating.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Heating Systems :</p>
                                        {% for c in property.listingDetails.0.heatingSystem %}
                                            {% for key,value in c.items %}
                                                <b>{{key}}</b>
                                            {% endfor %}
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}

                            </div>
                        </div>

                        {% if "indoorFeatures" in property.listingDetails.0 and property.listingDetails.0.indoorFeatures|length %}
                        <div class="coverFeatures">
                            <h3>Indoor Features</h3>
                            <div class="coverListFeature">

                                {% if "hasBroadbandInternet" in property.listingDetails.0.indoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/internet.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Internet :</p>
                                        {% if property.listingDetails.0.indoorFeatures.0.hasBroadbandInternet %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "hasSecuritySystemBasic" in property.listingDetails.0.indoorFeatures.0 or "hasSecuritySystemAdvanced" in property.listingDetails.0.indoorFeatures.0%}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/security.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Security: </p>
                                        {% if property.listingDetails.0.indoorFeatures.0.hasSecuritySystemAdvanced or property.listingDetails.0.indoorFeatures.0.hasSecuritySystemBasic %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "hasFireplace" in property.listingDetails.0.indoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/fire.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Fireplace</p>
                                        {% if property.listingDetails.0.indoorFeatures.hasFireplace %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                            </div>
                        </div>
                        {% endif %}

                        {% if "outdoorFeatures" in  property.listingDetails.0 and property.listingDetails.0.outdoorFeatures|length %}
                        <div class="coverFeatures">
                            <h3>Outdoor Features</h3>
                            <div class="coverListFeature">
                                {% if "swimmingPool" in property.listingDetails.0.outdoorFeatures.0 %}
                                    <div class="listFeaturesNew">
                                        <span><img src="{% static 'frontend/images/swimming.png' %}" /></span>
                                        <div class="baseFeature">
                                            <p>Swimming Pool: </p>
                                            {% if "swimmingPool" in property.listingDetails.0.outdoorFeatures.0 %}
                                                <b>Yes</b>
                                            {% else %}
                                               <b> Not Available </b>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}

                                {% if "balcony" in property.listingDetails.0.outdoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/balcony.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Balcony: </p>
                                        {% if property.listingDetails.0.outdoorFeatures.0.balcony %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "terrace" in property.listingDetails.0.outdoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/terrace.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Terrace: </p>
                                        {% if "terrace" in property.listingDetails.0.outdoorFeatures.0 %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "bbqArea" in property.listingDetails.0.outdoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/bbq.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>BBQ: </p>
                                        {% if property.listingDetails.0.outdoorFeatures.0.terrace %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "gardenSmall" in property.listingDetails.0.outdoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/garden.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Garden: </p>
                                        {% if property.listingDetails.0.outdoorFeatures.0.gardenSmall %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}

                                {% if "generator" in property.listingDetails.0.outdoorFeatures.0 %}
                                <div class="listFeaturesNew">
                                    <span><img src="{% static 'frontend/images/generator.png' %}" /></span>
                                    <div class="baseFeature">
                                        <p>Generator: </p>
                                        {% if property.listingDetails.0.outdoorFeatures.0.generator %}
                                            <b>Yes</b>
                                        {% else %}
                                            <b> Not Available </b>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}

                        {% if "more_feature" in property and property.more_feature|length %}
                        <div class="coverFeatures">
                            <h3>Also</h3>
                            <div class="coverListFeature">
                                <div class="listFeaturesNewFull">
                                    <p>{{property.more_feature.0}}.</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>



        <style>
            .whole_page, .pro__details__freatures, .pageShadow{float: left; width: 100%;}
            .whole_page{padding-bottom: 0px;}
            .pageShadow{ padding-bottom: 50px; margin-bottom: 0px;}
            .details__container{margin: 0px auto; max-width: 1044px; padding: 0px 10px; box-sizing: border-box; -webkit-box-sizing: border-box;}
            .pro__slider{float: left; width: 64%;}
            .mySlides, .mySlides img{float: left; width: 100%;}
            .mySlides {display: none; background-size: cover; background-position: center;}
            .slideshow-container {float: left; width: 100%;position: relative;}
            .prev, .next {cursor: pointer; position: absolute; top: 50%; width: 30px; height: 30px; border-radius: 50%; background: #ffffff; font-size: 16px; color: #000000; margin-top: -15px; text-align: center; line-height: 30px; box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8); user-select: none;}
            .prev {left: 10px;}
            .next {right: 10px;}
            .text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}
            .descpt{float: left; width: 100%; margin-top: 20px; margin-bottom: 0px; line-height: 22px;}
            .numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
            .dot {cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;-webkit-transition: background-color 0.6s ease;}
            .active, .dot:hover {background-color: #717171;}
            @media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px;}}
            .pro__details__short{float: right; width: 35%; padding: 20px 10px; box-sizing: border-box; -webkit-box-sizing: border-box;}
            .pro__details__short > p{float: left; width: 100%; font-size: 15px; margin: 20px 0px 0px 0px;}
            .pro__details__short > h3{float: left; width: 100%; font-size: 22px; margin-bottom: 2px; margin-top: 20px; color: #717171; font-weight: 600;}
            .pro__details__short > h3 >span{color: #E20074; margin-left: 38px;}
            .pro__details__short > b{float: left; width: 100%; font-weight: normal; font-size: 14px; margin: 0px 0px 20px 0px;}
            .all__pro_btn{float: left; width: 100%; margin-bottom: 6px; position: relative;}
            .all__pro_btn a{float: left; width: auto; border: 1px solid #3c0e9f; color: #3c0e9f; font-size: 11px; font-weight: 700; padding: 6px 16px; margin-right: 8px; text-decoration: none; line-height: normal; text-transform: uppercase; border-radius: 50px; transition: 0.5s; -webkit-transition: 0.5s;}
            .all__pro_btn a:last-child{margin-right: 0px;}
            .all__pro_btn a:hover{background: #3c0e9f; color: #ffffff; transition: 0.5s; -webkit-transition: 0.5s;}
            .proprice__detDiv{float: left; width: 100%; border-radius: 4px; margin-bottom: 6px; margin-top: 10px;}
            .proprice__detDiv p{float: left; width: 100%; text-align: left; margin: 0px 0px 10px 0px; font-size: 28px; color: #5c5c5c; font-weight: 600; box-sizing: border-box; -webkit-box-sizing: border-box;}
            .proprice__detDiv p span{font-size: 30px; color: #E20074; margin-left: 40px;}
            .pro__detDiv{margin-bottom: 20px;float: left; width: 100%;}
            .pro__detDiv p{float: left; width: 100%; text-align: left; color: #E20074; margin: 0px 0px 6px 0px; font-size: 16px; box-sizing: border-box; -webkit-box-sizing: border-box;font-weight: 600;}
            .pro__detDiv p span{font-weight: 400; color: #000000; width: 116px; float: left;}
            .totalFeatures, .coverFeatures, .coverListFeature{float: left; width: 100%;}
            .totalFeatures{margin-top: 30px; padding: 0px 20px 0px; box-sizing: border-box; -webkit-box-sizing: border-box;}
            .coverFeatures{border-top: 1px solid #e4e4e4; padding-top: 10px; position: relative; margin-bottom: 70px;}
            .coverFeatures:last-child{margin-bottom: 20px;}
            .coverFeatures h3{position: absolute; top: -14px; left: 0px; margin: 0px; background: #ffffff; padding-right: 20px; font-size: 14px; font-weight: 600; text-transform: uppercase;}
            .listFeaturesNew{float: left; width: 32%; margin-right: 2%; padding: 8px 0px;}
            .listFeaturesNew:nth-child(3n + 3){margin-right: 0px;}
            .listFeaturesNew span{float: left; width: 60px; height: 60px; margin-right: 10px; border: 1px solid #e4e4e4; box-sizing: border-box; padding: 15px; border-radius: 50%;}
            .listFeaturesNew span img{float: left; width: 30px;}
            .baseFeature{float: right; width: calc(100% - 70px);}
            .baseFeature p{float: left; width: auto; margin: 20px 0px 2px; font-size: 15px; color: #717171;}
            .baseFeature b{float: left; width: auto; margin: 20px 0px 2px 10px; font-size: 15px; font-weight: 600; color: #000000;}
            .spanMarg .baseFeature b{float: left; width: 100%; margin-top: 20px;}
            .listFeaturesNewFull{float: left; width: 100%; padding: 4px 0px 8px;}
            .listFeaturesNewFull p{float: left; width: 100%; font-size: 14px; font-weight: 600; color: #000000;}
            @media(max-width: 800px){
                .pro__details__freatures{position: relative;}
                .pro__slider{width: 100%;}
                .pro__details__short{width: 80%; margin-top: 0px !important; padding: 10px 30px; position: absolute; left: 20px; bottom: -34%; background: rgba(255, 255, 255, 0.86); box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.4);}
                .pro__details__short > h3{margin-top: 0px;}
                .proprice__detDiv{margin-top: 10px;}
                .totalFeatures{margin-top: 190px;}
                .listFeaturesNew{width: 48.5%; margin-right: 3%;}
                .listFeaturesNew:nth-child(3n + 3){margin-right: 3%;}
                .listFeaturesNew:nth-child(2n + 2){margin-right: 0px;}
            }
            @media(max-width: 580px){
                .listFeaturesNew{width: 100%; margin-right: 0px;}
                .listFeaturesNew:nth-child(3n + 3){margin-right: 0px;}
                .listFeaturesNew:nth-child(2n + 2){margin-right: 0px;}
            }
        </style>

		<script src="{% static 'frontend/js/site.js' %}"></script>
		<script type="text/javascript">

		    var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) { showSlides(slideIndex += n); }
            function currentSlide(n) { showSlides(slideIndex = n); }
            function showSlides(n) {
                var i, slides = document.getElementsByClassName("mySlides"), dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
                for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

		</script>

    </body>
</html>
