/* 
	Karakira Main CSS
*/

/* Includes */

@import url(font-awesome.css);
@import url(owl.carousel.min.css);
@import url(owl.theme.default.min.css);
@import url(jquery.mCustomScrollbar.css);

/*
	Reset
*/

* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

html, body, img, fieldset, abbr, acronym {
	border: 0;
}

::-moz-selection {
	background: #00bffe;
	color: #fff;
}

::selection {
	background: #00bffe;
	color: #fff;
}

::-webkit-input-placeholder {
	opacity: 1;
}

:-moz-placeholder {
	opacity: 1;
}

::-moz-placeholder {
	opacity: 1;
}

:-ms-input-placeholder {
	opacity: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display: block;
}

audio, canvas, video {
	display: inline-block;
}

[hidden] {
	display: none;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a:focus, a:active, a:hover {
	outline: 0;
}

b, strong {
	font-weight: 700;
}

img {
	display: block;
	max-width: 100%;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
	position: relative;
}

.container:after {
	content: "";
	display: table;
	clear: both;
}

/*
	Typography
*/

body, button, input, select, table, textarea {
	color: #111111;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}

p {
	margin: 0 0 24px;
}

a {
	color: #00bffe;
	text-decoration: none;
}

a:hover {
	color: #5889b2;
	text-decoration: none;
}

h2,
h4,
h5,
h6 {
	margin: 0;
	margin-bottom: 24px;
	color: #111111;
	font-style: normal;
	text-rendering: optimizeSpeed;
}

h2 {
	font-size: 35px;
	font-weight: 700;
	line-height: 39px;
	text-transform: uppercase;
}

h2 span {
	font-weight: 300;
}

h4 {
	font-size: 30px;
	font-weight: 400;
	line-height: 38px;
	text-transform: uppercase;
}

h5 {
	font-size: 26px;
	font-weight: 700;
	line-height: 34px;
	text-transform: uppercase;
}

h6 {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-transform: none;
}

a,
input[type="submit"],
input[type="button"],
input[type="reset"],
button,
.button {
	-webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	-ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

/*
	Utility Elements
*/

.light {
	font-weight: 400 !important;
}

.regular {
	font-weight: 400 !important;
}

.bold {
	font-weight: 400 !important;
}

.color-blue {
	color: #00bffe !important;
}

.bg-grey {
	background-color: #f2f0eb !important;
}

/*
	Form Elements
*/

.form-list {
	text-align: left;
}

.form-list:after, .form-list li:after {
	content: "";
	clear: both;
	display: table;
}

.form-list li {
	display: block;
	margin: 0 0 8px;
}

.form-list label {
	font-size: 16px;
	line-height: 24px;
	color: #494949;
	display: block;
	padding: 0 0 5px;
}

.form-list .optional {
	padding: 13px 0;
}

.form-list .optional label {
	font-size: 15px;
	display: inline-block;
	vertical-align: top;
	padding: 0;
} 

.form-list .field {
	width: 48.5%;
	float: left;
}

.form-list .field + .field {
	float: right;
}

.form-list .wide .field {
	width: 100%;
}

.form-instructions {
	color: #494949;
}

input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="file"],
textarea,
select:not([multiple]) {
	background: #ffffff;
	border: solid 1px #d4d3d3;
	height: 50px;
	font-size: 16px;
	line-height: 24px;
	color: #494949;
	font-weight: 400;
	padding: 12px 15px;
	display: block;
	width: 100%;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

textarea {
	resize: none;
	overflow: auto;
}

button, .button {
	font-size: 15px;
	line-height: 24px;
	color: #ffffff;
	background: #00bffe;
	height: 50px;
	text-transform: uppercase;
	padding: 13px 25px;
	cursor: pointer;
	border: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: inline-block;
	vertical-align: top;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	background: #5889b2;
	color: #fff;
}

.button.bordered {
	background: transparent;
	border: solid 2px #00bffe;
	padding-top: 11px;
	padding-bottom: 11px;
	color: #00bffe;
}

.button.bordered:hover,
.button.bordered:focus {
	background: #00bffe;
	color: #fff;
}

.button-green {
	background: #68d6cb;
}

.button-green:hover,
.button-green:focus {
	background: #00bffe;
}

.button-darkblue {
	background: #5889b2;
}

.button-darkblue:hover,
.button-darkblue:focus {
	background: #00bffe;
}

.button-dark {
	background: #363636;
}

.button-dark:hover,
.button-dark:focus {
	background: #111111;
}

.buttons-set .button + .button {
	margin-left: 11px;
}


/*
	Home Page
*/
.home .page { height: 100%; }

.services { width: 100%; height: 100%; font-family: 'Source Sans Pro', sans-serif; overflow: hidden; background: #000; position: relative;  z-index: 1;  }
.activated .services { z-index: -1; }
.services .item { display: table; width: 100%; overflow-wrap: break-word; word-break: break-all; background-repeat: no-repeat; background-position: center top; background-size: cover; }
.services .item a { display: table-cell; vertical-align: bottom; padding: 40px 40px 130px; text-decoration: none; position: relative; }
.services .item a:after { content: ""; background: rgba(0, 0, 0, 0.3); position: absolute; top: 0; bottom: 0; left: 0; right: 0; opacity: 0; -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; }
.services .item a:hover:after { opacity: 1; }
.services h2 { margin: 0; height: auto; text-transform: capitalize; font-weight: 700; /* font-size: 74px; */ font-size: 100px; line-height: 1; color: #ffffff; position: relative; z-index: 1; }
.services h2 { -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); -webkit-transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; }
.services a:hover h2 { -webkit-transform: translateY(-30px); -moz-transform: translateY(-30px); -ms-transform: translateY(-30px); -o-transform: translateY(-30px); transform: translateY(-30px); }

.services .owl-carousel, .services .owl-stage-outer, .services .owl-stage, .services .owl-item, .services .item { height: 100%; }
.services .owl-carousel .owl-stage-outer { z-index: 1; }
.services .owl-theme .owl-nav { margin: 0; position: absolute; bottom: 40px; left: 40px; right: 40px; }
.services .owl-carousel .owl-item, .services .owl-carousel .owl-wrapper { -webkit-transform: none; -moz-transform: none; -ms-transform: none; -o-transform: none; transform: none; }

.services .owl-theme .owl-nav [class*="owl-"] { background: none; padding: 0; margin: 0; width: 54px; height: 54px; border-radius: 54px; overflow: hidden; -webkit-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s; -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -ms-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); position: relative; z-index: 2; }
.services .owl-theme .owl-nav .owl-prev { float: left; }
.services .owl-theme .owl-nav .owl-next { float: right; }
.services .owl-theme .owl-nav [class*="owl-"]:hover { overflow: visible; }

.services .owl-theme .owl-nav [class*="owl-"]:before { background: #000000; border-radius: 54px; content: ""; height: 100%; left: 0; opacity: 0.3; position: absolute; top: 0; width: 100%; -webkit-transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s; }
.services .owl-theme .owl-nav [class*="owl-"]:hover:before { opacity: 0.7; }

.services .owl-theme .owl-nav [class*="owl-"] i { position: relative; z-index: 1; display: block; font-size: 20px; line-height: 54px; color: #fff; }

.services .owl-theme .owl-nav [class*="owl-"] .text, .services .owl-theme .owl-nav [class*="owl-"] .text .inner { -webkit-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, background 0.4s ease 0s; -moz-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, background 0.4s ease 0s; -ms-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, background 0.4s ease 0s; -o-transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, background 0.4s ease 0s; transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s, background 0.4s ease 0s; }

.services .owl-theme .owl-nav [class*="owl-"] .text { border-radius: 54px; overflow: hidden; position: absolute; top: 0; right: 0; white-space: nowrap; -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%); }
.services .owl-theme .owl-nav .owl-prev .text { left: 0; right: auto; -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }

.services .owl-theme .owl-nav [class*="owl-"] .text .inner { background: rgba(0, 0, 0, 0.3); border-radius: 45px; font-size: 16px; line-height: 54px; color: #fff; text-transform: uppercase; font-weight: 700; -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
.services .owl-theme .owl-nav .owl-prev .text .inner { padding: 0 30px 0 69px; -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%); }
.services .owl-theme .owl-nav .owl-next .text .inner { padding: 0 69px 0 30px; }

.services .owl-theme .owl-nav [class*="owl-"]:hover .text, .services .owl-theme .owl-nav [class*="owl-"]:hover .text .inner { -webkit-transform: translateX(0px); -moz-transform: translateX(0px); -ms-transform: translateX(0px); -o-transform: translateX(0px); transform: translateX(0px); }

.services .owl-theme .owl-nav [class*="owl-"] span { opacity: 0; -webkit-transition: opacity 0.4s ease 0s; -moz-transition: opacity 0.4s ease 0s; -ms-transition: opacity 0.4s ease 0s; -o-transition: opacity 0.4s ease 0s; transition: opacity 0.4s ease 0s; }
.services .owl-theme .owl-nav [class*="owl-"]:hover span { opacity: 1; }
.services .owl-theme .owl-nav .disabled { opacity: 0.2; pointer-events: none; }

/*
	Navigation
*/

body.activated { overflow: hidden; }

#cover { background: rgba(0,0,0,1); height: 200vw; right: -200vw; pointer-events: none; position: fixed; top: -200vw; transform: rotate(-38deg); transform-origin: left top 0; transition: top 1.5s ease 0s, right 1.5s ease 0s; width: 200vw; z-index: 2; }
.activated #cover { right: 0; top: 0; }
.activated #cover:after { right: 0; top: 0; transition-delay: 0.25s; } 

#menu-icon { cursor: pointer; height: 46px; width: 46px; position: absolute; right: 15px; top: 4px; z-index: 4; }
#menu-icon:before { background: url(../images/icon-nav-white.png) no-repeat center; content: ""; height: 100%; position: absolute; width: 100%; }

.home #menu-icon { height: 62px; width: 62px; right: 40px; top: 46px; }
.home #menu-icon:before { background: url(../images/icon-nav.png) no-repeat center; }

#menu-icon span { display: block; }
#menu-icon #circle { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 2; }
#menu-icon #circle-path { fill: transparent; stroke: #fff; stroke-width: 4px; stroke-dasharray: 500; stroke-dashoffset: 500; stroke-linecap: butt; -webkit-transition: all 1s ease 0.3s; -moz-transition: all 1s ease 0.3s; -ms-transition: all 1s ease 0.3s; -o-transition: all 1s ease 0.3s; transition: all 1s ease 0.3s; }

.activated #menu-icon #circle-path { stroke-dashoffset: 0; stroke-dasharray: 500; }

#menu-icon #open { height: 100%; position: absolute; width: 100%; }
#menu-icon #open span { background: #ffffff; height: 3px; left: 13px; margin: 5px 0 0; position: relative; top: 9px; -webkit-transition: all 0.25s ease-in-out 0s; -moz-transition: all 0.25s ease-in-out 0s; -ms-transition: all 0.25s ease-in-out 0s; -o-transition: all 0.25s ease-in-out 0s; transition: all 0.25s ease-in-out 0s; width: 20px; }
.home #menu-icon #open span { background: #000000; height: 4px; left: 18px; margin: 6px 0 0; top: 13px; width: 26px; }
#menu-icon #open span:nth-child(1) { transition-delay: 0.875s; }
#menu-icon #open span:nth-child(2) { transition-delay: 0.75s; }
#menu-icon #open span:nth-child(3) { transition-delay: 0.625s; }
#menu-icon #open span:nth-child(4) { transition-delay: 0.5s; }

#menu-icon #close { height: 26px; left: 10px; position: absolute; top: 10px; transform: rotate(45deg); width: 26px; z-index: 1; }
.home #menu-icon #close { height: 32px; left: 15px; top: 15px; width: 32px; }
#menu-icon #close span { background: #ffffff; transition: all 0.5s ease-in-out 0s; }
#menu-icon #close span:nth-child(1) { height: 0; left: 11.5px; position: absolute; transition-delay: 0.5s; width: 3px; }
#menu-icon #close span:nth-child(2) { height: 3px; position: absolute; top: 11.5px; transition-delay: 0.5s; width: 0; }
.home #menu-icon #close span:nth-child(1) { width: 4px; left: 14px; }
.home #menu-icon #close span:nth-child(2) { height: 4px; top: 14px; }

.activated #menu-icon #open span { width: 0; }
.activated #menu-icon #open span:nth-child(1) { transition-delay: 0.375s; }
.activated #menu-icon #open span:nth-child(2) { transition-delay: 0.25s; }
.activated #menu-icon #open span:nth-child(3) { transition-delay: 0.125s; }
.activated #menu-icon #open span:nth-child(4) { transition-delay: 0s; }
.activated #menu-icon #close span:nth-child(1) { height: 100%; transition-delay: 0.75s; }
.activated #menu-icon #close span:nth-child(2) { transition-delay: 0.5s; width: 100%; }

#navigation { display: block; height: 0; opacity: 0; overflow: hidden; position: fixed; left: 0; top: 0; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; -ms-transition: opacity 0.3s ease-out; -o-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out; width: 0; z-index: 3; }
.activated #navigation { height: 100%; width: 100%; opacity: 1; }
#navigation .inner { text-align: center; padding: 40px; }
#navigation .nav-logo { display: block; margin: 40px 0; opacity: 0; -webkit-transition: opacity 250ms ease-in-out 0s; -moz-transition: opacity 250ms ease-in-out 0s; -ms-transition: opacity 250ms ease-in-out 0s; -o-transition: opacity 250ms ease-in-out 0s; transition: opacity 250ms ease-in-out 0s; }
.activated #navigation .nav-logo { opacity: 1; transition-delay: 500ms; }
#navigation .nav-logo img { display: inline-block; vertical-align: top; }
#navigation ul { list-style: none; margin: 0; padding: 0; }
#navigation ul li { display: block; font-size: 50px; line-height: 1.5; color: #fff; font-weight: 300; opacity: 0; -webkit-transition: opacity 250ms ease-in-out 0s; -moz-transition: opacity 250ms ease-in-out 0s; -ms-transition: opacity 250ms ease-in-out 0s; -o-transition: opacity 250ms ease-in-out 0s; transition: opacity 250ms ease-in-out 0s; }
.activated #navigation ul li { opacity: 1; }
.activated #navigation ul li:nth-child(1) { transition-delay: 550ms; }
.activated #navigation ul li:nth-child(2) { transition-delay: 600ms; }
.activated #navigation ul li:nth-child(3) { transition-delay: 650ms; }
.activated #navigation ul li:nth-child(4) { transition-delay: 700ms; }
.activated #navigation ul li:nth-child(5) { transition-delay: 750ms; }
#navigation ul li a { color: #fff; text-decoration: none; -webkit-transition: color 0.35s ease-in-out 0s; -moz-transition: color 0.35s ease-in-out 0s; -ms-transition: color 0.35s ease-in-out 0s; -o-transition: color 0.35s ease-in-out 0s; transition: color 0.35s ease-in-out 0s; }
#navigation ul li a:hover { color: #00bffe; }

/*
	Header
*/

.header { background: #00bffe; padding: 12px 0; }
.header #logo { float: left; }
.header #logo img { display: block; max-width: 100%; }

.home .header { position: absolute; left: 0; right: 0; top: 0; z-index: 2; background: transparent; padding: 0; }
.home .header .container { max-width: 100%; padding: 0; position: static; }
.home .header #logo { position: absolute; left: 40px; top: 40px; }
.home .header .nav-icon { position: absolute; right: 40px; top: 46px; display: none; }

/*
	Footer
*/

.footer { background: #00bffe url(../images/texture-worldmap.png) no-repeat center center; font-size: 15px; line-height: 30px; color: #ffffff; padding: 105px 0 0; overflow: hidden; }

.footer .links { width: 25%; float: left; position: relative; padding: 20px 30px 0 0; }
.footer .links:before { content: ""; width: 30px; height: 3px; background: #fff; position: absolute; left: 0; top: 0; }
.footer .links a { color: #ffffff; }
.footer .links a:hover { color: #010101; }

.footer .contacts i { width: 35px; text-align: left; }
.footer .contacts p { margin: 0; }

.footer .copyright { width: 100%; float: left; padding: 70px 0 0; }
.footer .copyright p { float: left; font-size: 14px; padding: 20px 0; margin: 0; }

.footer .copyright ul { float: right; background: #d2e9ef; color: #010101; padding: 20px 20px 20px 10px; position: relative; }
.footer .copyright ul:before { content: ""; width: 0; height: 0; border-bottom: 70px solid #d2e9ef; border-left: 70px solid transparent; position: absolute; right: 100%; top: 0; }
.footer .copyright ul:after { content: ""; width: 999999em; height: 100%; background: #d2e9ef; left: 100%; top: 0; position: absolute; }
.footer .copyright ul li { float: left; font-size: 17px; margin-left: 24px; }
.footer .copyright ul li:first-child { margin-left: 0; }
.footer .copyright ul li a { color: #010101; font-size: 14px; display: block; }
.footer .copyright ul li a:hover { color: #00bffe; }
.footer .copyright ul li a i { display: block; line-height: 30px; }

/*
	Global Sections
*/

h2.eco { position: relative; }
h2.eco:after { content: attr(title); position: absolute; left: 0; top: 50%; width: 100%; text-align: center; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); color: #f3f3f3; z-index: -1; font-size: 90px; line-height: 98px; margin: -2px 0 0; }

.section { padding: 60px 0; text-align: center; }
.section.has-subtitle h2 { margin: 0 0 12px; }
.section .subtitle { color: #5b5a5a; font-size: 18px; line-height: 26px; margin: 0 0 32px; }

.filter-banner { background-color: #598ab2; }
.buy .filter-banner { background: url(../images/banner-pic-buywithoutmap.jpg) no-repeat center bottom; }
.sell .filter-banner { background-color: #00bffe; }
.sell .filter-banner .button-darkblue:hover, .sell .filter-banner .button-darkblue:focus { background: #46759c; }

.invest .filter-banner { background: #68d6cb url(../images/banner-invest-page.jpg) no-repeat center / cover; }
.rent .filter-banner { background: #d2e9ef url(../images/banner-rent-page.jpg) no-repeat center / cover; }

.filter-banner .container { padding: 100px 0; position: relative; }
.sell .filter-banner .container { background: url(../images/banner-pic-sell.png) no-repeat 90% top; }

.filter-banner .banner-pic { position: absolute; right: 0; bottom: 0; }
.buy.without-map .filter-banner .banner-pic { right: -228px; }
.filter-banner .options { width: 608px; float: left; }
.filter-banner .form-list > li { width: calc((608px - 20px) / 3); float: left; margin: 0 10px 10px 0; }
.filter-banner .form-list > li:nth-child(3n+3) { margin-right: 0; }
.filter-banner .form-list label { color: #ffffff; font-size: 15px; line-height: 21px; }
.rent .filter-banner .form-list label { color: #2f3134; }
.filter-banner input:not([type="submit"]):not([type="button"]):not([type="reset"]), .filter-banner .ffSelectButton { color: #8c8c8c; font-size: 15px; border-color: #ffffff; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
.filter-banner .ffSelectButton:hover { color: #8c8c8c; }
.filter-banner .buttons-set { padding: 20px 0 0; }

.filter-banner .buttons-set a { font-size: 15px; line-height: 24px; color: #fff; text-transform: uppercase; display: inline-block; vertical-align: top; margin: 13px; margin-right: 0; position: relative; }
.filter-banner .buttons-set a:before, .filter-banner .buttons-set a:after { width: 100%; height: 1px; background: #fff; content: ""; position: absolute; bottom: 3px; left: 0; }
.filter-banner .buttons-set a:after { width: 0; background: #68d6cb; -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; }
.filter-banner .buttons-set a:hover:after { width: 100%; }
.sell .filter-banner .buttons-set a:after { background: #5889b2; }

.rent .filter-banner .buttons-set a { color: #2f3134; }
.rent .filter-banner .buttons-set a:before { background: #2f3134; }
.rent .filter-banner .buttons-set a:after { background: #5889b2; }


.compact-listing .products { padding: 0 40px; margin: 0 0 40px; }
.compact-listing .products .owl-nav { margin: 0; }
.compact-listing .products.owl-theme .owl-nav [class*="owl-"] { margin: 0; padding: 0; font-size: 50px; line-height: 58px; color: #5b5a5a; background: none; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
.compact-listing .products.owl-theme .owl-nav [class*="owl-"] i { display: block; line-height: 58px; }
.compact-listing .products.owl-theme .owl-nav .owl-prev { left: 0; }
.compact-listing .products.owl-theme .owl-nav .owl-next { right: 0; }

.products .block { position: relative; width: 100%; text-align: left; }
.products .block > img { display: block; width: 100%; }
.products .block:after { content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); }
.products .block .info { position: absolute; left: 0; bottom: 0; right: 0; padding: 12px; z-index: 1; }
.products .block .info * { color: #fff; font-size: 15px; line-height: 21px; }
.products .block .info .status { text-transform: uppercase; }
.products .block .info h6 { font-weight: 700; margin: 0; }
.products .block .info h6 a { font-size: 20px; line-height: 26px; }
.products .block .info h6 a:hover { color: #bad996; }
.products .block .info p { margin: 0; }
.products .block .info .price { font-size: 25px; line-height: 31px; }
.products .block .info .price span { line-height: 31px; display: inline-block; vertical-align: top; }
.products .block .like { width: 34px; height: 34px; background: #bad996; color: #fff; border-radius: 50%; position: absolute; right: 12px; top: 12px; z-index: 1; font-size: 0px; text-align: center; }
.products .block .like:after { content: "\f006"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; line-height: 34px; display: block; position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
.products .block .like:hover:after, .products .block .like.liked:after { content: "\f005"; }

.agents { overflow: hidden; }
.agents h2 { margin: 0 0 8px; }
.agents ul { background: #d2e9ef; display: table; position: relative; }
.agents ul:before { content: ""; background: #d2e9ef; position: absolute; left: 100%; top: 0; width: 99999em; height: 100%; }
.agents ul:after { content: ""; display: table; clear: both; }
.agents li { width: 24%; display: table-cell; vertical-align: middle; position: relative; overflow: hidden; }
.agents li:last-child { width: 28%; padding: 15px 0 15px 40px; }
.agents li:not(:last-child):after { opacity: 0; content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); background: linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); -webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -ms-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.agents li:not(:last-child):hover:after { opacity: 1; }
.agents li > img { width: 100%; }
.agents .info { opacity: 0; text-align: center; padding: 15px 40px; position: absolute; left: 0; right: 0; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%) scale(0, 0); -ms-transform: translateY(-50%) scale(0, 0); -o-transform: translateY(-50%) scale(0, 0); transform: translateY(-50%) scale(0, 0); -webkit-transition: all 0.5s ease-in; -moz-transition: all 0.5s ease-in; -ms-transition: all 0.5s ease-in; -o-transition: all 0.5s ease-in; transition: all 0.5s ease-in; z-index: 1; }
.agents li:hover .info { opacity: 1; -webkit-transform: translateY(-50%) scale(1, 1); -moz-transform: translateY(-50%) scale(1, 1); -ms-transform: translateY(-50%) scale(1, 1); -o-transform: translateY(-50%) scale(1, 1); transform: translateY(-50%) scale(1, 1); }
.agents .info * { color: #fff; font-size: 14px; line-height: 22px; }
.agents .info h6 { font-size: 20px; line-height: 28px; font-weight: 700; margin: 0; }
.agents .info.not-detailed h6 { font-size: 18px; line-height: 26px; margin: 0 0 16px; }
.agents .info p { margin: 0 0 12px; }
.agents .info .designation { display: block; margin: 0 0 10px; }
.agents .info .links { display: block; }
.agents .info .links a { display: inline-block; vertical-align: top; width: 30px; height: 30px; border: solid 2px #ffffff; border-radius: 50%; margin: 0 2px; }
.agents .info .links a i { line-height: 26px; -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }
.agents .info .links a:hover { border-color: #00bffe; }
.agents .info .links a:hover i { color: #00bffe; }

.testimonials { background-color: #d2e9ef; background-size: cover; background-attachment: fixed; background-position: center; text-align: center; padding: 110px 0 80px; position: relative; }
.testimonials:before { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: rgba(210, 233, 239, 0.85); z-index: 1; }
.testimonials .container { position: relative; z-index: 1; }
.testimonials h2 { margin: 0 0 100px; }
.testimonials .block { position: relative; text-align: left; padding-left: 190px; }
.testimonials .block .pic { width: 100px !important; height: 100px; border-radius: 50%; border: solid 3px #2f3134; position: absolute; left: 0; top: 0; }
.testimonials .block p { color: #2f3134; font-size: 15px; line-height: 26px; margin: 0 0 12px; position: relative; }
.testimonials .block p:first-of-type:before { content: ""; width: 26px; height: 18px; background: url(../images/icon-quatation-mark.png) no-repeat 0 0; display: block; position: absolute; left: -58px; top: 7px; }
.testimonials .block p.author { font-size: 16px; line-height: 23px; margin: 0; } 

.main-container .main { padding: 60px 0; }

/*
	Custom Form Field
*/

.ffRadioWrapper a { margin-left: 8px; font-size: 15px; color: #494949; line-height: 24px; display: inline-block; vertical-align: top; }
.ffRadio { width: 14px; height: 14px; border: solid 1px #cccccc; display: inline-block; vertical-align: top; border-radius: 50%; position: relative; margin: 5px 0; }
.ffRadio:after { content: ""; background: #cccccc; width: 8px; height: 8px; left: 2px; top: 2px; position: absolute; border-radius: 50%; opacity: 0; -webkit-transform: scale(0, 0); -moz-transform: scale(0, 0); -ms-transform: scale(0, 0); -o-transform: scale(0, 0); transform: scale(0, 0); -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); }
.ffRadioWrapper.on .ffRadio:after { opacity: 1; -webkit-transform: scale(1, 1); -moz-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); }

.ffCheckboxWrapper { display: inline-block; vertical-align: top; }
.ffCheckbox { width: 14px; height: 14px; background: #fff; border: solid 1px #cccccc; display: inline-block; vertical-align: top; position: relative; margin: 5px 8px 5px 0; }
.ffCheckbox:after { content: ""; background: #cccccc; width: 8px; height: 8px; left: 2px; top: 2px; position: absolute; opacity: 0; -webkit-transform: scale(0, 0); -moz-transform: scale(0, 0); -ms-transform: scale(0, 0); -o-transform: scale(0, 0); transform: scale(0, 0); -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1); }
.ffCheckboxWrapper.on .ffCheckbox:after { opacity: 1; -webkit-transform: scale(1, 1); -moz-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); }

.ffSelectButton { background: #ffffff url(../images/icon-select.png) no-repeat right center; border: solid 1px #d4d3d3; height: 50px; font-size: 16px; line-height: 24px; color: #494949; font-weight: 400; padding: 12px 15px; padding-right: 39px; display: block; width: 100%; -webkit-border-radius: 3px; border-radius: 3px; }
.ffSelectButton:hover { color: #494949; }
.ffSelectMenuWrapper { width: 100%; }
.ffSelectMenuMidBG { background: #ffffff; border: 1px solid #d4d3d3; -webkit-border-radius: 3px; border-radius: 3px; }
.ffSelectMenuTop { display: block; height: 5px; }
.ffSelectMenuWrapper ul { padding: 0 15px; }
.ffSelectMenuWrapper ul li { border-top: 1px solid #d4d3d3; color: #8c8c8c; cursor: pointer; display: block; font-size: 14px; line-height: 20px; padding: 8px 0; margin: 0; }
.ffSelectMenuWrapper ul li:first-child { border: none; }
.ffSelectMenuWrapper ul li:hover, .ffSelectMenuWrapper ul li.selected { color: #00bffe; }

/*
	Account Pages
*/

.account .main-container { background: #d2e9ef url(../images/bg-account.jpg) no-repeat center top; position: relative; padding: 70px 0; }
.account .main-container:before { content: ""; background: rgba(210, 233, 239, 0.95); left: 0; right: 0; top: 0; bottom: 0; position: absolute; }

.account .main-container .container { max-width: 500px; }
.account .main-container .content { background: #fff; border: solid 2px #b2d2de; padding: 64px 44px; text-align: center; }

.account .buttons-set { padding: 45px 0 25px; }
.account .buttons-set .button { min-width: 260px; }

.account p:last-of-type { margin: 0; }

.account .main-container.registration  .container { max-width: 650px; }
.registration h6 { text-align: left; margin-top: 16px; }

.registration .types { text-align: center; margin: 0 0 66px; }
.registration .types li { display: inline-block; vertical-align: top; text-transform: uppercase; font-size: 16px; line-height: 24px; font-weight: 700; margin: 0 14px; }
.registration .types li a { color: #4b4d4f; width: 108px; height: 108px; display: table-cell; vertical-align: middle; background: #fff; border: dashed 2px #00bffe; border-radius: 50%; position: relative; }
.registration .types li.ui-state-active a, .registration .types li:hover a { background: #00bffe; color: #fff; }

.registration .types li a:before { content: ""; width: 8px; height: 8px; background: #ffffff; border-radius: 50%; bottom: 9px; left: 50%; position: absolute; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); opacity: 0; -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1); transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1); }
.registration .types li.ui-state-active a:before { opacity: 1; }

.registration .types li a:after { content: ""; width: 37px; height: 0; background: url(../images/arrow-indicator.png) no-repeat 0 0; position: absolute; top: 90px; left: 46px; opacity: 0; -webkit-transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1), height 0.4s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1), height 0.4s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1), height 0.4s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1), height 0.4s cubic-bezier(0.19, 1, 0.22, 1); transition: opacity 2s cubic-bezier(0.19, 1, 0.22, 1), height 0.4s cubic-bezier(0.19, 1, 0.22, 1); }
.registration .types li.ui-state-active a:after { opacity: 1; height: 102px; }

.registration .types li a i { background: #4b4d4f; border-radius: 50%; height: 36px; line-height: 36px; position: absolute; right: 0; text-align: center; top: -9px; width: 36px; opacity: 0; -webkit-transform: scale(0, 0); -moz-transform: scale(0, 0); -ms-transform: scale(0, 0); -o-transform: scale(0, 0); transform: scale(0, 0); -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.registration .types li.ui-state-active a i { opacity: 1; -webkit-transform: scale(1, 1); -moz-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); }

.registration .social-buttons { margin: 0 0 32px; }
.registration .social-buttons:after { content: ""; display: table; clear: both; }
.registration .social-buttons a { background: #00bffe; color: #fff; width: 48.5%; float: left; margin-top: 15px; }
.registration .social-buttons a:nth-child(2n+2) { float: right; }
.registration .social-buttons a i { margin-right: 10px; }
.registration .social-buttons a:hover { box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); }
.registration .social-buttons a[title="Facebook"] { background: #3b5998; }
.registration .social-buttons a[title="Twitter"] { background: #00bffe; }
.registration .social-buttons a[title="LinkedIn"] { background: #0077b5; }
.registration .social-buttons a[title="GooglePlus"] { background: #c63d2d; }

.registration .optional span { display: inline-block; vertical-align: top; }
.registration .optional span + span { margin-left: 34px; }

.registration .captcha { width: 256px; float: left; border: solid 1px #d4d3d3; margin: 12px 0 20px; }  
.registration .field-checkbox { margin: 24px 0 0; }
.registration .field-checkbox p { margin: 0 0 6px; color: #494949; }
.registration .field-checkbox p:last-of-type { margin: 0; }

/*
	Buy Pages
*/

.search-lifestyle { background: #c2d8dd; padding: 65px 0; position: relative; }
.search-lifestyle .poster { width: 50%; height: 100%; position: absolute; left: 50%; top: 0; background-repeat: no-repeat; background-position: 0 center; background-size: cover; }
.search-lifestyle .inner { max-width: 50%; padding-right: 15px; }
.search-lifestyle h2 { margin: 0 0 20px; }
.search-lifestyle label { display: block; font-size: 15px; line-height: 21px; color: #2f3134; padding: 0 0 8px; }
.search-lifestyle .choose > * { display: inline-block; vertical-align: top; }
.search-lifestyle .choose .ffSelectWrapper { width: 55%; margin-right: 15px; }
.search-lifestyle .choose .ffSelectButton { color: #8c8c8c; font-size: 15px; border-color: #ffffff; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }

.filter-location .map img, .filter-location .map iframe { display: block; max-width: 100%; width: 100%; }
.filter-location .types { text-align: center; padding: 10px 0 50px; }
.filter-location .types li { display: inline-block; vertical-align: top; margin: 0 9px; }
.filter-location .types li a { font-size: 14px; line-height: 20px; padding: 5px 15px; color: #000000; background: #f4f4f4; border: solid 1px #e6e6e6; border-radius: 20px; text-transform: uppercase; display: block; min-width: 172px; }
.filter-location .types li a:hover, .filter-location .types li a:focus, .filter-location .types li a:active { border-color: #5889b2; background: #5889b2; color: #ffffff; }

/*
	Sell Pages
*/

.why-us { background: #d2e9ef; } 
.why-us * { color: #2f3134; }
.why-us h2 { margin: 0; text-align: right; }
.why-us p { margin: 0; font-size: 20px; line-height: 24px; width: calc((100% - 4px) - 77px); display: inline-block; vertical-align: middle; padding-left: 20px; }
.why-us i { width: 77px; height: 77px; border: solid 2px #2f3134; -webkit-border-radius: 50%; border-radius: 50%; display: inline-block; vertical-align: middle; }
.why-us i img { max-width: 100%; display: block; }
.why-us ul { display: table; }
.why-us ul li { display: table-cell; vertical-align: middle; width: 25%; border-right: dashed 1px #c1d6dc; padding: 20px; }

.trial-offer h2, .saving-calculator h2 { text-transform: none; }
.trial-offer .subtitle, .saving-calculator .subtitle { font-size: 20px; line-height: 28px; }

.trial-offer .buttons-set .button + .button { margin-left: 15px; }
.trial-offer .button { height: auto; font-size: 18px; line-height: 20px; text-transform: none; padding-top: 9px; padding-bottom: 9px; }
.trial-offer .button span { font-size: 20px; line-height: 22px; display: block; text-transform: uppercase; }

.saving-calculator .note { color: #3c3c44; margin: 0; }
.saving-calculator .calculate { text-align: center; margin: 0 0 20px; }
.saving-calculator .calculate img { display: block; margin: 0 auto; }

.selling-process { padding: 75px 0 0; }
.selling-process ul { border-bottom: solid 2px #d8d7d7; text-align: center; }
.selling-process ul li { display: inline-block; vertical-align: top; padding: 0 32px; position: relative; min-width: 230px; }
.selling-process ul li:after { content: ""; background: url(../images/icon-directional-arrow-right.png) no-repeat 0 0; width: 43px; height: 28px; position: absolute; right: -21.5px; top: 38px; }
.selling-process ul li:last-child:after { display: none; }

.selling-process ul li a { color: #2b2b2b; font-size: 18px; line-height: 26px; padding-bottom: 45px; display: block; position: relative; }
.selling-process ul li a span { display: block; padding: 8px 0 0; }

.selling-process ul li a i { display: inline-flex; width: 104px; height: 104px; border-radius: 50%; border: solid 2px #00bffe; position: relative; }
.selling-process ul li a i img { margin: auto; max-width: 100%; }
.selling-process ul li a em { width: 40px; height: 40px; background: #2b2b2b; border-radius: 50%; font-size: 15px; line-height: 40px; color: #fff; font-weight: 700; text-align: center; font-style: normal; display: block; position: absolute; left: -20px; top: -6px; }

.selling-process ul li a:before, .selling-process ul li a:after { opacity: 0; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -ms-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.selling-process ul li.ui-state-active a:before, .selling-process ul li.ui-state-active a:after { opacity: 1; }
.selling-process ul li a:before { content: ""; width: 100%; height: 6px; background: #00bffe; position: absolute; left: 0; bottom: -2px; }
.selling-process ul li a:after { content: ""; width: 0; height: 0; border-left: solid 8px transparent; border-right: solid 8px transparent; border-bottom: solid 8px #00bffe; position: absolute; left: 50%; bottom: 4px; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }

.selling-process .content { text-align: left; padding: 30px 0 0; }
.selling-process .content h6 { text-transform: uppercase; font-weight: 700; margin: 0 0 16px; }
.selling-process .content p:last-of-type { margin: 0; }

/*
	Search Result Page
*/

.filter-bar { padding: 12px 0; background: #d2e9ef; }
.filter-bar .form-list { display: flex; }
.filter-bar .form-list > li { margin: 0; margin-right: 1%; width: calc((100% - 46%) / 5); }
.filter-bar .form-list > li:last-child { margin-right: 0; }
.filter-bar .form-list > li:nth-child(1), .filter-bar .form-list > li:nth-child(6) { width: 20%; }
.filter-bar input:not([type="submit"]):not([type="button"]):not([type="reset"]), .filter-bar .ffSelectButton { color: #8c8c8c; font-size: 15px; border-color: #ffffff; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
.filter-bar .button { display: block; width: 100%; }
.filter-bar .ffSelectButton { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.searchresult-main { display: flex; height: 712px; width: 100%; }
.searchresult-main > div { width: 50%; position: relative; -webkit-transition: width 0.5s ease 0s; -moz-transition: width 0.5s ease 0s; -ms-transition: width 0.5s ease 0s; -o-transition: width 0.5s ease 0s; transition: width 0.5s ease 0s; }
.searchresult-main .productlist { width: 793px;/*  overflow: auto; */ overflow: auto; height: 100%; }
.searchresult-main .details { width: calc(100% - 793px); }
.searchresult-main.active .productlist { width: 404px; }
.searchresult-main.active .details { width: calc(100% - 404px); }

.searchresult-main .inner { padding: 15px; overflow: hidden; }
.searchresult-main .productlist h5 { margin: 0; padding: 16px 0; }
.searchresult-main .productlist h5 span { font-size: 15px; font-weight: 400; display: inline-block; vertical-align: middle; margin-left: 10px; }
.searchresult-main .products .block { width: calc((100% - 15px) / 2); margin-right: 15px; margin-top: 15px; float: left; }
.searchresult-main .products .block:nth-child(2n+2) { margin-right: 0; }
.searchresult-main.active .products .block { width: 100%; margin-right: 0; }

.searchresult-main .details .topbar { padding: 10px 15px; background: #fff; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); left: 0; position: absolute; right: 0; z-index: 1; }
.searchresult-main .details .topbar li { display: inline-block; vertical-align: top; margin-right: 6px; }
.searchresult-main .details .topbar li a { display: block; font-size: 15px; line-height: 22px; color: #fff; text-transform: uppercase; padding: 9px 18px; border-radius: 3px; background: #68d6cb; }
.searchresult-main .details .topbar li a:hover, .searchresult-main .details .topbar li.ui-state-active a { background: #5889b2; }

.searchresult-main .details .content { padding: 60px 0 0; height: 100%; width: 100%; display: table; }
.searchresult-main .details .content .ui-widget-content {  display: table-cell; position: relative; padding: 15px; padding-top: 70px; }

.searchresult-main .details .content iframe { display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; }

.searchresult-main .moreless { position: absolute; top: 75px; left: 15px; background: #fff; font-size: 15px; line-height: 22px; color: #00bffe; text-transform: uppercase; font-weight: 700; padding: 9px 18px; z-index: 1; border-radius: 3px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }

.searchresult-main .moreless:before, .searchresult-main .moreless:after { font-family: 'FontAwesome'; font-weight: 400; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.searchresult-main .moreless:before { content: "\f104";  margin-right: 8px; }
.searchresult-main .moreless.active:before { display: none; }
.searchresult-main .moreless.active:after { content: "\f105"; margin-left: 8px; display: inline-block; }
.searchresult-main .moreless:after { display: none; }

/*
	Invest Page
*/

.invest .filter-banner .container { padding: 160px 0; }
.invest .filter-banner h2 { color: #fff; text-transform: none; }
.invest .filter-banner .joinus > * { display: inline-block; vertical-align: top; }
.invest .filter-banner .joinus input { width: 400px; margin-right: 11px; }

.invest .selling-process { padding: 0; } 

.promises .subtitle { margin-bottom: 42px; }
.promises .poster { width: 505px; float: left; }
.promises .content { width: calc(100% - 505px); float: left; padding-left: 44px; text-align: left; }
.promises .content h2 { text-transform: none; }
.promises .content h6 { color: #3c3c44; font-size: 16px; line-height: 24px; font-weight: 700; text-transform: uppercase; margin: 0 0 16px; }
.promises .content .ui-accordion-header { font-size: 16px; line-height: 24px; color: #3c3c44; font-weight: 400; margin: 0; border-bottom: solid 1px #e0e0e0; padding: 14px 0 14px 40px; position: relative; cursor: pointer; }
.promises .content .ui-accordion-header.ui-state-active { border-color: transparent; }
.promises .content .ui-accordion-header .ui-icon { background: #d7d7d7; width: 24px; height: 24px; position: absolute; left: 0; top: 14px; display: block; }
.promises .content .ui-accordion-header.ui-state-active .ui-icon { background: #4ec1b5; }
.promises .content .ui-accordion-header .ui-icon:before { content: "\f067"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: block; font-size: 12px; line-height: 24px; color: #3c3c44; text-align: center; }
.promises .content .ui-accordion-header.ui-state-active .ui-icon:before { content: "\f068"; color: #fff; }
.promises .content .ui-accordion-content { border-bottom: solid 1px #e0e0e0; padding: 5px 0 20px; }

.numbers { background-size: cover; background-attachment: fixed; background-position: center top; position: relative; padding: 60px 0; text-align: center; }
.numbers:after { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.85); }
.numbers .container { position: relative; z-index: 1; }
.numbers * { color: #ffffff; }
.numbers h2 { text-transform: none; }
.numbers .blocks { display: flex; justify-content: center; padding: 20px 0 0; }
.numbers .blocks > div { width: 20%; position: relative; padding-bottom: 30px; }
.numbers .blocks > div:after { content: ""; display: block; width: 40px; height: 3px; background: #4ec1b5; position: absolute; bottom: 0; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }
.numbers .blocks p { font-size: 16px; margin: 0; }
.numbers .blocks p span { font-size: 26px; line-height: 36px; display: block; }

.investments-recent .block { box-shadow: 0 0 7px rgba(0, 0, 0, 0.15); }
.investments-recent .pic img { display: block; width: 100%; } 
.investments-recent .details { padding: 14px 20px; }
.investments-recent .details .info { font-size: 14px; line-height: 20px; color: #68d6cb; text-transform: uppercase; display: block; text-align: center; margin: 0 0 14px; font-weight: 700; }
.investments-recent .details .info span { font-size: 24px; line-height: 30px; font-weight: 300; display: block; text-transform: capitalize; color: #454546; }
.investments-recent .details table { width: 100%; text-align: left; }
.investments-recent .details table td { border-top: solid 1px #ebebee; font-size: 14px; line-height: 20px; color: #6a6a6e; padding: 7px 0; }
.investments-recent .details table td:first-child { color: #454546; font-weight: 700; }
.investments-recent .details table td + td { padding-left: 10px; }

.investments-recent .items { padding: 30px 180px 0; }
.investments-recent .items .item { padding: 7px; }
.investments-recent .items .owl-nav { margin: 0; }
.investments-recent .items.owl-theme .owl-nav [class*="owl-"] { margin: 0; padding: 0; font-size: 90px; line-height: 90px; color: #5b5a5a; background: none; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
.investments-recent .items.owl-theme .owl-nav [class*="owl-"] i { display: block; line-height: 58px; }
.investments-recent .items.owl-theme .owl-nav .owl-prev { left: 74px; }
.investments-recent .items.owl-theme .owl-nav .owl-next { right: 74px; }

.lets-start { background-size: cover; background-attachment: fixed; background-position: center top; position: relative; padding: 60px 0; text-align: center; }
.lets-start:after { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: rgba(255, 255, 255, 0.60); }
.lets-start .container { position: relative; z-index: 1; }
.lets-start * { color: #ffffff; }
.lets-start h2 { text-transform: none; margin-bottom: 34px; }

.blue-bar { background: #00bffe; text-align: center; padding: 11px 0; font-size: 20px; line-height: 50px; color: #fff; }
.blue-bar .button { margin-left: 20px; }

/*
	Agent Pages
*/

.search-bar { background: #d2e9ef; padding: 13px 10px 20px; }
.search-bar .form-list { display: table; width: 100%; }
.search-bar .form-list > li { display: table-cell; vertical-align: top; padding: 29px 5px 0; position: relative; }
.search-bar .form-list > li label { position: absolute; left: 5px; top: 0; }
.search-bar .form-list li.options { width: 150px; }
.search-bar .form-list li.submit { width: 101px; }
.search-bar input, .search-bar .ffSelectButton, .search-bar .advance { box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); border-color: transparent; }

.search-bar .advance { background: #fff; border-radius: 3px; color: #494949; display: block; font-size: 16px; font-weight: 400; line-height: 24px; height: 50px; padding: 13px 15px; position: relative; }
.search-bar .advance:after { color: #68d6cb; font-size: 22px; line-height: 24px; content: "\f055"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: absolute; right: 15px; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
.search-bar .advance.active:after { content: "\f056"; }

.search-bar .multiple > *:not(label) { float: left; }
.search-bar .multiple > div { width: calc((100% - 30px) / 2); }
.search-bar .multiple .to { width: 30px; text-align: center; line-height: 50px; color: #494949; }

.advanced-search-bar { display: none; background: #fdf9f6; border: solid 1px #e1e1e1; border-top-width: 0px; position: relative; padding-top: 33px; }
.advanced-search-bar:before { content: ""; width: 0; height: 0; border-left: solid 20px transparent; border-right: solid 20px transparent; border-top: solid 20px #d2e9ef; position: absolute; left: 15px; top: 0; }
.advanced-search-bar .form-list > li { width: 25%; display: block; float: left; }

.agents-list { margin: 44px 0 0; }
.agents-list > ul > li { background: #fdf9f6; border: solid 1px #e1e1e1; padding: 20px 0; display: flex; align-items: center; position: relative; margin: 0 0 26px; }
.agents-list li .block { width: calc(100% / 3); padding: 0 20px; font-size: 15px; line-height: 21px; text-align: center; }
.agents-list li .block:last-of-type { padding-right: 60px; }

.agents-list li .block p { color: #2f3134; margin: 0 0 10px; }
.agents-list li .block p:last-of-type { margin: 0; }
.agents-list li .block p .info { color: #5889b2; display: block; margin: 0 0 10px; }

.agents-list li .block .name { font-size: 16px; line-height: 24px; display: block; color: #111111; margin: 6px 0 0; }
.agents-list li .block .map { display: block; background: #fff; border: solid 1px #e1e1e1; height: 100px; }
.agents-list li .block .map img { display: block; max-width: 100%; }

.agents-list li .block .pic { width: 130px; float: left; }
.agents-list li .block .details { width: calc(100% - 130px); float: left; padding-left: 20px; text-align: left; }
.agents-list li .block .details h6 { font-size: 20px; line-height: 26px; font-weight: 700; color: #00bffe; margin: 0 0 2px; }
.agents-list li .block .details .position { color: #111111; display: block; }
.agents-list li .block .details .call { font-size: 18px; line-height: 22px; font-weight: 700; margin: 0 0 10px; display: block; }
.agents-list li .block .details .reviews { color: #666666; margin: 4px 0 0; }

.ratings, .ratings > div { background-image: url(../images/rating.png); background-repeat: repeat-x; font-size: 0; }
.ratings { position: relative; display: block; width: 103px; height: 18px; background-position: 0 0; }
.ratings > div { position: absolute; left: 0; top: 0; height: 100%; display: block; background-position: 0 100%; }

.agents-list li .view-details { font-size: 0px; position: absolute; right: 0; top: 0; bottom: 0; background: #5889b2; width: 40px; }
.agents-list li .view-details:after { color: #ffffff; font-size: 30px; line-height: 36px; content: "\f105"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.agents-list li .view-details:hover { background: #68d6cb; }

.agents-list .topbar { background: none; padding: 0; border: none; text-transform: uppercase; margin: 0 0 18px; }
.agents-list .topbar .block { font-size: 16px; line-height: 24px; color: #5889b2; font-weight: 700; }
.agents-list .topbar .block:first-of-type { text-align: left; }
.agents-list .topbar .block:not(:first-of-type):not(:last-of-type) { font-weight: 400; }
.agents-list .topbar .block > * { display: inline-block; }
.agents-list .topbar .ffSelectWrapper { text-align: left; margin-left: 5px; }
.agents-list .topbar .ffSelectMenuWrapper { width: 158px; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); }
.agents-list .topbar .ffSelectMenuMidBG { border-radius: 0px; }
.agents-list .topbar .ffSelectButton { border: none; background: url(../images/icon-angle-down.png) no-repeat 100% center; border-radius: 0px; padding: 0; padding-right: 16px; height: auto !important; color: #5889b2; }
.agents-list .topbar .ffSelectMenuWrapper ul li:hover, .agents-list .topbar .ffSelectMenuWrapper ul li.selected { color: #5889b2; }

.pagination ul { border: solid 1px #e1e1e1; background: #fafafa; border-radius: 3px; display: inline-block; vertical-align: top; text-align: center; }
.pagination ul li { float: left; border-left: solid 1px #e1e1e1; width: 36px; font-weight: 700; font-size: 14px; line-height: 24px; color: #939192; }
.pagination ul li:first-child  { border: none; }
.pagination ul li a, .pagination ul li span { display: block; padding: 6px; }
.pagination ul li a { color: #939192; }
.pagination ul li span, .pagination ul li a:hover { background: #5889b2; color: #fff; }

.agent .pagination { padding: 16px 0 0; }

.why-agent { padding: 60px 0; border-bottom: solid 1px #e1e1e1; }
.why-agent ul { display: flex; flex-flow: row wrap; justify-content: space-between; margin: 0 0 60px; }
.why-agent ul li { width: 32%; margin: 24px 0 0; }
.why-agent .icon { display: block; margin: 0 0 5px; }
.why-agent h6 { font-size: 16px; line-height: 26px; font-weight: 700; text-transform: uppercase; margin: 0 0 10px; }
.why-agent p { color: #494949; margin: 0 0 5px; }
.why-agent p a { color: #5889b2; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: uppercase; }
.why-agent .buttons-set { text-align: center; }

.popular-agents { text-align: center; padding: 60px 0 0; }
.popular-agents > div { padding: 24px 40px 0; }
.popular-agents .item { position: relative; overflow: hidden; }
.popular-agents .item:after { opacity: 0; content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); background: linear-gradient(-45deg, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.60) 50%) repeat scroll 0 0 rgba(0, 0, 0, 0); -webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -ms-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.popular-agents .item:hover:after { opacity: 1; }
.popular-agents .item > img { width: 100%; }
.popular-agents .item .info { opacity: 0; text-align: center; padding: 15px 40px; position: absolute; left: 0; right: 0; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%) scale(0, 0); -ms-transform: translateY(-50%) scale(0, 0); -o-transform: translateY(-50%) scale(0, 0); transform: translateY(-50%) scale(0, 0); -webkit-transition: all 0.5s ease-in; -moz-transition: all 0.5s ease-in; -ms-transition: all 0.5s ease-in; -o-transition: all 0.5s ease-in; transition: all 0.5s ease-in; z-index: 1; }
.popular-agents .item:hover .info { opacity: 1; -webkit-transform: translateY(-50%) scale(1, 1); -moz-transform: translateY(-50%) scale(1, 1); -ms-transform: translateY(-50%) scale(1, 1); -o-transform: translateY(-50%) scale(1, 1); transform: translateY(-50%) scale(1, 1); }
.popular-agents .info * { color: #fff; font-size: 14px; line-height: 22px; }
.popular-agents .info h6 { font-size: 20px; line-height: 28px; font-weight: 700; margin: 0; }
.popular-agents .info.not-detailed h6 { font-size: 18px; line-height: 26px; margin: 0 0 16px; }
.popular-agents .info p { margin: 0 0 12px; }
.popular-agents .info .designation { display: block; margin: 0 0 10px; }
.popular-agents .info .links { display: block; }
.popular-agents .info .links a { display: inline-block; vertical-align: top; width: 30px; height: 30px; border: solid 2px #ffffff; border-radius: 50%; margin: 0 2px; }
.popular-agents .info .links a i { line-height: 26px; -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); }
.popular-agents .info .links a:hover { border-color: #00bffe; }
.popular-agents .info .links a:hover i { color: #00bffe; }

.popular-agents .owl-nav { margin: 0; }
.popular-agents .owl-theme .owl-nav [class*="owl-"] { margin: 0; padding: 0; font-size: 50px; line-height: 58px; color: #5b5a5a; background: none; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
.popular-agents .owl-theme .owl-nav [class*="owl-"] i { display: block; line-height: 58px; }
.popular-agents .owl-theme .owl-nav .owl-prev { left: 0; }
.popular-agents .owl-theme .owl-nav .owl-next { right: 0; }

.agent-details .details { display: table; position: relative; width: 100%; margin: 0 0 50px; }
.agent-details .details .info { display: table-cell; vertical-align: top; background: #fdf9f6; border: solid 1px #e1e1e1; border-width: 1px 0 1px 1px; padding: 20px; padding-right: 40px; width: 70%; }
.agent-details .details .info .pic { width: 39%; float: left; }
.agent-details .details .info .pic img { max-width: 100%; display: block; }
.agent-details .details .contacts { width: 61%; float: left; padding-left: 30px; }
.agent-details .details .contacts h2 { font-size: 28px; line-height: 34px; color: #00bffe; margin: 0 0 12px; }
.agent-details .details .contacts .ratings { margin: 4px 0; }
.agent-details .details .contacts .reviews { color: #666666; font-size: 14px; line-height: 20px; margin: 0 0 12px; }
.agent-details .details .contacts ul.list { color: #494949; margin: 0 0 15px; }
.agent-details .details .contacts ul.list li { border-bottom: solid 1px #eeebea; padding: 8px 0; }
.agent-details .details .contacts ul.socials li { float: left; text-align: center; margin-left: 6px; }
.agent-details .details .contacts ul.socials li:first-child { margin-left: 0; }
.agent-details .details .contacts ul.socials li a { display: block; width: 30px; height: 30px; border: solid 2px #111111; border-radius: 50%; color: #111111; font-size: 14px; line-height: 26px; }
.agent-details .details .contacts ul.socials li a:hover { background: #00bffe; border-color: #00bffe; color: #fff; }
.agent-details .details .form { position: relative; display: table-cell; background: #d2e9ef; width: 30%; vertical-align: middle; padding: 30px; text-align: center; }
.agent-details .details .form:before, .agent-details .details .form:after { content: ""; width: 100%; height: 7px; position: absolute; left: 0; right: 0; display: block; background: #d2e9ef; }
.agent-details .details .form:before { bottom: 100%; }
.agent-details .details .form:after { top: 100%; }
.agent-details .details .form input:not([type="submit"]), .agent-details .details .form textarea { box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); color: #a3a3a3; }
.agent-details .details .form .button { display: block; width: 100%; }
.agent-details .details .form textarea { height: 90px; }
.agent-details .details .form li { margin: 0 0 13px; }
.agent-details .details .form li:last-child { margin: 0; }

.agent-details .about { margin: 0 0 50px; }
.agent-details .about p:last-of-type { margin: 0; }

.agent-details .listing-and-sales { margin: 0 0 50px; }
.agent-details .listing-and-sales iframe { width: 100%; display: block; }

.agent-details .ratings-reviews .block { background: #fdf9f6; border: solid 1px #e1e1e1; padding: 20px; margin: 20px 0 0; }
.agent-details .ratings-reviews .block p { margin: 0 0 12px; }
.agent-details .ratings-reviews .block p:last-of-type { margin: 0; }

.agent-details .ratings-reviews .feeds { margin: 0 0 12px; }
.agent-details .ratings-reviews .feeds li { margin: 0 0 8px; }
.agent-details .ratings-reviews .feeds li:last-child { margin: 0; }
.agent-details .ratings-reviews .feeds li > * { display: inline-block; vertical-align: top; line-height: 18px; font-weight: 600; }
.agent-details .ratings-reviews .feeds li span { min-width: 140px; padding-right: 15px; }

.agent-details .ratings-reviews .title { margin: 0 0 8px; }
.agent-details .ratings-reviews .title > * { display: inline-block; vertical-align: top; }
.agent-details .ratings-reviews .title h6 { font-weight: 700; margin: 0 0 0 15px; }
.agent-details .ratings-reviews .title .ratings { margin: 4px 0; }
.agent-details .ratings-reviews .reviewer { display: block; font-size: 14px; line-height: 20px; color: #666666; margin: 0 0 16px; }  

.agent-details .ratings-reviews .toolbar { background: #d2e9ef; padding: 20px; }
.agent-details .ratings-reviews .toolbar:after { display: table; clear: both; content: ""; }
.agent-details .ratings-reviews .toolbar .button { float: right; }
.agent-details .ratings-reviews .toolbar .options { width: 80%; float: left; }

.agent-details .ratings-reviews .toolbar .options > div { display: inline-block; vertical-align: top; margin-right: 30px; }
.agent-details .ratings-reviews .toolbar .options > div > * { display: inline-block; vertical-align: top; }
.agent-details .ratings-reviews .toolbar .options label { padding: 13px 0; margin-right: 15px; }
.agent-details .ratings-reviews .toolbar .options .ffSelectWrapper { width: 194px; }
.agent-details .ratings-reviews .toolbar .options .ffSelectWrapper .ffSelectButton { box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }

/*
	Property Details Modal
*/

.property-details-modal { max-width: 1032px; margin: 0 auto; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); }
.property-details-modal .button { padding: 8px 15px; height: 40px; } 
.property-details-modal .button i { margin-left: 4px; font-style: normal; }

.property-details-modal .pdm-header { background: #d2e9ef; padding: 10px; }
.property-details-modal .pdm-header:after { content: ""; display: table; clear: both; }
.property-details-modal .pdm-header .primary-buttons { float: left; }
.property-details-modal .pdm-header .primary-buttons li { float: left; margin-right: 10px; }
.property-details-modal .pdm-header .secondary-buttons { float: right; }
.property-details-modal .pdm-header .secondary-buttons li { float: left; margin-left: 10px; }

.property-details-modal .pdm-content .viewbar { padding: 10px 10px 15px; }
.property-details-modal .pdm-content .viewbar .inner { border-bottom: solid 3px #141134; overflow: hidden; }
.property-details-modal .pdm-content .viewbar ul { float: left; }
.property-details-modal .pdm-content .viewbar ul li { float: left; margin-left: 3px; }
.property-details-modal .pdm-content .viewbar ul li:first-child { margin-left: 0; }
.property-details-modal .pdm-content .viewbar ul li a { display: block; font-size: 15px; line-height: 22px; color: #111111; padding: 9px 15px; background: #fff; }
.property-details-modal .pdm-content .viewbar ul li a:hover, .property-details-modal .pdm-content .viewbar ul li a.active { background: #141134; color: #fff; }
.property-details-modal .pdm-content .viewbar p { float: right; text-align: right; width: 50%; padding-left: 15px; font-size: 15px; line-height: 40px; color: #111111; margin: 0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.property-details-modal .pdm-content .gallery { overflow: hidden; position: relative; }
.property-details-modal .pdm-content .gallery .buttons { position: absolute; left: 15px; bottom: 15px; z-index: 2; }
.property-details-modal .pdm-content .gallery .buttons li { float: left; margin-left: 12px; }
.property-details-modal .pdm-content .gallery .buttons li:first-child { margin-left: 0; }
.property-details-modal .pdm-content .gallery .buttons li a { background-color: rgba(0, 0, 0, 0.9); font-size: 16px; line-height: 24px; color: #fff; font-weight: 600; padding: 10px 15px; display: block; z-index: 2; background-repeat: no-repeat; background-position: 15px center; }
.property-details-modal .pdm-content .gallery .buttons li a:hover { background-color: rgba(0, 0, 0, 1); }
.property-details-modal .pdm-content .gallery .buttons li a.home-3d { background-image: url(../images/icon-3d.png); padding-left: 52px; }
.property-details-modal .pdm-content .gallery .buttons li a.video { background-image: url(../images/icon-video.png); padding-left: 38px; }
.property-details-modal .pdm-content .gallery .block a { display: block; position: relative; }
.property-details-modal .pdm-content .gallery .block a:after { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border: solid 1px #fff; }
.property-details-modal .pdm-content .gallery .block a img { max-width: 100%; display: block; }
.property-details-modal .pdm-content .gallery .block.block-thumbs a { float: left; }
.property-details-modal .pdm-content .gallery .owl-theme .owl-nav { margin: 0; }
.property-details-modal .pdm-content .gallery .owl-theme .owl-nav [class*="owl-"] { width: 44px; height: 44px; background: rgba(0, 0, 0, 0.58); border-radius: 50%; text-align: center; font-size: 30px; line-height: 44px; color: #fff; padding: 0; margin: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -ms-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s; }
.property-details-modal .pdm-content .gallery .owl-carousel .owl-nav .owl-next { right: 15px; }
.property-details-modal .pdm-content .gallery .owl-carousel .owl-nav .owl-prev { left: 15px; }
.property-details-modal .pdm-content .gallery .owl-theme .owl-nav [class*="owl-"]:hover { background: rgba(0, 0, 0, 1); }

.property-details-modal .pdm-content-inner { padding: 30px 10px; }

.property-details-modal .pdm-content .description { padding: 0 0 20px; }
.property-details-modal .pdm-content .description:after { content: ""; display: table; clear: both; }
.property-details-modal .pdm-content .description .inner { width: 75%; padding-right: 30px; float: left; }
.property-details-modal .pdm-content .description .calculate { width: 25%; border: solid 1px #e1e1e1; background: #fdf9f6; float: left; padding: 15px; font-size: 15px; line-height: 22px; }

.property-details-modal .pdm-content .description h5 { margin: 0 0 6px; color: #3719ea;}
.property-details-modal .pdm-content .description .tagline { font-size: 18px; line-height: 24px; color: #3c3c44; font-weight: 700; display: block; margin: 0 0 16px; }
.property-details-modal .pdm-content .description .inner p:last-of-type { margin: 0; }

.property-details-modal .pdm-content .description .calculate p { margin: 0 0 12px; }
.property-details-modal .pdm-content .description .calculate p:last-of-type { margin: 0; }
.property-details-modal .pdm-content .description .calculate .uppercase { text-transform: uppercase; }
.property-details-modal .pdm-content .description .calculate .price { font-size: 26px; line-height: 28px; color: #3719ea; font-weight: 700; display: block; margin: 0 0 5px; }
.property-details-modal .pdm-content .description .calculate .emi { font-size: 20px; line-height: 27px; }
.property-details-modal .pdm-content .description .calculate .estimate { display: block; }
.property-details-modal .pdm-content .description .calculate .estimate span { line-height: 26px; }
.property-details-modal .pdm-content .description .calculate .estimate a { display: inline-block; vertical-align: top; border: solid 1px #e1e1e1; font-size: 16px; line-height: 22px; width: 52px; height: 26px; padding: 0 5px; color: #111111; position: relative; margin-left: 12px; }
.property-details-modal .pdm-content .description .calculate .estimate a:hover { color: #00bffe; border-color: #111111; }
.property-details-modal .pdm-content .description .calculate .estimate a:after { content: "\f107"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: absolute; right: 5px; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }

.property-details-modal .pdm-content .features {  }
.property-details-modal .pdm-content .features h5 { font-size: 22px; line-height: 28px; color: #3719ea; text-transform: none; margin: 0 0 16px; }
.property-details-modal .pdm-content .features h6 { font-weight: 700; color: #3719ea; text-transform: uppercase; margin: 0 0 16px; }
.property-details-modal .pdm-content .features .facts { border-bottom: solid 1px #e1e1e1; margin: 0 0 24px; }
.property-details-modal .pdm-content .features .facts ul { display: flex; flex-flow: row wrap; }
.property-details-modal .pdm-content .features .facts li { position: relative; padding-left: 50px; width: 33.33333333333333%; margin: 0 0 30px; padding-right: 30px; }
.property-details-modal .pdm-content .features .facts li strong { display: block; color: #141134; }
.property-details-modal .pdm-content .features .facts li img { position: absolute; left: 0; top: 7px; }
.property-details-modal .pdm-content .features .facts li p { margin: 0; }
.property-details-modal .pdm-content .features .interior { overflow: hidden; border-bottom: 1px solid #e1e1e1; margin: 0 0 24px; padding: 0 0 24px; }
.property-details-modal .pdm-content .features .interior .block { width: 50%; float: left; }
.property-details-modal .pdm-content .features .interior p strong { display: block; }
.property-details-modal .pdm-content .features .interior .buttons-set { text-align: center; display: block; clear: both; }
.property-details-modal .pdm-content .features .interior .buttons-set a { font-size: 20px; line-height: 26px; font-weight: 600; color: #3719ea;}

.property-details-modal .overview { margin: 0 0 30px; }
.property-details-modal .overview .ui-accordion-header { font-size: 16px; line-height: 24px; color: #3c3c44; font-weight: 700; margin: 0; border-bottom: solid 1px #e0e0e0; padding: 14px 0 14px 40px; position: relative; cursor: pointer; text-transform: uppercase; }
.property-details-modal .overview .ui-accordion-header.ui-state-active { border-color: transparent; }
.property-details-modal .overview .ui-accordion-header .ui-icon { background: #00bffe; width: 24px; height: 24px; position: absolute; left: 0; top: 14px; display: block; }
.property-details-modal .overview .ui-accordion-header .ui-icon:before { content: "\f067"; font-family: 'FontAwesome'; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: block; font-size: 12px; line-height: 24px; color: #fff; text-align: center; }
.property-details-modal .overview .ui-accordion-header.ui-state-active .ui-icon:before { content: "\f068"; color: #fff; }
.property-details-modal .overview .ui-accordion-content { border-bottom: solid 1px #e0e0e0; padding: 20px 0 40px; }
.property-details-modal .overview .home-value { text-align: center; color: #3c3c44; }
.property-details-modal .overview .home-value .main-value { color: #3c3c44; font-size: 20px; line-height: 26px; font-weight: 700; margin: 0 0 40px; }
.property-details-modal .overview .home-value .main-value span { font-size: 34px; line-height: 40px; display: block; }
.property-details-modal .overview .ups-downs { margin: 0 0 40px; }
.property-details-modal .overview .ups-downs > div { width: 25%; display: inline-block; vertical-align: top; }
.property-details-modal .overview .ups-downs i { text-align: center; width: 62px; height: 62px; color: #ffffff; background: #00bffe; border-radius: 50%; display: inline-block; vertical-align: top; font-size: 37px; line-height: 62px; margin: 0 0 10px; }
.property-details-modal .overview .ups-downs p { margin: 0; }
.property-details-modal .overview .ups-downs p strong { font-size: 20px; line-height: 26px; display: block; }

.query { background: #3c3c44; width: 20px; height: 20px; border-radius: 50%; display: inline-block; color: #fff; font-size: 16px; line-height: 20px; font-weight: 400; text-align: center; }
.query:hover { color: #fff; background: #111111; }

.property-details-modal .agent-details { background: #fdf9f6; border: solid 1px #e1e1e1; padding: 20px; color: #494949; }
.property-details-modal .agent-details .details .form { width: 40%; text-align: left; }
.property-details-modal .agent-details .details .info { padding: 0 40px 0 0; border: none; width: 60%; }
.property-details-modal .agent-details .details .form:before, .property-details-modal .agent-details .details .form:after { display: none; }
.property-details-modal .agent-details .details .info .pic { width: 16%; }
.property-details-modal .agent-details .details .contacts { width: 84%; }
.property-details-modal .agent-details .details .contacts h2 { font-size: 24px; line-height: 30px; text-transform: none; }

.property-details-modal .compact-listing { padding: 30px 0 0; }
.property-details-modal .compact-listing .buttons-set { text-align: center; }






.dpcalc{padding: 0px 15px 44px 15px !important;}
.dpPage{background: #e2e2e2;}
.dpContent{background: #ffffff;}
.gallery{padding: 0px 10px; box-sizing: border-box;}
.gallery .item, .gallery .item .block, .gallery .item .block a, .gallery .item .block a img{float: left; width: 100%;}

.dpCover{background: #141234 !important;}
.dpNewClass .dpBtnNew, .dpBtnRight .dpBtnNew{
    float: left;
  width: auto;
  padding: 0px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  background: #3719ea;
  border: 1px solid #3719ea;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.dpBtnRight .dpBtnNew{float: right;padding: 0px 20px;}

.dpnewAdded{position: relative;float: left;}
.dpBtnhouse{
position: absolute;
    left: 0px;
    bottom: -66px;
    float: left;
    width: 100%;
}
.dpBtnrentsel{
float: left;
width: auto;
padding: 0px 16px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
height: 30px;
line-height: 30px;
font-size: 13px;
margin-right: 6px;
text-transform: uppercase;
color: #ffffff;
background: #3719ea;
border: 1px solid #3719ea;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
position: relative;
-webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.dpBtnrentsel:last-child{margin-right: 0px;}
.dpNewClass .dpBtnNew:hover, .dpBtnRight .dpBtnNew:hover, .dpBtnrentsel:hover{background: #141234;color: #ffffff; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s;}

.propCoverFrm, .propCoverFrmRent{
	position: relative;
	width: 100%;
	background: #ffffff;
	z-index: 9;
	display: none;
	float: left;
	margin-bottom: 30px;
}



.propfstfrm, .propExtlist, .propfstfrmNew{
float: left;
width: 100%;
padding: 0px 40px;
box-sizing: border-box;
}
.frmDiv {
  display: inline-block;
  width: 100%;
}
.frmDiv .frm-field {
  float: left;
  width: 100%;
  margin-bottom: 16px;
}

.frmDiv .frm-field:last-child {
  margin-bottom: 0px;
}

.frmDiv .frm-field span {
  float: left;
  width: 100%;
  margin-bottom: 8px;
  font-size: 15px;
  text-transform: none !important;
  font-style: italic;
}

.frmDiv .frm-field input[type="text"],
.frmDiv .frm-field input[type="file"],
.frmDiv .frm-field input[type="search"],
.frmDiv .frm-field input[type="email"],
.frmDiv .frm-field input[type="password"],
.frmDiv .frm-field select,
.frmDiv .frm-field textarea {
  float: left;
  width: 100%;
  padding: 0px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  height: 36px;
  line-height: 36px;
  color: #141234;
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.frmDiv .frm-field textarea {
  height: 100px;
  line-height: normal;
  resize: none;
}

.frmDiv .frm-field .frm-btn {
  float: left;
  width: 100%;
  margin-top: 20px;
}

.frmDiv .frm-field .frm-btn input[type="submit"],
.frmDiv .frm-field .frm-btn input[type="reset"],
.frmDiv .frm-field .frm-btn input[type="button"],
.frmDiv .frm-field .frm-btn button {
  float: left;
  width: auto;
  padding: 0px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  height: 38px;
  line-height: 38px;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  background: #3719ea;
  border: 1px solid #3719ea;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.frmDiv .frm-field .frm-btn input[type="submit"]:hover,
.frmDiv .frm-field .frm-btn input[type="reset"]:hover,
.frmDiv .frm-field .frm-btn input[type="button"]:hover,
.frmDiv .frm-field .frm-btn button:hover {
  background: #141234;
  border: 1px solid #141234;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.frmDiv .frm-field .frm-checkbox {
  float: left;
  width: 100%;
}

.frmDiv .frm-field .frm-checkbox label {
  float: left;
  width: auto;
  margin-right: 20px;
  cursor: pointer;
}

.frmDiv .frm-field .frm-checkbox label:last-child {
  margin-right: 0px;
}

.frmDiv .frm-field .frm-checkbox label input[type="checkbox"],
.frmDiv .frm-field .frm-checkbox label input[type="radio"] {
  display: none;
}

.frmDiv .frm-field .frm-checkbox label input[type="checkbox"]:checked + p:after,
.frmDiv .frm-field .frm-checkbox label input[type="radio"]:checked + p:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.frmDiv .frm-field .frm-checkbox label p {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  padding: 4px 0px 4px 22px;
  color: #141234;
  font-family: "Segoe UI";
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  position: relative;
}

.frmDiv .frm-field .frm-checkbox label p:before,
.frmDiv .frm-field .frm-checkbox label p:after {
  content: "";
  position: absolute;
}

.frmDiv .frm-field .frm-checkbox label p:before {
  top: 6px;
  left: 0px;
  width: 14px;
  height: 14px;
  border: 1px solid #141234;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.frmDiv .frm-field .frm-checkbox label p:after {
  top: 10px;
  left: 4px;
  width: 8px;
  height: 8px;
  border: 0px solid transparent;
  background: #141234;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.frmDiv .frmfld-inline {
  float: left;
  width: 100%;
}

.frmDiv .frmfld-inline .frm-field {
  float: left;
  width: 48.5%;
  margin-right: 3%;
}

.frmDiv .frmfld-inline .frm-field:nth-child(even) {
  margin-right: 0px;
}

.frmDiv .frm-alter {
  float: left;
  width: 100%;
  text-align: center;
  font-family: "Segoe UI";
  color: #5d5d5d;
}

.frmDiv .frm-alter a {
  color: #141234;
}


.propExtlist ul, .propExtlist ul li{
float: left;
width: 100%;
}
.propExtlist ul li{
border-bottom: 1px solid #efefef;
padding-bottom: 6px;
margin-bottom: 6px;
line-height: normal;
}
.propExtlist ul li h6{
float: left;
width: calc(100% - 70px);
margin-bottom: 0px;
height: 30px;
  line-height: 30px;
}
.propExtlist ul li button, .propExtlist ul li input[type="submit"],
.propExtlist ul li input[type="button"], .propExtlist ul li a{
float: right;
  width: 60px;
  padding: 0px;
  margin-left: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  background: #3719ea;
  border: 0px solid #3719ea;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  }
.propExtlist ul li button:hover, .propExtlist ul li input[type="submit"]:hover,
.propExtlist ul li input[type="button"]:hover, .propExtlist ul li a:hover{
  background: #141234;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}




.datepickerCarousel, .timepickerCarousel, .fatchedValue{
	float: left;
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.dtpick{
	float: left;
	width: 92px;
	padding: 2px 6px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 2px solid #cccccc;
	cursor: pointer;
}
.dtpickSelected{
	border: 2px solid #333333;
}
.dtpick span{
	float: left;
	width: 100%;
	font-size: 14px;
	color: #555555;
	text-align: center;
	text-transform: uppercase;
}
.dtpick b{
	float: left;
	width: 100%;
	font-size: 20px;
	color: #555555;
	text-align: center;
	text-transform: uppercase;
}

.dtpicks{
	float: left;
	width: 92px;
	padding: 2px 6px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 2px solid #cccccc;
	cursor: pointer;
}
.dtpicksSelected{
	border: 2px solid #333333;
}
.dtpicks span{
	float: left;
	width: 100%;
	font-size: 16px;
	color: #555555;
	text-align: center;
	text-transform: uppercase;
}

.datepickerCarousel .owl-theme .owl-nav, .timepickerCarousel .owl-theme .owl-nav{
	margin-top: 0px;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 0px;
}
.datepickerCarousel .owl-theme .owl-nav .owl-prev, .timepickerCarousel .owl-theme .owl-nav .owl-prev{
	float: left;
	left: -50px;
}
.datepickerCarousel .owl-theme .owl-nav .owl-next, .timepickerCarousel .owl-theme .owl-nav .owl-next{
	float: right;
	right: -50px;
}
.datepickerCarousel .owl-theme .owl-nav div, .timepickerCarousel .owl-theme .owl-nav div{
	margin: 0px;
	top: -20px;
	height: 40px;
	width: 40px;
	padding: 0px;
	position: relative;
	background: transparent;
}
.datepickerCarousel .owl-theme .owl-nav div:hover, .timepickerCarousel .owl-theme .owl-nav div:hover{
	background: transparent !important;
}
.datepickerCarousel .owl-theme .owl-nav div i, .timepickerCarousel .owl-theme .owl-nav div i{
	position: relative;
	font-size: 40px;
	color: #333333;
}
.datepickerCarousel .owl-theme .owl-nav div.disabled, .timepickerCarousel .owl-theme .owl-nav div.disabled{
	opacity: 0.2;
	background: transparent !important;
}
.fatchedValue{
	padding: 10px 16px;
	background: #f2f2f2;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.fatchedValue ul{
	float: left;
	width: 100%;
}
.fatchedValue ul li{
	float: left;
	width: 50%;
}
.fatchedValue ul li:nth-child(2), .fatchedValue ul li:nth-child(3){
	width: 25%;
}
.fatchedValue ul li p{
	margin-bottom: 0px;
	font-size: 15px;
	text-transform: uppercase;
}
.fatchedValue ul li span{
	font-weight: bold;
	font-size: 20px;
}

.datepickerCarousel .owl-carousel, .timepickerCarousel .owl-carousel, .datepickerCarousel .owl-carousel .owl-stage-outer, .timepickerCarousel .owl-carousel .owl-stage-outer{
	float: left;
	width: 100%;
}
.extMsg{
	float: left;
	width: 80%;
	margin-left: 10%;
}
.red-text {
    color: red;
 }
.gallery .owl-carousel .owl-nav.disabled{display: inline-block !important;}


.entrFrmNew{
	float: left;
	width: 100%;
	margin-top: 20px;
}
.entrFrmNew p{
	margin-bottom: 6px;
}
.entrFrmNew span{
	float: left;
	width: 100%;
}
.entrFrmNew span input[type="text"]{
	width: 80%;
	float: left;
	height: 40px;
}
.newHigth{
	height: 40px;
	margin-left: 20px;
}

@media (max-width: 870px){
	.inner, .calculate {width: 100% !important;}
	.property-details-modal .pdm-content .description .calculate .price{margin: 0 0px 5px 30px; float: left;}
	.dpcalc {padding: 20px 20px 40px 20px !important;}
	.dpBtnhouse{bottom: -20px !important;}
	.datepickerCarousel, .timepickerCarousel, .fatchedValue, .extMsg{width: 100%; margin-left: 0px;}
	.dtpick{width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box;}
}
@media (max-width: 710px){
	.property-details-modal .pdm-content .features .facts li{width: 50%;}
}
@media (max-width: 680px){
	.fatchedValue ul li{margin-bottom: 16px;}
	.fatchedValue ul li:nth-child(2), .fatchedValue ul li:nth-child(3){width: 50%;}
	.entrFrmNew{margin-top: 0px;}
}
@media (max-width: 640px){
	.entrFrmNew span input[type="text"]{width: 100%;float: left;height: 40px; margin-bottom: 10px;}
	.newHigth{margin-left: 0px;}
}
@media (max-width: 520px){
	.property-details-modal .pdm-content .features .facts li, .property-details-modal .pdm-content .features .interior .block{width: 100%;}
	.fatchedValue ul li{width: 100% !important;}
	.fatchedValue ul li:nth-child(2), .fatchedValue ul li:nth-child(3){width: 100% !important;}
}