<!DOCTYPE html>
<html>
<head>
	<title>Karakira :: Reset Password</title>
	<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>
<body>
<form action="{{ reset_pass_form_action }}" id="reset_pass_form" method="post">
	<table>
		<tr>
			<td>New Password</td>
			<td><input type="password" name="new_password1"></td>
		</tr>
		<tr>
			<td>Re-enter New Password</td>
			<td><input type="password" name="new_password2"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" name="submit" id="resetNow"  value="Reset Password"></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$(document).ready( function() {
	  var form = $('#reset_pass_form');
	  $('#resetNow').click( function() {
	  	var values = {};
		$.each(form.serializeArray(), function(i, field) {
		    values[field.name] = field.value;
		});
	    $.ajax( {
	      type: "POST",
	      url: form.attr( 'action' ),
	      data: JSON.stringify(values),
	      success: function( response ) {
	        console.log( response );
	      }
	    });
	  });
	});
</script>
</body>
</html>