[DEFAULT]
Authentication = true
Background = true
Debug_Mode = false
Logging = true

[DB]
Db = MySQL
Port = 3306
# For Local
Dbname = karakira
# For Server
;Dbname = karakira

# For local
User= karakira
Host= 127.0.0.1
Encryption = true
Pass = a2FyYWtpcmE=

# For Server
;User= root
;Host= localhost
;Encryption = true
;Pass = a2FyYWtpcmE=

; User = karakira_remote for (111.93.227.163) and User = root for ec2-35-171-220-118.compute-1.amazonaws.com
;User = karakira_remote
;; Host = karakira.cjrlartxzmkg.us-east-1.rds.amazonaws.com
;Host = 111.93.227.163
;Encryption = true
;Pass = a2FyYWtpcmE=

;User = root
;Host = localhost
;Encryption = false
;Pass = password

[AUTH]
nac = 1000
certs = ./certs/

[LOG]
log = ./log/analytics_api.log
