<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorkForce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="/assets/static/plugin-frameworks/bootstrap.css" rel="stylesheet">
	
	<link href="/assets/static/fonts/ionicons.css" rel="stylesheet">
	
</head>
<body>
  <app-root></app-root>
  <!-- SCIPTS -->
	
	<script src="/assets/static/plugin-frameworks/jquery-3.2.1.min.js"></script>
	
	<script src="/assets/static/plugin-frameworks/tether.min.js"></script>
	
	<script src="/assets/static/plugin-frameworks/bootstrap.js"></script>
	
	<script src="/assets/static/common/scripts.js"></script>
</body>
</html>
