	<!-- START OF MAIN SLIDER -->
	<section class="pt-0 bg-primary">
		<div class="container ptb-10">
			<div class="row">
				<div class="col-md-8 col-lg-9">
					<a class="btn-fill-red plr-10 mtb-10 btn-b-md" href="#"><b>BREAKING NEWS</b></a>
					<a class="dplay-inl-block color-grey mtb-10 ml-15 ml-md-0 hover-grey" href="#">8:30 AM Eight People 
						have died and violent protest involving tens of thousands...</a>
				</div><!-- col-md-8 -->
				<div class="col-md-4 col-lg-3">
					<form class="abs-form mtb-10">
						<input type="text" placeholder="Search">
						<button type="submit"><i class="ion-ios-search"></i></button>
					</form>
				</div><!-- col-md-4 -->
			</div><!-- row -->
		</div><!-- container -->
			
		<div class="plr-50 h-600x h-md-800x h-xs-1000x oflow-hidden">
			
			<div class="w-60 w-md-100 float-left float-md-none h-100 h-md-40 h-xs-50">
			
				<div class="w-50 w-xs-100 float-left float-xs-none pos-relative h-100 h-xs-50">
					<!-- Image as bg-1 -->
					<div class="img-bg bg-1 bg-grad-layer-6"></div>
					
					<div class="abs-blr color-white p-20">
						<h3 class="mb-10 mb-sm-5 t-upper">
							<a class="hover-grey" href="/blog"><b>WHAT'S INCLUDED IN CONGRESS' $13 TRILLION SPENDING BILL</b></a></h3>
						<ul class="list-li-mr-10 color-grey">
							<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
							<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
							<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
							<li><i class="mr-5 font-12 ion-eye"></i>105</li>
						</ul>
					</div><!--abs-blr -->
				</div><!-- w-50 -->
				
				<div class="w-50 w-xs-100 float-left float-xs-none pos-relative h-100 h-xs-50 pt-xs-10">
					<div class="mlr-10 mr-md-0 ml-xs-0 pos-relative h-100">
						<!-- Image as bg-2 -->
						<div class="img-bg bg-2 bg-grad-layer-6"></div>
						
						<div class="abs-blr color-white p-20">
							<h3 class="mb-10 mb-sm-5 t-upper">
								<a class="hover-grey" href="/blog"><b>Five places under the falls and above the clouds</b></a></h3>
							<ul class="list-li-mr-10 color-grey">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!--abs-blr -->
					</div><!-- w-50 -->
				</div><!-- w-50 -->
				
			</div><!-- w-60 -->
			<div class="w-40 w-md-100 float-left float-md-none h-100 h-md-60 h-xs-50">
			
				<div class="h-50 pb-5 pt-md-10">
					<div class="h-100 pos-relative">
						<!-- Image as bg-3 -->
						<div class="img-bg bg-3 bg-grad-layer-6"></div>
						
						<div class="abs-blr color-white p-20">
							<h3 class="mb-10 mb-sm-5 t-upper">
								<a class="hover-grey" href="/blog"><b>Five places under the falls and above the clouds</b></a></h3>
							<ul class="list-li-mr-10 color-ash">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!--abs-blr -->
					</div><!-- h-50 -->
				</div><!-- h-50 -->
				
				<div class="h-50 pt-5">
					<div class="h-100 pos-relative">
						<!-- Image as bg-4 -->
						<div class="img-bg bg-4 bg-grad-layer-6"></div>
						
						<div class="abs-blr color-white p-20">
							<h3 class="mb-10 mb-sm-5 t-upper">
								<a class="hover-grey" href="/blog"><b>Five places under the falls and above the clouds</b></a></h3>
							<ul class="list-li-mr-20 color-grey">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!--abs-blr -->
					</div><!-- h-50 -->
				</div><!-- h-50 -->
				
			</div><!-- w-40 -->
		</div><!-- wrapper -->
	</section>
	<!-- END OF MAIN SLIDER -->
	
	
	<section class="">
		<div class="container">
			<div class="row">
			
				<div class="col-md-12 col-lg-8">
					<div class="mb-30 p-30 ptb-sm-25 plr-sm-15 card-view">
						<h4 class="p-title"><b>TODAY FEATURED</b></h4>
						<img src="/assets/static/images/news-1-700x400.jpg" alt="">
						<h3 class="mt-30"><a href="/blog">WPP is investigating an allegation of personal misconduct against 
							its chief executive Sir Martin Sorrell.</a></h3>
						<ul class="mtb-10 list-li-mr-20 color-lite-black">
							<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
							<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
							<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
							<li><i class="mr-5 font-12 ion-eye"></i>105</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tincidunt mauris 
							semper lorem, in dignissim ex metus a lacus. Sed venenatis dolor vitae vehicula varius. 
							Aliquam vitae donis lobortis diamet...</p>
					</div><!-- bg-white -->
					
					<div class="mb-30 sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-2-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 p-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">Bahrain Grand Prix: Will Sebastian Vettel reign in the heat of the desert?</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
					<div class="mb-30 sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-3-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 plr-sm-20 pt-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">New Zealand v England: Visitors have good chance of Test win - Jonny Bairstow</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
					<div class="mb-30 sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-4-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 plr-sm-20 pt-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">Relations between Russia and the West are at a new low. But how should we 
								describe the current situation?</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
					<div class="mb-30 sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-5-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 plr-sm-20 pt-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">California investigators have said a car that plunged off a roadside cliff, 
								killing a family of eight.</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
					<div class="mb-30 sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-6-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 plr-sm-20 pt-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">Facebook's chief executive has defended his leadership following criticism from his 
								counterpart at Apple.</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
					<div class="sided-250x card-view">
						<div class="s-left">
							<img src="/assets/static/images/news-7-250x250.jpg" alt="">
						</div><!-- left-area -->
						<div class="s-right ptb-50 plr-sm-20 pt-sm-20 pb-sm-5 plr-30 plr-xs-0">
							<h4><a href="/blog">Tesla has been admonished by the US investigating a recent fatal crash 
								involving one of its cars.</a></h4>
							<ul class="mtb-10 list-li-mr-20 color-lite-black">
								<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
								<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
								<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
								<li><i class="mr-5 font-12 ion-eye"></i>105</li>
							</ul>
						</div><!-- right-area -->
					</div><!-- sided-250x -->
					
				</div><!-- col-sm-8 -->
				
				<div class="col-md-12 col-lg-4">
				
					<div class="mb-30 mt-md-30 p-30 card-view">
						<h4 class="p-title"><b>STAY CONNECT</b></h4>
						<ul class="font-12 text-center color-white list-block list-a-block list-a-ptb-10 list-li-mb-10 list-a-br-5 list-a-hvr-primary">
							<li><a class="bg-fb" href="#"><i class="mr-10 sqr-fb-20 ion-social-facebook"></i><b>2135</b> followers</a><li>
							<li><a class="bg-twtr" href="#"><i class="mr-10 sqr-twtr-20 ion-social-twitter"></i><b>5176</b> followers</a><li>
							<li><a class="bg-gogl" href="#"><i class="mr-10 sqr-gogl-20 ion-social-googleplus"></i><b>2244</b> followers</a><li>
							<li><a class="bg-rss" href="#"><i class="mr-10 sqr-rss-20 ion-social-rss"></i><b>2111</b> followers</a><li>
						</ul>	
					</div><!-- card-view -->
					
					<div class="mb-30 p-30 card-view">
						<h4 class="p-title"><b>STAY CONNECT</b></h4>
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Murdoch proposes Sky News sale to Disney</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Why Masteechef 'crispy' rendang caused upreor</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>'Nothing but holiday resort?' Revisiting 1939 cornwell</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-4-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>UK Passport : Firm appears move to make the France</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-5-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>EX-health secretary being treated for bowl cancer</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-6-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Pale and hungry pupils 'fill pockets  with school foods'</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-7-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Pendleton summmber bike:' that fill of power is addictive</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-news-8-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Dan carter rolls back years while pro dominance leaves Englands</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
					</div><!-- card-view -->
					
					<div class="mb-30 p-30 card-view">
						<img src="/assets/static/images/sidebar-review-400x300.jpg" alt="">
						<h4 class="mt-15"><a href="/blog">
							<b>Berney Sander: Israel 'overreacted' during Gaza protest</b></a></h4>
						<ul class="mtb-10 list-li-mr-5 color-lite-black">
							<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
							<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
							<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
							<li><i class="mr-5 font-12 ion-eye"></i>105</li>
						</ul>
						<a class="color-blue" href="#"><b>Judge Overseeing: 9.2/10</b></a>
					</div><!-- card-view -->
					
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	
	<!-- START OF VIDEO -->
	<section class="bg-primary color-white pb-20">
		<div class="container">
			<h4 class="p-title in"><b>FEATIRED VIDEO</b></h4>
			
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<a class="hover-grey dplay-block" href="/blog">
						<div class="pos-relative"><img src="/assets/static/images/video-1-300x300.jpg" alt="">
							<div class="hover-video"><span class="icon"><i class="ion-play"></i></span></div>
						</div>
				
						<h5 class="mt-15"><b>Dan carter rolls back years while pro dominance leaves England</b></h5></a>
					<ul class="mt-5 mb-30 list-li-mr-20 color-lite-black">
						<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
						<li><i class="mr-5 font-12 ion-eye"></i>105</li>
					</ul>
				</div><!-- col-md-3 -->
				
				<div class="col-sm-6 col-md-3">
					<a class="hover-grey dplay-block" href="/blog">
						<div class="pos-relative"><img src="/assets/static/images/video-2-300x300.jpg" alt="">
							<div class="hover-video"><span class="icon"><i class="ion-play"></i></span></div>
						</div>
				
						<h5 class="mt-15"><b>Josua VS Parker: Worldcup winners and a mascat</b></h5></a>
					<ul class="mt-5 mb-30 list-li-mr-20 color-lite-black">
						<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
						<li><i class="mr-5 font-12 ion-eye"></i>105</li>
					</ul>
				</div><!-- col-md-3 -->
				
				<div class="col-sm-6 col-md-3">
					<a class="hover-grey dplay-block" href="/blog">
						<div class="pos-relative"><img src="/assets/static/images/video-3-300x300.jpg" alt="">
							<div class="hover-video"><span class="icon"><i class="ion-play"></i></span></div>
						</div>
				
						<h5 class="mt-15"><b>Aviation summit to be hosted April 16 & 17 at the hilton 
							American-Houston</b></h5></a>
					<ul class="mt-5 mb-30 list-li-mr-20 color-lite-black">
						<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
						<li><i class="mr-5 font-12 ion-eye"></i>105</li>
					</ul>
				</div><!-- col-md-3 -->
				
				<div class="col-sm-6 col-md-3">
					<a class="hover-grey dplay-block" href="/blog">
						<div class="pos-relative"><img src="/assets/static/images/video-4-300x300.jpg" alt="">
							<div class="hover-video"><span class="icon"><i class="ion-play"></i></span></div>
						</div>
				
						<h5 class="mt-15"><b>Srilanka has a secret lake local aren't tell you absout</b></h5></a>
					<ul class="mt-5 mb-30 list-li-mr-20 color-lite-black">
						<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
						<li><i class="mr-5 font-12 ion-eye"></i>105</li>
					</ul>
				</div><!-- col-md-3 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<!-- END OF VIDEO -->
	
	<section class="pb-20">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12 col-lg-8">
					<!-- END OF POLITICS -->
					<div class="p-30 card-view">
						<h4 class="p-title"><b>POLITICS</b></h4>
						<div class="row">
							<div class="col-sm-6">
								<img src="/assets/static/images/sport-1-400x300.jpg" alt="">
							</div><!-- col-sm-6 -->
							
							<div class="col-sm-6">
								<h4 class="mt-30"><a href="/blog">
									<b>Look beyond the revived Tiger Smitchel for a Homegrown Master champion</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tincidunt
									mauris semper lorem, in dignissim ex metus a lacus. Sed venenatis dolor vitae vehicula 
									varius. Aliquam vitae donis lobortis diamet...</p>
							</div><!-- col-sm-6 -->
						</div><!-- row -->
						<div class="mtb-30 brdr-grey-1"></div>
						
						<div class="row">
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-sm-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							
						</div><!-- row -->
					</div><!-- p-30 card-view -->
					<!-- END OF POLITICS -->
					
					<!-- START OF SPORT -->
					<div class="p-30 card-view mtb-30">
						<h4 class="p-title"><b>SPORT</b></h4>
						<div class="row">
							<div class="col-sm-6">
								<img src="/assets/static/images/sport-1-400x300.jpg" alt="">
							</div><!-- col-sm-6 -->
							
							<div class="col-sm-6">
								<h4 class="mt-30"><a href="/blog">
									<b>Look beyond the revived Tiger Smitchel for a Homegrown Master champion</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tincidunt
									mauris semper lorem, in dignissim ex metus a lacus. Sed venenatis dolor vitae vehicula 
									varius. Aliquam vitae donis lobortis diamet...</p>
							</div><!-- col-sm-6 -->
						</div><!-- row -->
						<div class="mtb-30 brdr-grey-1"></div>
						
						<div class="row">
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20 mb-sm-30">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							<div class="col-sm-6">
								<div class="brdr-l-grey-2 pl-20">
									<h5><a href="/blog"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
									<ul class="mtb-5 list-li-mr-20 color-lite-black">
										<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
										<li><i class="mr-5 font-12 ion-eye"></i>105</li>
									</ul>
								</div><!-- brdr-left-1 -->
							</div><!-- col-sm-6 -->
							
						</div><!-- row -->
					</div><!-- p-30 card-view -->
					<!-- END OF SPORT -->
					
					<div class="row">
						<!-- START OF LIFESTYLE -->
						<div class="col-sm-12 col-md-6">
							<div class="p-30 card-view mb-30">
								<h4 class="p-title"><b>LIFESTYLE</b></h4>
								<img src="/assets/static/images/lifestyle-1-400x300.jpg" alt="">
								
								<h4 class="mt-30"><a href="/blog">
									<b>The best spring outfits for an art gallery trip - in pictures</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<div class="mtb-15 brdr-grey-1"></div>
								<p class="mb-10">Lorem ipsum like dolor sit amet, consec adipiscing elit. Curabitur placerat tincidunt.</p>
								<p class="mb-10">Lorem new ipsum dolor sit amet, tetur adipiscing elit. Curabitur placerat tincidunt.</p>
								<p>Lorem ipsum dolor as sit amet, ectetur ing elit. Curabitur placerat tincidunt.</p>
								
							</div><!-- p-30 card-view -->
						</div><!-- col-sm-6 -->
						<!-- END OF LIFESTYLE -->
						
						<!-- START OF BUSINESS -->
						<div class="col-sm-12 col-md-6">
							<div class="p-30 card-view mb-30">
								<h4 class="p-title"><b>BUSINESS</b></h4>
								<img src="/assets/static/images/business-1-400x300.jpg" alt="">
								
								<h4 class="mt-30"><a href="/blog">
									<b>The thriving entrepreneurs who escaped the rat race</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<div class="mtb-15 brdr-grey-1"></div>
								<p class="mb-10">Lorem ipsum like dolor sit amet, consec adipiscing elit. Curabitur placerat tincidunt.</p>
								<p class="mb-10">Lorem new ipsum dolor sit amet, tetur adipiscing elit. Curabitur placerat tincidunt.</p>
								<p>Lorem ipsum dolor as sit amet, ectetur ing elit. Curabitur placerat tincidunt.</p>
								
							</div><!-- p-30 card-view -->
						</div><!-- col-sm-6 -->
						<!-- END OF BUSINESS -->
						
						<!-- START OF CULTURE -->
						<div class="col-sm-12 col-md-6">
							<div class="p-30 card-view mb-30">
								<h4 class="p-title"><b>CULTURE</b></h4>
								<img src="/assets/static/images/culture-1-400x300.jpg" alt="">
								
								<h4 class="mt-30"><a href="/blog">
									<b>Church's Collaboration Could be a sign we are over 'It' trainer</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<div class="mtb-15 brdr-grey-1"></div>
								<p class="mb-10">Lorem ipsum like dolor sit amet, consec adipiscing elit. Curabitur placerat tincidunt.</p>
								<p class="mb-10">Lorem new ipsum dolor sit amet, tetur adipiscing elit. Curabitur placerat tincidunt.</p>
								<p>Lorem ipsum dolor as sit amet, ectetur ing elit. Curabitur placerat tincidunt.</p>
								
							</div><!-- p-30 card-view -->
						</div><!-- col-sm-6 -->
						<!-- END OF CULTURE -->
						
						<!-- START OF TECH -->
						<div class="col-sm-12 col-md-6">
							<div class="p-30 card-view mb-30">
								<h4 class="p-title"><b>TECH</b></h4>
								<img src="/assets/static/images/tech-1-400x300.jpg" alt="">
								
								<h4 class="mt-30"><a href="/blog">
									<b>EX-health secretary being treated for bowl cancer</b></a></h4>
								<ul class="mtb-10 list-li-mr-5 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
									<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
								<div class="mtb-15 brdr-grey-1"></div>
								<p class="mb-10">Lorem ipsum like dolor sit amet, consec adipiscing elit. Curabitur placerat tincidunt.</p>
								<p class="mb-10">Lorem new ipsum dolor sit amet, tetur adipiscing elit. Curabitur placerat tincidunt.</p>
								<p>Lorem ipsum dolor as sit amet, ectetur ing elit. Curabitur placerat tincidunt.</p>
								
							</div><!-- p-30 card-view -->
						</div><!-- col-sm-6 -->
						<!-- END OF TECH -->
					</div><!-- row -->
					
				</div><!-- col-sm-8 -->
				
				<div class="col-md-12 col-lg-4">
					<!-- START OF SIDEBAR MOST READ -->
					<div class="mb-30 p-30 card-view">
						<h4 class="p-title"><b>MOST READ</b></h4>
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>'Nothing but holiday resort?' Revisiting 1939 cornwell</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>UK Passport : Firm appears move to make the France</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>EX-health secretary being treated for bowl cancer</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-4-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Pale and hungry pupils 'fill pockets  with school foods'</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-5-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Pendleton summmber bike:' that fill of power is addictive</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="/assets/static/images/sidebar-most-read-6-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="/blog">
									<b>Aviation summit to be hosted April 16 & 17 at the hilton American-Houston</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
					</div><!-- card-view -->
					<!-- END OF SIDEBAR MOST READ -->
					
					<!-- START OF SIDEBAR ARTICLES BY AUTHOR -->
					<div class="mb-30 p-30 card-view">
						<h4 class="p-title"><b>ARTICLES BY AUTHOR</b></h4>
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="/assets/static/images/sidebar-profile-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Chris Smalling</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="/assets/static/images/sidebar-profile-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Johny Dowson</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="/assets/static/images/sidebar-profile-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Emily Carter</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x">
							<div class="s-left br-3 oflow-hidden">
								<img src="/assets/static/images/sidebar-profile-4-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Julia Ann</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
					</div><!-- card-view -->
					<!-- END OF SIDEBAR ARTICLES BY AUTHOR -->
					
					<!-- START OF SIDEBAR BANNER-->
					<div class="plr-30 ptb-50 color-white pos-relative text-center bg-7">
						<div class="bg-layer-8">
							<h3><b>REAL ESTATE</b></h3>
							<p class="mb-15 mt-5 color-white">A perfect place to find your home residential real estate may 
								contain either a single family</p>
							<h6><a class="btn-fill-white btn-b-sm plr-10" href="#"><b>READ MORE</b></a></h6>
						</div><!-- banner-area -->
					</div><!-- banner-area -->
					<!-- END OF SIDEBAR BANNER-->
					
					<!-- START OF SIDEBAR NEWSLETTER -->
					<div class="mt-30 p-30 plr-40 card-view text-center">
						<h4><b>NEWSLETTER</b></h4>
						<p>The best selling Magic-Magazine</p>
						<img class="mtb-20 max-w-100x mlr-auto" src="/assets/static/images/sidebar-profile-5-100x150.jpg" alt="">
						
						<form class="form-sm max-w-400x mlr-auto">
							<input type="email" placeholder="Yor Email">
							<h6><button class="mt-15 plr-20 btn-b-sm btn-fill-primary dplay-block" type="submit"><b>SUBSCRIBE NOW</b></button></h6>
						</form>
					</div><!-- card-view -->
					<!-- END OF SIDEBAR NEWSLETTER -->
					
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
