<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7H27C5');

</script>
<!-- End Google Tag Manager -->
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script> -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwRijNhNSd8pko-e_O0BjiMH_0bTS3Yro&libraries=visualization&sensor=true_or_false"
  type="text/javascript"></script>

<script type="text/javascript">
	function initialize() {
		
		var centerlatlng = new google.maps.LatLng(34.686785, -118.154163);
		var myOptions = {
			zoom: 8,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		console.log(myOptions);
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
		console.log(map);
		var latlng = new google.maps.LatLng(34.686785, -118.154163);
		var img = new google.maps.MarkerImage('http://maps.google.com/mapfiles/ms/icons/red.png');
		var marker = new google.maps.Marker({
		title: "Lancaster, CA, USA",
		icon: img,
		position: latlng
		});
		marker.setMap(map);
		console.log(marker);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7H27C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<br>
	<!-- Searching for a location on Map -->
    <label for="city_name">Enter City name to Search: </label>
    <input id="city_name" type="text" name="city_name">
    <input type="button" value="City Search" class="frmCitySearch" >

	<br><br>
	<!-- Searching for Hotel, Restaurant etc. on a certain place on Map-->
	<label for="place_name">Enter Place name: </label>
    <input id="place_name" type="text" name="place_name">
    <label for="search_for">Seraching for: </label>
    <select id="dropDownMenuSearchFor">
		<option value="restaurant">Restaurant</option>
		<option value="hospitals">Hospitals</option>
		<option value="bars">Bars</option>
		<option value="temples">Temples</option>
		<option value="shopping malls">Shopping Malls</option>
	</select>
	<!--<input id = "searchbtn" type="button" value="Search" class="frmPlaceSearch">-->
	
    <input id = "searchbtn" type="button" value="Search" class="frmPlaceSearch" onclick="dataLayer.push({'var1':'red','var2':'green','event': 'searchbtnEvent'});">
	
	
	<br><br>
	<!-- Showing Direction between two places on Map-->
	<label for="source_name">Enter Source name: </label>
    <input id="source_name" type="text" name="source_name">
    
    <label for="dest_name">Enter Destination name: </label>
    <input id="dest_name" type="text" name="dest_name">
    <br><br>
    <label for="travel_mode">Travelling Mode</label>
    <select id="dropDownMenuTravel_mode">
		<option value="DRIVING">Driving</option>
		<option value="WALKING">Walking</option>
		<option value="BICYCLING">Bicycling</option>
		<!--option value="TRANSIT">Transit</option>-->
	</select>
	<input type="button" value="Find Direction" class="frmFindDerection" >
	
	<br><br>
	<!-- Showing districtes from .KML (Keyhole Markup Language) file on Map -->
	<label for="location_name">Enter location: </label>
    <input id="location_name" type="text" name="location_name">
	<input type="button" value="View States" class="frmDrawPolygon" >
	
	
	<!-- get weather info of a location(lat,lng)  -->
	
	<br><br>
	<label for="loc_name">Enter location: </label>
    <input id="loc_name" type="text" name="loc_name">
	<input type="button" value="View Weather" class="frmShowWeather" >
	
	<br><br>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
<script>

jQuery(document).ready(function() {
	jQuery('.frmShowWeather').click(function(){
		myShowWeather();
		function myShowWeather(){
			var locName = jQuery('#loc_name').val();
			var dataObj = {};
			dataObj.location = locName;
			var saveData = $.ajax({
				type: 'POST',
				url: "/show_weather", // http://127.0.0.1:8000/show_weather
				data: dataObj,
				success: function(resultData) {
					//console.log(resultData);
					var lat = resultData.city_lat
					var lng = resultData.city_lng
					var title = resultData.city_name
					var api_key = "685f9a5ced08351e513c986576eddfd7" // for openweathermap
					
					$.getJSON( "http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lng+"&units=imperial"+"&APPID="+api_key, function(data) {
						var currWeather					= new Array();								// create array to hold our weather response data
				currWeather['currTemp']			= Math.round(data.main.temp);				// current temperature
				currWeather['highTemp']			= Math.round(data.main.temp_max);			// today's high temp
				currWeather['lowTemp']			= Math.round(data.main.temp_min);			// today's low temp
				currWeather['humidity']			= Math.round(data.main.humidity);			// humidity (in percent)
				currWeather['pressure']			= data.main.pressure * 0.02961339710085;	// barometric pressure (converting hPa to inches)
				currWeather['pressure']			= currWeather['pressure'].toFixed(2);		// barometric pressure (rounded to 2 decimals)
				
				currWeather['description']		= data.weather[0].description;				// short text description (ie. rain, sunny, etc.)
				currWeather['icon']				= "http://openweathermap.org/img/w/"+data.weather[0].icon+".png";	// 50x50 pixel png icon
				currWeather['cloudiness']		= data.clouds.all;							// cloud cover (in percent)
				currWeather['windSpeed']		= Math.round(data.wind.speed);				// wind speed
				
				currWeather['windDegree']		= data.wind.deg;							// wind direction (in degrees)
				currWeather['windCompass']		= Math.round((currWeather['windDegree'] -11.25) / 22.5);	// wind direction (compass value)
				
				// array of direction (compass) names
				var windNames					= new Array("North","North Northeast","Northeast","East Northeast","East","East Southeast", "Southeast", "South Southeast","South","South Southwest","Southwest","West Southwest","West","West Northwest","Northwest","North Northwest");
				// array of abbreviated (compass) names
				var windShortNames				= new Array("N","NNE","NE","ENE","E","ESE", "SE", "SSE","S","SSW","SW","WSW","W","WNW","NW","NNW");
				currWeather['windDirection']	= windNames[currWeather['windCompass']];	// convert degrees and find wind direction name
				var response 		= "Current Weather: "+currWeather['currTemp']+"\xB0F and "+currWeather['description'];
				spokenResponse	="Currently : "+currWeather['currTemp']+" degreesF , "+currWeather['description']+" humidity : "+currWeather['humidity']+ " and Cloudiness "+ currWeather['cloudiness'];
				console.log(response)
				
				// ###########################	
				console.log(spokenResponse)
				var uluru = {lat: lat, lng: lng};
				var map = new google.maps.Map(document.getElementById('map_canvas'), {
					zoom: 4,
					center: uluru
				});
				
				var img = new google.maps.MarkerImage('http://maps.google.com/mapfiles/ms/icons/red.png');
				var marker = new google.maps.Marker({
							title: title + " with weather :"+spokenResponse ,
							icon: img,
							position: uluru
							});
				marker.setMap(map);	
							
				});
				
				// ########################### Taken from here	
				
			}
	});
 }
});
});

jQuery(document).ready(function() {
	jQuery('.frmDrawPolygon').click(function(){
		myDrawPolygon();
		function myDrawPolygon(){
			var locName = jQuery('#location_name').val();
			var dataObj = {};
			dataObj.location = locName;
			
			var saveData = $.ajax({
				type: 'POST',
				url: "/draw_ploygon", // http://127.0.0.1:8000/draw_ploygon
				data: dataObj,
				success: function(resultData) {
					console.log(resultData);
					var lat = resultData.city_lat
					var lng = resultData.city_lng
					var title = resultData.city_name
					var source_city = new google.maps.LatLng(lat, lng);
					
					var mapOptions = {
										zoom: 14, 
										center: source_city,
										title: title
									 }
					map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
					
					// KML file Link 1 : 'http://googlemaps.github.io/js-v2-samples/ggeoxml/cta.kml'
					// KML file Link 2 : 'https://developers.google.com/kml/documentation/us_states.kml'
					
					// KML Toturial links : 1. https://developers.google.com/maps/documentation/javascript/kmllayer
										 // 2. https://developers.google.com/kml/documentation/
										 // 3. https://developers.google.com/maps/documentation/javascript/layers (main)
					/*
					var ctaLayer = new google.maps.KmlLayer({
									url: 'https://developers.google.com/kml/documentation/us_states.kml',
									map: map
									});
					*/
					
					// http://api.flickr.com/services/feeds/geo/?g=322338@N20&lang=en-us&format=feed-georss  http://127.0.0.1:8000/
					var georssLayer = new google.maps.KmlLayer({
									  url: 'https://developers.google.com/kml/documentation/us_states.kml'
                                                                          
								});
					georssLayer.setMap(map);
					console.log(georssLayer)
					
				}
			});
		}
	});
});	


jQuery(document).ready(function() {
	jQuery('.frmFindDerection').click(function(){
		myFindDirection();
		function myFindDirection(){
			// imp Google Map link : https://developers.google.com/maps/documentation/javascript/directions
			var sourceName = jQuery('#source_name').val();
			var destName = jQuery('#dest_name').val();
			var travelMode = jQuery("#dropDownMenuTravel_mode option:selected").val();
			var dataObj = {};
			dataObj.source = sourceName;
			dataObj.dest = destName;
			dataObj.mode = travelMode;
			
			var saveData = $.ajax({
				type: 'POST',
				url: "/direction", // http://127.0.0.1:8000/direction
				data: dataObj,
				success: function(resultData) {
					console.log(resultData);
					var directionsDisplay;
					var directionsService = new google.maps.DirectionsService();
					var map;
					var markerArray = [];
					var source_city = new google.maps.LatLng(resultData.Source[0], resultData.Source[1]);
					var dest_city = new google.maps.LatLng(resultData.Destination[0], resultData.Destination[1]);
					
					directionsDisplay = new google.maps.DirectionsRenderer();
					var mapOptions = {
										zoom: 14,
										center: source_city
									 }
					map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
					directionsDisplay.setMap(map);
					
					var selectedMode = resultData.Mode //document.getElementById('mode').value;
					var request = {
									origin: source_city,
									destination: dest_city,
									travelMode: google.maps.TravelMode[selectedMode]
									};
					directionsService.route(request, function(response, status) {
						if (status == 'OK') {
							directionsDisplay.setDirections(response);
							showSteps(response);
							}
					});
					
					function showSteps(directionResult) {
						// For each step, place a marker, and add the text to the marker's
						// info window. Also attach the marker to an array so we
						// can keep track of it and remove it when calculating new
						// routes.
						var myRoute = resultData.Direction[0].legs[0]; //Direction.routes[0].legs[0];
						// First, clear out any existing markerArray
						// from previous calculations.
						for (i = 0; i < markerArray.length; i++) {
							markerArray[i].setMap(null);
						}

						for (var i = 0; i < myRoute.steps.length; i++) {
							var marker = new google.maps.Marker({
							position: myRoute.steps[i].start_point,
							map: map
							});
							attachInstructionText(marker, myRoute.steps[i]["html_instructions"]); //.instructions
							markerArray[i] = marker;
						}
					}
					
					function attachInstructionText(marker, text) {
							google.maps.event.addListener(marker, 'click', function() {
							stepDisplay.setContent(text);
							stepDisplay.open(map, marker);
							});
						}
				}
			});
		}
		});
	});

jQuery(document).ready(function() {
	jQuery('.frmPlaceSearch').click(function(){
		myPlacesearch();
		
		function myPlacesearch(){
			var placeName = jQuery('#place_name').val();
			var searchFor = jQuery("#dropDownMenuSearchFor option:selected").val();
			var dataObj = {};
			dataObj.place = placeName;
			dataObj.type = searchFor;
		
			var saveData = $.ajax({
				type: 'POST',
				url: "/places", // http://127.0.0.1:8000/places
				data: dataObj,
				success: function(resultData) {
				
					console.log(resultData);
					
					var cityLat = resultData.latList[0];
					var cityLang = resultData.lngList[0];
					var cityName = resultData.addressList[0];
					var centerlatlng = new google.maps.LatLng(cityLat, cityLang);
					var myOptions = {
					zoom: 14,
					center: centerlatlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP
					};
					var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
					//var uluru = {lat: cityLat, lng: cityLang};
					/*
					var map = new google.maps.Map(document.getElementById('map_canvas'), {
					zoom: 4,
					center: uluru
					});
					*/
					
				
					for (i = 0; i < resultData.latList.length; i++) {
						var name = resultData.nameList[i]
						var address = resultData.addressList[i]
						var cityLat = resultData.latList[i]
						var cityLang = resultData.lngList[i]
						//var uluru = {lat: cityLat, lng: cityLang};
						var latlng = new google.maps.LatLng(cityLat, cityLang);
						var img = new google.maps.MarkerImage('http://maps.google.com/mapfiles/ms/icons/red.png');
						var marker = new google.maps.Marker({
						title: name+"@"+address,
						icon: img,
						position: latlng
						});
						marker.setMap(map);
						
						}
					
			}
		});
	}

	});
});

	
jQuery(document).ready(function() {
	//alert('Hello world!');
	jQuery('.frmCitySearch').click(function(){
		myCitysearch();
	
	function myCitysearch(){
		var cityName = jQuery('#city_name').val();
		var dataObj = {};
		dataObj.city_name = cityName;

		var saveData = $.ajax({
			type: 'POST',
			url: "/addcity", // http://127.0.0.1:8000/addcity
			data: dataObj,
			success: function(resultData) {
				
				console.log(resultData);
				var cityLat = resultData.city_lat;
				var cityLang = resultData.city_lng;
				var cityName = resultData.city_name;
				
				var uluru = {lat: cityLat, lng: cityLang};
				
				var map = new google.maps.Map(document.getElementById('map_canvas'), {
					zoom: 14,
					center: uluru
				});
				
				var img = new google.maps.MarkerImage('http://maps.google.com/mapfiles/ms/icons/red.png');
				var marker = new google.maps.Marker({
							title: cityName,
							icon: img,
							position: uluru
							});
				marker.setMap(map);
			}
		});
	}

});
});
</script>
</body>
</html>
