{% extends "admin/base.html" %}
{% load i18n admin_urls admin_static admin_modify material_form material_admin %}

{% block extrahead %}
{{ block.super }}
{{ media.css }}
{% endblock %}
{% load static %}

{% block sidebar %}
    {{block.super}}
{% endblock %}

{% block head %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block title %}{% endblock %}
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin: 0px;
      padding: 0px;
      background: #efefef;
    }

    .container {
      max-width: 1400px;
      margin: 0px auto;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .inner-wrapper {
      float: left;
      width: 100%;
    }

    .content-wrapper {
      float: left;
      width: 100%;
    }

    .cont-sideLeft {
      float: left;
      width: 100%;
      margin-right: 0px;
    }

    .cont-sideLeft .myDivitem:nth-child(even) {
      margin-right: 0px;
    }

    .myDivitem {
      float: left;
      width: 49%;
      margin-right: 2%;
      margin-bottom: 30px;
      background: #ffffff;
      padding: 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      margin-bottom: 60px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
    }

    .myDivitem:hover{
        box-shadow: 1px 2px 30px #efefef;
        transition: 0.5s;
        -webkit-transition: 0.5s;
    }

    .myDivitem h3 {
      float: left;
      width: 100%;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
    }

    .myDivitem span,
    .myDivitem span img {
      float: left;
      width: 100%;
    }

    .data-tbl {
      float: left;
      width: 100%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      float: left;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      font-weight: 400;
      font-size: 16px;
      width: 50%;
    }

    .data-tbl table thead th {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    .topheading {
      padding: 16px 26px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: #ffffff;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .topheading h1 {
      float: left;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin: 0px;
      color: #000000;
    }

    .topheading a {
      float: right;
      font-size: 15px;
      margin-top: 2px;
      color: #a00;
      text-decoration: none;
    }

    @media(max-width: 1100px) {
      .cont-sideLeft {
        float: left;
        width: 100%;
        margin-right: 0%;
      }
      .cont-sideRight {
        float: left;
        width: 100%;
      }
    }

    @media(max-width: 640px) {
      .cont-sideLeft .myDivitem {
        float: left;
        width: 100%;
        margin-right: 0px;
      }
    }
  </style>
  </head>
{% endblock head %}

<!--{% block content %}-->
<!--<div class="row">-->
	<!--<div class="card">-->
		<!--<div class="card-content">-->
		    <!--<h1>Statistics</h1>-->
		    <!--<a href="/admin/my_view/">Log out</a>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--{% endblock content%}-->

{% block body %}

    <div class="content-wrapper">
        <div class="container">
            <div class="inner-wrapper topheading">
                <h1>Statistics</h1>
                <a href="/admin/logout/">Log out</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="container">
            <div class="inner-wrapper">
                <div class="cont-sideLeft">

                    <!-- Get Visiting Demography -->
                    <div class="myDivitem">
                      <span id="myDiv1"></span>
                    </div>

                    <!-- Get Most Popular Pages -->
                    <div class="myDivitem">
                      <span id="myDiv3"></span>
                    </div>

                    <!-- Get Top Entry Exit Pages -->
                    <div class="myDivitem">
                      <span id="myDiv4"></span>
                    </div>

                    <!-- Active Users -->
                    <div class="myDivitem">
                      <span id="myDiv5"></span>
                    </div>

                    <!-- Get Top and Visit Demography -->
                    <div class="myDivitem">
                      <h3>Get Top and Visit Demography</h3>
                      <div class="data-tbl">
                        <table>
                          <thead>
                            <tr>
                              <th>Visited From</th>
                              <th>Number of Visitors</th>
                            </tr>
                          </thead>
                          <tbody id="myDiv2"></tbody>
                        </table>
                      </div>
                    </div>

                    <!-- Page View Semantics -->
                    <div class="myDivitem">
                      <h3>Page View Semantics</h3>
                      <div class="data-tbl">
                        <table>
                          <thead>
                            <tr>
                              <th>No. of View</th>
                              <th>Name of Pages</th>
                            </tr>
                          </thead>
                          <tbody id="myDiv6"></tbody>
                        </table>
                      </div>
                    </div>

                     Get Average Session Length
                    <div class="myDivitem">
                      <span id="myDiv8"></span>
                    </div>

                    Get Bounce Rate
                    <div class="myDivitem">
                      <span id="myDiv9"></span>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="{% static 'analytics/js/jquery.min.js' %}"></script>
    <script src="{% static 'analytics/js/plotly.js' %}"></script>
    <script>
        $(document).ready(function () {

          // Get Visiting Demography
          //var url1 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/get_visiting_demography";
          var url1 = "/kissmetrics/get_visiting_demography";
          var arrKey1 = [], arrVal1 = [], arrItem1 = [], arrItemVal1 = [];
          var xmlhttp1 = new XMLHttpRequest();
          xmlhttp1.onreadystatechange = myfunction1;
          xmlhttp1.open("POST", url1, true);
          xmlhttp1.setRequestHeader("Content-Type", "application/json");
          xmlhttp1.send();
          function myfunction1() {
            if (xmlhttp1.readyState == 4) {
              var res1 = JSON.parse(xmlhttp1.response);
              Object.keys(res1.data).forEach((key1) => { arrVal1.push(res1.data[key1]); arrKey1.push(key1); })
              for (var item in arrVal1) { for (var item1 in arrVal1[item]) { arrItem1.push(item1); arrItemVal1.push(arrVal1[item][item1]) } }
              var data = [{ x: arrItem1, y: arrItemVal1, z: arrItemVal1, type: 'heatmap', showscale: true }];
              var layout = {
                autosize: true, title: 'Get Visit Demography',
                xaxis: { showgrid: false, showline: true, },
                yaxis: { showgrid: false, showline: true, }
              };
              Plotly.newPlot('myDiv1', data, layout);
            }
          }

          // Get Top and Visit Demography
          //var url2 = "http://ec2-35-171-220-118.compute-1.amazonaws.com:80/kissmetrics/get_top_n_visit_demography";
          var url2 = "/kissmetrics/get_top_n_visit_demography";
          var table2 = document.getElementById("myDiv2");
          var arrmonth2 = [], xmlhttp2 = new XMLHttpRequest();
          xmlhttp2.onreadystatechange = myfunction2;
          xmlhttp2.open("POST", url2, true);
          xmlhttp2.setRequestHeader("Content-Type", "application/json");
          xmlhttp2.send();
          function myfunction2() {
            if (xmlhttp2.readyState == 4) {
              var res2 = JSON.parse(xmlhttp2.response);
              Object.keys(res2.data.count).forEach((key2) => {
                arrmonth2.push(res2.data.count[key2]);
                var row2 = table2.insertRow(0);
                var cell3 = row2.insertCell(0);
                var cell4 = row2.insertCell(1);
                cell3.innerHTML = key2;
                cell4.innerHTML = res2.data.count[key2];
              });
            }
          }

          // Get Most Popular Pages
          //var url3 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/get_most_popular_pages";
          var url3 = "/kissmetrics/get_most_popular_pages";
          var arrKey3 = [], arrVal3 = [], arrItem3 = [], arrItemVal3 = []; xmlhttp3 = new XMLHttpRequest();
          xmlhttp3.onreadystatechange = myfunction3;
          xmlhttp3.open("POST", url3, true);
          xmlhttp3.setRequestHeader("Content-Type", "application/json");
          xmlhttp3.send();
          function myfunction3() {
            if (xmlhttp3.readyState == 4) {
              var res3 = JSON.parse(xmlhttp3.response);
              Object.keys(res3.data).forEach((key3) => { arrVal3.push(res3.data[key3]); arrKey3.push(key3); })
              for (var item3 in arrVal3) { for (var item4 in arrVal3[item3]) { arrItem3.push(item4); arrItemVal3.push(arrVal3[item3][item4]) } }
              var data = [{ x: arrItem3, y: arrItemVal3, type: 'bar', name: 'Months' }];
              var layout = {
                title: 'Get Most Popular Pages',
                titlefont: { family: 'Montserrat, sans-serif', size: 20, color: '#000000' },
                xaxis: { showgrid: false, showline: false, },
                yaxis: {
                  showgrid: false, showline: true, title: 'Times',
                  titlefont: { family: 'Montserrat, sans-serif', size: 16, color: '#333333' }
                }
              };
              Plotly.newPlot('myDiv3', data, layout);
            }
          }

          // Get Top Entry Exit Pages
          //var url4 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/get_top_entry_exit_pages";
          var url4 = "/kissmetrics/get_top_entry_exit_pages";
          var arrvisit4 = [], arrmonth4 = [], xmlhttp4 = new XMLHttpRequest();
          xmlhttp4.onreadystatechange = myfunction4;
          xmlhttp4.open("POST", url4, true);
          xmlhttp4.setRequestHeader("Content-Type", "application/json");
          xmlhttp4.send();
          function myfunction4() {
            if (xmlhttp4.readyState == 4) {
              var res4 = JSON.parse(xmlhttp4.response);
              Object.keys(res4.data.entry_page).forEach((key) => { arrmonth4.push(res4.data.entry_page[key]); })
              Object.keys(res4.data.exit_page).forEach((key) => { arrvisit4.push(res4.data.exit_page[key]); })
              var data = [{ x: arrmonth4, y: arrvisit4, type: 'bar', name: 'Months' }];
              var layout = {
                title: 'Get Top Entry Exit Pages',
                titlefont: { family: 'Montserrat, sans-serif', size: 20, color: '#000000' },
                xaxis: { showgrid: false, showline: true, title: 'Pages', titlefont: { family: 'Montserrat, sans-serif', size: 16, color: '#333333' } },
                yaxis: { showgrid: false, showline: true, title: 'Location', titlefont: { family: 'Montserrat, sans-serif', size: 16, color: '#333333' } }
              };
              Plotly.newPlot('myDiv4', data, layout);
            }
          }

          // Active Users
          //var url5 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/active_users";
          var url5 = "/kissmetrics/active_users";
          var arrKey5 = [], arrVal5 = [], arrItem5 = [], arrItemVal5 = []; xmlhttp5 = new XMLHttpRequest();
          xmlhttp5.onreadystatechange = myfunction5;
          xmlhttp5.open("POST", url5, true);
          xmlhttp5.setRequestHeader("Content-Type", "application/json");
          xmlhttp5.send();
          function myfunction5() {
            if (xmlhttp5.readyState == 4) {
              var res5 = JSON.parse(xmlhttp5.response);
              Object.keys(res5.data).forEach((key5) => { arrVal5.push(res5.data[key5]); arrKey5.push(key5); })
              for (var item5 in arrVal5) { for (var item6 in arrVal5[item5]) { arrItem5.push(item6); arrItemVal5.push(arrVal5[item5][item6]) } }
              var data = [{ x: arrItem5, y: arrItemVal5, type: 'bar', name: 'Months' }];
              var layout = {
                title: 'Active Users',
                titlefont: { family: 'Montserrat, sans-serif', size: 20, color: '#000000' },
                xaxis: { showgrid: false, showline: false, },
                yaxis: {
                  showgrid: false, showline: true, title: 'Online Now',
                  titlefont: { family: 'Montserrat, sans-serif', size: 16, color: '#333333' }
                }
              };
              Plotly.newPlot('myDiv5', data, layout);
            }
          }

          // Page View Semantics
          //var url6 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/page_view_semantics";
          var url6 = "/kissmetrics/page_view_semantics";
          var table6 = document.getElementById("myDiv6");
          var arrmonth6 = [], xmlhttp6 = new XMLHttpRequest();
          xmlhttp6.onreadystatechange = myfunction6;
          xmlhttp6.open("POST", url6, true);
          xmlhttp6.setRequestHeader("Content-Type", "application/json");
          xmlhttp6.send();
          function myfunction6() {
            if (xmlhttp6.readyState == 4) {
              var res6 = JSON.parse(xmlhttp6.response);
              Object.keys(res6.data).forEach((key6) => {
                arrmonth6.push(res6.data[key6]);
                var row6 = table6.insertRow(0);
                var cell3 = row6.insertCell(0);
                var cell4 = row6.insertCell(1);
                cell3.innerHTML = key6;
                cell4.innerHTML = res6.data[key6];
              });
            }
          }


          // Conversion Path  --- Due from my end
          // var url7 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/conversion_path";
          // var arrKey7 = [], arrVal7 = [], arrItem7 = [], arrItemVal7 = []; xmlhttp7 = new XMLHttpRequest();
          // xmlhttp7.onreadystatechange = myfunction7;
          // xmlhttp7.open("POST", url7, true);
          // xmlhttp7.setRequestHeader("Content-Type", "application/json");
          // xmlhttp7.send();
          // function myfunction7() {
          //   if (xmlhttp7.readyState == 4) {
          //     var res7 = JSON.parse(xmlhttp7.response);
          //     console.log(res7.data);
          //     Object.keys(res7.data.BlogPageView).forEach((key7) => {
          //       arrVal7.push(res7.data.BlogPageView[key7]); arrKey7.push(key7);
          //     })
          //     for (var item7 in arrVal7) {
          //       for (var item8 in arrVal7[item7]) {
          //         arrItem7.push(item8);
          //         arrItemVal7.push(arrVal7[item7][item8])
          //       }
          //     }
          //     var data = [{ x: arrItem7, y: arrItemVal7, type: 'bar', name: 'Months' }];
          //     var layout = {
          //       title: 'History user status',
          //       titlefont: { family: 'Montserrat, sans-serif', size: 20, color: '#000000' },
          //       xaxis: { showgrid: false, showline: false, },
          //       yaxis: {
          //         showgrid: false, showline: true, title: 'Visits',
          //         titlefont: { family: 'Montserrat, sans-serif', size: 16, color: '#333333' }
          //       }
          //     };
          //     Plotly.newPlot('myDiv7', data, layout);
          //   }
          // }


          // Problem - value related (Get Average Session Length)
          var url8 = "/kissmetrics/get_average_session_length";
          var table8 = document.getElementById("myDiv8");
          var arrmonth8 = [], xmlhttp8 = new XMLHttpRequest();
          xmlhttp8.onreadystatechange = myfunction8;
          xmlhttp8.open("POST", url8, true);
          xmlhttp8.setRequestHeader("Content-Type", "application/json");
          xmlhttp8.send();
          function myfunction8() {
            if (xmlhttp8.readyState == 4) {
                 var res8 = JSON.parse(xmlhttp8.response);
                console.log(res8.data);

             }
           }

          // Problem - value related (Get Bounce Rate)
          //var url9 = "http://ec2-35-171-220-118.compute-1.amazonaws.com/kissmetrics/get_bounce_rate";
          var url9 = "/kissmetrics/get_bounce_rate";
          var table9 = document.getElementById("myDiv9");
          var arrmonth9 = [], xmlhttp9 = new XMLHttpRequest();
          xmlhttp9.onreadystatechange = myfunction9;
          xmlhttp9.open("POST", url9, true);
          xmlhttp9.setRequestHeader("Content-Type", "application/json");
          xmlhttp9.send();
          function myfunction9() {
                if (xmlhttp9.readyState == 4) {
                    var res9 = JSON.parse(xmlhttp9.response);
                    console.log(res9.data);

             }
           }


        });
      </script>


{% endblock %}

