upstream oscar_proj {  
    ip_hash;
    server oscar_proj:8082;
}

server {
    listen 80;
    server_name _;
    charset utf-8;

    client_max_body_size 20M;

    location /static {
        autoindex on;
        alias /oscar_proj/static;
    }

    location /media {
        autoindex on;
        alias /oscar_proj/media;
    }

    location / {
        proxy_pass http://oscar_proj;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
