{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:'en-gb' }}" class="no-js">
    <head>
        <title>{% block title %}{{ shop_name }} - {{ shop_tagline }}{% endblock %}</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="{% now 'jS M Y h:i' %}" />
        <meta name="description" content="{% block description %}{% endblock %}" />
        <meta name="viewport" content="{% block viewport %}width=device-width{% endblock %}" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />
        {% block favicon %}
            <link rel="shortcut icon" href="{% static 'oscar/favicon.ico' %}" />
        {% endblock %}

        {# Block where global CSS will go. #}
        {% block styles %}{% endblock %}

        {# Additional CSS - specific to certain pages #}
        {% block extrastyles %}{% endblock %}

        {% block extrahead %}{% endblock %}

        {% block tracking %}
            {# Default to using Google analytics #}
            {% include "partials/google_analytics.html" %}
        {% endblock %}
    </head>

    <body id="{% block body_id %}default{% endblock %}" class="{% block body_class %}default{% endblock %}">
        {# Main content goes in this 'layout' block #}
        {% block layout %}{% endblock %}

        {# Scripts loaded from a CDN. #}
        {% block cdn_scripts %}
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="{% static "oscar/js/jquery/jquery.min.js" %}"><\/script>')</script>




        <script>
            $(document).ready(function(){
                $(".payboxDiv").hide();
                $('body').on('click', 'input[name="payment_method"]', function(){
                    $(".payboxDiv").hide();
                    $(this).next().next('.payboxDiv').show();
                });
            });
        </script>
        <script>
            var JamAuthToken = "30000000000000889|155f5b95-a40a-4ae5-8273-41ae83fec8c9";
            var authToken = "OP 3340|EC3C629D-CF23-4045-A07A-38A21D39AC16";
            var opCountryCode = "AU";
            var notificationBar = {
                messages: [
                    {
                        message: "Buy now with Zero interest. More time to pay.",
                        bgColor: ["#f7b818"],
                        txtColor: "white",
                        infoButtonText: 'Learn more',
                        logo: 'op_logo_normal'
                    },{
                        message: "Black Friday Sale, 50% off on all products storewide",
                        bgColor: ["#ee4251"],
                        txtColor: "white",
                        infoButtonText: 'Read more',
                        logo: 'op_logo_grey'
                    },{
                        message: "Huge sale on across Madison island, 30% off on all footwear",
                        bgColor: ["#5b4ef7"],
                        txtColor: "white",
                        infoButtonText: 'Show Info',
                        logo: 'op_text_black'
                    }
                ],
                closeButtonText: 'Close',            // close button text
                closeButtonBackground:'red',         // close button background color
                closeButtonTextColor:'blue',         // close button text color
                height: 40,                          // For changing height of the popup
            };


            var miniCartClasses = {
                cartContent: '.dropdown-menu',
                totalPrice: '.dropdown-menu .basket-mini-item small',
            }
            var miniCartSettings = {
                logo: 'op_logo_normal'
            }


            const checkoutClasses = {
                paymentMethod: '.openpayDiv',
                paymentMethodBox: '.openpayDiv .payboxDiv',
                totalPayment: '.totalamount',
                paymentLabel: 'id_payment_method_2'
            }
            const checkoutSettings = {
                authToken: "OP 3340|EC3C629D-CF23-4045-A07A-38A21D39AC16",
                payOfMonth: [2, 3],
                frequency: ['Fortnightly', 'Weekly'],
                logo: 'op_logo_normal',
                checkoutMessageFormat: 'op_checkout_text_button'
            }

            var LearnMorePopUpSettings = {
                bannerImage: 'slider',                              // use banner image name
                openpayLogo: 'op_logo_grey',                        // use logo format
                merchantLogo: 'https://www.jssdk.openpaytestandtrain.com.au/cdn/img/merchant_logo.jpg',                                   // Use merchant logo path
                taglineColor: '#ffffff',                            // use tagline color
            }


        </script>

        <link rel="stylesheet" type="text/css" href="http://www.jssdk.openpaytestandtrain.com.au/cdn/openpay.css"/>
        <script type='text/javascript' src='http://www.jssdk.openpaytestandtrain.com.au/cdn/openpay.js'></script>

        <script>
            $('#id_payment_method_0').change(function(){
                $('#btn_confirm_payment').prop('disabled', true);
            });
            $('#id_payment_method_1').change(function(){
                $('#btn_confirm_payment').prop('disabled', true);
            });
            $('#id_payment_method_2').change(function(){
                $('#btn_confirm_payment').prop('disabled', false);
            });
        </script>



        {% endblock %}

        {# Local scripts #}
        {% block scripts %}
        {% endblock %}

        {# Additional JS scripts #}
        {% block extrascripts %}{% endblock %}

        {# Block for body onload functions #}
        <script>
            $(function() {
                {% block onbodyload %}{% endblock %}
            });
        </script>
        <style>
            .header .page_inner {
                padding: 0px 0 0px;
                margin-right: 0px;
                margin-left: 0px;
            }
            .sidebar {
                width: 20%;
            }
            .container-fluid {
                max-width: none;
            }

        </style>

        {# Page meta-data - this is populated by the 'metadata' template context processor #}
    </body>
</html>
