{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Average Search Time</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body{font-family: 'Montserrat', sans-serif; font-size: 14px;padding: 0px; margin: 0px;}
      table {border-collapse: collapse;width: 100%;}
      td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
      tr:nth-child(even) {background-color: #eee;}
    </style>
  </head>
  <body>
    <div class="myDiv" id="myDiv">
        <h3 style="width: 100%;text-align: center;">Get Average Search Time</h3>
        <table>
          <thead>
            <tr>
              <th>Sl no.</th>
              <th>Average Search Time</th>
            </tr>
          </thead>
          <tbody id="myTable">

          </tbody>
        </table>
    </div>


    <script src="{% static 'analytics/js/jquery.min.js' %}"></script>
    <script>
      $(document).ready(function(){
        var url = "http://31.13.188.106:8080/api/analytics/average_search_time";
        var table = document.getElementById("myTable");
        var arrvisit=[], arrmonth=[], xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = myfunction;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send();
        function myfunction() {
          if (xmlhttp.readyState == 4) {
            var res = JSON.parse(xmlhttp.response);
            console.log(res);
            Object.keys(res.data).forEach((key)=>{
              arrmonth.push(res.data[key]);              
              var row = table.insertRow(0);
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              cell1.innerHTML = key;
              cell2.innerHTML = res.data[key];
            });
          }
        }
      })
    </script>
  </body>
</html>