{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History user status</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body{font-family: 'Montserrat', sans-serif; font-size: 14px;}
      .myDiv{float: left;width: 100%;}
    </style>
  </head>
  <body>
    <div class="myDiv" id="myDiv"></div>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/plotly.js"></script>-->
    <script src="{% static 'analytics/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'analytics/js/plotly.js' %}"></script>
    <script>
      $(document).ready(function(){
        var url = "http://31.13.188.106:8080/api/analytics/historical_user_stats";
        var arrKey=[], arrVal=[], arrItem=[], arrItemVal=[]; xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = myfunction;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send();
        function myfunction() {
          if (xmlhttp.readyState == 4) {
            var res = JSON.parse(xmlhttp.response);
            Object.keys(res.data).forEach((key)=>{
              arrVal.push(res.data[key])
              arrKey.push(key);
            })
            for(var item in arrVal){
              for(var item1 in arrVal[item]){
                arrItem.push(item1)
                arrItemVal.push(arrVal[item][item1])
              }
            }
            var data = [{
              x: arrItem, 
              y: arrItemVal, 
              type: 'bar',
              name: 'Months'
            }];
            var layout = {
              title: 'History user status',
              titlefont: {
                family: 'Montserrat, sans-serif',
                size: 20,
                color: '#000000'
              },
              xaxis: {
                showgrid: false,
                showline: false,
              },
              yaxis: {
                showgrid: false,
                showline: true,
                title: 'Visits',
                titlefont: {
                  family: 'Montserrat, sans-serif',
                  size: 16,
                  color: '#333333'
                }
              }
            };
            Plotly.newPlot('myDiv', data, layout);
          }
        }
      });
    </script>
  </body>
</html>