{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price Range</title>
    <style>.myDiv{float: left;width: 100%;}</style>
  </head>
  <body>
    <div class="myDiv" id="myDiv"></div>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/plotly.js"></script>-->
    <script src="{% static 'analytics/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'analytics/js/plotly.js' %}"></script>
    <script>
      $(document).ready(function(){
        var arrKey=[];
        var arrVal=[];
        var arrItem=[];
        var arrItemVal=[];
        var xmlhttp = new XMLHttpRequest();
        var url = "http://31.13.188.106:8080/api/analytics/price_range";
        xmlhttp.onreadystatechange = myfunction;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(null);
        function myfunction() {

          if (xmlhttp.readyState == 4) {
            var res = JSON.parse(xmlhttp.response);
            Object.keys(res.data).forEach((key)=>{
              arrVal.push(res.data[key])
              arrKey.push(key);
            })
            console.log("arrKey - " + arrKey)
            console.log("arrVal - " + arrVal)
            for(var item in arrVal){
              for(var item1 in arrVal[item]){
                arrItem.push(item1)
                arrItemVal.push(arrVal[item][item1])
              }
            }
            console.log("Items - " + arrItem)
            console.log("Value - " + arrItemVal)
          
            var data = [{
              opacity: 1, 
              reversescale: true, 
              colorscale: "Greens", 
              colorbar: {
                //title: "Mean bike traffic<br>per week day<br>norm. by max value<br>(so 1=max value)", 
                //ticks: "outside", 
                dtick: 0.1, 
                thickness: 25, 
                autotick: false, 
                titleside: "bottom"
              },
              x: arrItem,
              y: arrItemVal,
              z: arrItemVal,
              showscale: false,
              type: 'heatmap'              
            }];
            var layout = {
              title: 'Price Range',
              autosize: false,
              xaxis: {
                showgrid: false,
                showline: true,
                autotick: false, 
                autorange: "reversed"
              },
              yaxis: {
                showgrid: false,
                showline: true,
              }
            };
            Plotly.newPlot('myDiv', data, layout);
          }
        }
      })
    </script>
  </body>
</html>