{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Property Price Stats</title>
    <style>.myDiv{float: left;width: 100%;}</style>
  </head>
  <body>
    <div class="myDiv" id="myDiv"></div>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/plotly.js"></script>-->
    <script src="{% static 'analytics/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'analytics/js/plotly.js' %}"></script>
    <script>
      $(document).ready(function(){
        var arrKey=[];
        var arrVal=[];
        var arrItem=[];
        var arrItemVal=[];
        var xmlhttp = new XMLHttpRequest();
        var url = "http://31.13.188.106:8080/api/analytics/property_price_stats";
        xmlhttp.onreadystatechange = myfunction;
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(null);
        function myfunction() {

          if (xmlhttp.readyState == 4) {
            var res = JSON.parse(xmlhttp.response);
            Object.keys(res.data).forEach((key)=>{
              arrVal.push(res.data[key])
              arrKey.push(key);
            })
            //console.log(res.data)
            //console.log(arrKey)
            //console.log("arrVal - " + arrVal)
            for(var item in arrVal){
              for(var item1 in arrVal[item]){
                arrItem.push(item1)
                arrItemVal.push(arrVal[item][item1])
              }
            }
            //console.log("Items - " + arrItem)
            //console.log("Value - " + arrItemVal)

            var data = [{
              x: arrItemVal,
              y: arrItem,
              z: arrItemVal,
              type: 'heatmap',
              showscale: true
            }];
            var layout = {
              title: 'Property Price Stats',
              xaxis: {showgrid: false,showline: true,},
              yaxis: {showgrid: false,showline: true,}
            };
            Plotly.newPlot('myDiv', data, layout);
          }
        }
      })
    </script>
  </body>
</html>