{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Property Price Stats</title>
    <style>
        .myDiv, .myDiv span{float: left;width: 100%;}
        .myDiv span img{max-width: 100%;}
    </style>
  </head>
  <body>
    <div class="myDiv" id="myDiv">
      <span><img src="{% static 'analytics/propertyprice.png' %}"></span>
    </div>

  </body>
</html>